agency_id,route_id,route_short_name,route_long_name,route_color,route_type,route_desc
8,1,1,Gara de Nord - Stația Meteo,e3a900,0,Gara de Nord - Stația Meteo
8,2,11,Gheorghe Barițiu - Arena Aqua,6f2095,11,P-ța 700
8,3,33,Catedrala Mitropolitană - Pod Calea Șagului,0148a2,3,P-ța Mocioni
8,15,2,Shopping City - Stația Meteo,e3a900,0,Shopping City - Stația Meteo
8,16,8,Gara de Nord - P-ța Gh. Domășneanu (AEM) via P-ța N. Bălcescu,e3a900,0,Gara de Nord - P-ța Gh. Domășneanu (AEM) via P-ța N. Bălcescu
8,17,9,Gara de Nord - P-ța Gh. Domășneanu (AEM) via Dâmbovița,e3a900,0,Gara de Nord - P-ța Gh. Domășneanu (AEM) via Dâmbovița
8,18,4,Calea Torontalului (Ciocanul) - P-ța Gh. Domășneanu (AEM),e3a900,0,Calea Torontalului (Ciocanul) - P-ța Gh. Domășneanu (AEM)
8,19,7,Dâmbovița - Calea Torontalului (Ciocanul),e3a900,0,Dâmbovița - Calea Torontalului (Ciocanul)
8,23,E1,Pod Calea Șagului - Tristan Tzara,0148a2,3,Pod Calea Șagului - Tristan Tzara
8,24,E2,Continental Automotive - Holdelor,0148a2,3,Continental Automotive - Holdelor
8,25,E3,Apicultorilor - ELBA (Parc ind. Freidorf),0148a2,3,Gara de Nord
8,73,E7,Traian Grozăvescu (Poșta Mare) - Comtim (Smithfield),0148a2,3,P-ța I. Maniu
8,76,M27,Piața Mărăști - Teren de sport (Ianova),0148a2,3,Piața Mărăști - Teren de sport (Ianova)
8,77,M41,Bastion - Darson (Carani),0148a2,3,Bastion - Darson (Carani)
8,79,M42,Prefectura - Grădiniță (Covaci),0148a2,3,Prefectura - Grădiniță (Covaci)
8,82,M51,Piața A. Mocioni - Primărie (Pădureni),0148a2,3,Piața A. Mocioni - Primărie (Pădureni)
8,83,M29,Piața V. Economu - Girație Pod Bega (Ghiroda),0148a2,3,Piața V. Economu - Girație Pod Bega (Ghiroda)
8,84,M30,Bastion - Girație Pod Bega (Ghiroda),0148a2,3,Bastion - Girație Pod Bega (Ghiroda)
8,86,M41,Timișoara (Coposu) - Carani - Timișoara (Pestalozzi),0148a2,3,Timișoara ( Corneliu Coposu) - Sânandrei - Carani - Sânandrei - Timișoara (J. H. Pestalozzi)
8,90,M35,Bastion - Cimitir (Giarmata Vii),0148a2,3,Bastion - Cimitir (Giarmata Vii)
8,93,M43,Bastion - Beregsăul Mic,0148a2,3,Bastion - Beregsăul Mic
8,94,M43,Bastion - Săcălaz (Liliacului),0148a2,3,Bastion - Săcălaz (Liliacului)
8,95,M36,Piața A. Mocioni - Ieșire Răuți (Sânmihaiul German),0148a2,3,Piața A. Mocioni - Ieșire Răuți (Sânmihaiul German)
8,96,M44,Hector - Calea Dudeștii Noi (Becicherecul Mic),0148a2,3,Hector - Calea Dudeștii Noi (Becicherecul Mic)
8,97,M44,Hector - Calea Dudeștii Noi (Becicherecul Mic) via Piața 700,0148a2,3,Hector - Calea Dudeștii Noi (Becicherecul Mic) via Piața 700
8,98,M50,Timișoara (Banatim) - Biled - Șandra - Uihei,0148a2,3,Timișoara (Banatim) - Biled - Șandra - Uihei - Șandra - Biled - Timișoara (Banatim)
8,99,M50,Prefectura - Biserica Romano Catolică (Uihei),0148a2,3,Prefectura - Biserica Romano Catolică (Uihei)
8,100,M45,Oituz - Parcul Central (Dumbrăvița),0148a2,3,Oituz - Parcul Central (Dumbrăvița)
8,102,M36,Piața A. Mocioni - Baltă (Utvin),0148a2,3,Piața A. Mocioni - Baltă (Utvin)
8,103,M37,Piața A. Mocioni - Drumul Mare (Parța),0148a2,3,Piața A. Mocioni - Drumul Mare (Parța)
8,111,M46,Piața Veteranilor - Intersecție str. a IV a cu str. a CXI a (Șag),0148a2,3,Piața Veteranilor - Intersecție str. a IV a cu str. a CXI a (Șag)
8,120,M46,Piața A. Mocioni - Intersecție str. a IV a cu str. a CXI a (Șag),0148a2,3,Piața A. Mocioni - Intersecție str. a IV a cu str. a CXI a (Șag)
8,122,M47,Bastion - Centru (Hodoni),0148a2,3,Bastion - Centru (Hodoni)
8,126,M38,Piața Veteranilor - Capăt (Jebel),0148a2,3,Piața Veteranilor - Capăt (Jebel)
8,128,M48,Banatim - Căminul Cultural (Seceani),0148a2,3,Banatim - Căminul Cultural (Seceani)
8,131,M38,Piața A. Mocioni - Capăt (Jebel),0148a2,3,Piața A. Mocioni - Capăt (Jebel)
8,133,M22,Piața Gheorghe Domășneanu - Moșnița Veche via Moșnița Nouă,0148a2,3,Piața Gheorghe Domășneanu - Moșnița Veche via Moșnița Nouă
8,134,M49,Bastion - Girație Calea Bencecului (Giarmata),0148a2,3,Bastion - Girație Calea Bencecului (Giarmata)
8,135,M14,Gheorghe Barițiu - Belvedere (Dumbrăvița),6f2095,11,Gheorghe Barițiu - Belvedere (Dumbrăvița)
8,139,14,Gheorghe Barițiu - Ion Ionescu de la Brad,6f2095,11,P-ța 700
8,141,15,Girație Bd. Sudului - T. Grozăvescu (Poșta Mare) via Rebreanu,0148a2,3,L. Rebreanu
8,142,16,Girație Bd. Sudului - T. Grozăvescu (Poșta Mare) via Martirilor,0148a2,11,C. Martirilor
8,143,17,Enric Baader - Institutul Agronomic,6f2095,11,Enric Baader - Institutul Agronomic
8,144,18,Gheorghe Barițiu - Institutul Agronomic,6f2095,11,P-ța 700
8,146,M11,Gheorghe Barițiu - Ialomiței (Ghiroda),6f2095,11,P-ța 700
8,154,13,Piața 700 (Spitalul Militar) - Pasaj C.F. (Ovidiu Balea),0148a2,3,Cetății
8,155,21,T. Grozăvescu (Poșta Mare) - Șc.Gen. Plopi,0148a2,3,Liceul J. L. Calderon
8,156,21,T. Grozăvescu (Poșta Mare) - Șc.Gen. Plopi via Tițeica,0148a2,3,Tițeica
8,157,28,Bastion - Țițeica,0148a2,3,Bastion - Țițeica
8,159,32,Catedrala Mitropolitană - Gara de Sud,0148a2,3,L. Rebreanu
8,160,E1,Pod Calea Șagului - Ikea Timisoara,0148a2,3,Pod Calea Șagului - Ikea Timisoara
8,165,E4,Bastion - Aeroportul Internațional (TSR) via Jumbo,0148a2,3,Bastion - Aeroportul Internațional (TSR) via Jumbo
8,173,E4,Bastion - Aeroportul Internațional (TSR),0148a2,3,Bastion - Aeroportul Internațional (TSR)
8,174,E4b,Gheorghe Barițiu - Aeroportul Internațional (TSR) via Jumbo,0148a2,3,Jumbo
8,175,E4b,Gheorghe Barițiu - Aeroportul Internațional (TSR),0148a2,3,V. Economu
8,177,E6,Oituz (Punctele cardinale) - Metro II (Torontalului),0148a2,3,Oituz (Punctele cardinale) - Metro II (Torontalului)
8,178,E6,Oituz (Punctele cardinale) - P.I.T.T.,0148a2,3,Oituz (Punctele cardinale) - P.I.T.T.
8,180,40,T. Grozăvescu (Poșta Mare) - Stuparilor,0148a2,3,T. Grozăvescu (Poșta Mare) - Stuparilor
8,199,M22,Piața Gheorghe Domășneanu - Moșnița Veche via Berlin,0148a2,3,Piața Gheorghe Domășneanu - Moșnița Veche via Berlin
8,200,M22,Girație Sudului - Moșnița Veche via Berlin,0148a2,3,Girație Sudului - Moșnița Veche via Berlin
8,203,M22,Girație Sudului - Moșnița Veche via Moșnița Nouă,0148a2,3,Girație Sudului - Moșnița Veche via Moșnița Nouă
8,213,M23,Girație Sudului - Urseni via Moșnița Nouă,0148a2,3,Girație Sudului - Urseni via Moșnița Nouă
8,215,M24,Piața Gheorghe Domășneanu - Albina,0148a2,3,Piața Gheorghe Domășneanu - Albina
8,219,M24,Parc Sudului - Albina,0148a2,3,Parc Sudului - Albina
8,222,46,Bastion - Denya Forest via Poliția Locală,0148a2,3,Bastion - Denya Forest via Poliția Locală
8,223,46,Bastion - Denya Forest via V. Economu,0148a2,3,Bastion - Denya Forest via V. Economu
8,224,33b,Catedrala Mitropolitană - Incontro,0148a2,3,Shopping City
8,225,33b,Catedrala Mitropolitană - Incontro via CET,0148a2,3,CET
8,229,6a,Piața Sfânta Maria - Banatim via P-ta 700,e3a900,0,P-ța 700
8,230,6b,Piața Sfânta Maria - Banatim via Piața N. Bălcescu,e3a900,0,P-ța N. Bălcescu
8,232,5,Ronaț (Taborului) - Stația Meteo,e3a900,0,Ronaț (Taborului) - Stația Meteo
8,234,M39,Timisoara - Biserica Romano-Catolică (Otelec),005bb5,3,Timisoara - Biserica Romano-Catolică (Otelec)
8,236,24,Magnoliei - Intrare Rudicica via Girație Bd. Sudului,000000,3,Magnoliei - Intrare Rudicica via Girație Bd. Sudului
8,237,E8,Pod Calea Șagului - Albăstrelelor (Plopi),000000,3,Pod Calea Șagului - Albăstrelelor (Plopi)
8,238,M37 ,Piața Veteranilor - Munteni (Parța),000000,3,Veteranilor (Timișoara) - Munteni (Parța)
8,239,M42,Banatim - Gradinita (Covaci),0018a3,3,Banatim - Gradinita (Covaci)
8,242,5b,5b Carol I (Josefin) - Ronaț,000000,3,Carol I (Josefin) - Ronaț
