stop_id,stop_name,stop_lat,stop_lon,location_type,stop_code
1,Dâmbovița,45.74016,21.19617,0,1
2,Dâmbovița,45.74012,21.1962,0,2
3,Service Pădureni,45.59412,21.21272,0,3
4,Banatul,45.73662,21.19784,0,4
5,Banatul,45.73674,21.19787,0,5
6,Transilvania,45.73393,21.20151,0,6
7,Transilvania,45.73361,21.2019,0,7
8,Transilvania,45.73377,21.20249,0,8
9,Calea Șagului,45.7326,21.20825,0,9
10,Calea Șagului,45.73255,21.20934,0,10
11,Piața Veteranilor,45.72858,21.20492,0,11
12,Piața Veteranilor,45.72851,21.20484,0,12
13,Shopping City,45.72606,21.20207,0,13
14,Shopping City,45.72613,21.20211,0,14
15,Chișodei,45.72642,21.20892,0,15
16,Chișodei,45.72635,21.20888,0,16
17,Izlaz,45.72534,21.21366,0,17
18,Izlaz,45.72532,21.21406,0,18
19,Emil Zola,45.72456,21.21734,0,19
20,Emil Zola,45.72453,21.21782,0,20
21,Progresul,45.72384,21.22147,0,21
22,Progresul,45.72387,21.22176,0,22
23,Ivan Pavlov,45.72325,21.22599,0,23
24,Aluniș,45.72352,21.22634,0,24
25,Mureș,45.72901,21.22729,0,25
26,Mureș,45.729,21.22719,0,26
27,Mareșal A. Averescu (Lidia),45.73186,21.22784,0,27
28,Mareșal A. Averescu (Lidia),45.73235,21.2277,0,28
29,Liviu Rebreanu,45.73477,21.2268,0,29
30,Drubeta,45.73496,21.22642,0,30
31,Liviu Rebreanu,45.73532,21.22649,0,31
32,Drubeta,45.73523,21.22708,0,32
33,Salcâmilor,45.73634,21.23077,0,33
34,Salcâmilor,45.73651,21.2312,0,34
35,Calea Martirilor,45.7385,21.23789,0,35
36,Calea Martirilor,45.73859,21.23857,0,36
37,Spitalul Judetean,45.73833,21.24033,0,37
38,Spitalul Judetean,45.73839,21.24042,0,38
39,Bulevardul Sudului,45.73722,21.25004,0,39
40,Bulevardul Sudului,45.73711,21.25089,0,40
41,Piața Gheorghe Domășneanu (Liviu Rebreanu),45.73356,21.25831,0,41
42,Piața Gheorghe Domășneanu (Liviu Rebreanu),45.73361,21.25838,0,42
43,Piața Gheorghe Domășneanu (ElectroTimiș),45.73248,21.26059,0,43
44,Piața Gheorghe Domășneanu (ElectroTimiș),45.73257,21.26061,0,44
45,Liceul ElectroTimiș,45.73037,21.26551,0,45
46,Liceul ElectroTimiș,45.73047,21.26484,0,46
47,Ciarda Rosie,45.72955,21.26846,0,47
48,Ciarda Rosie,45.72937,21.26884,0,48
49,Gheorghe Ranetti,45.7325,21.21304,0,49
50,Gheorghe Ranetti,45.73259,21.2136,0,50
51,C. Brâncoveanu,45.73287,21.21872,0,51
52,C. Brâncoveanu,45.733,21.21953,0,52
53,Memorandumului,45.73865,21.22509,0,53
54,Memorandumului,45.7387,21.22495,0,54
55,Piața N. Bălcescu,45.74184,21.22496,0,55
56,Piața N. Bălcescu,45.74189,21.22504,0,56
57,Parcul C. Sylva,45.74464,21.22204,0,57
58,Parcul C. Sylva,45.74441,21.22243,0,58
59,Piața Sfanta Maria,45.74839,21.21859,0,59
60,Piața Sfanta Maria,45.74835,21.21914,0,60
61,Piața Sfanta Maria,45.74881,21.21924,0,61
62,Piața A. Mocioni,45.74631,21.21526,0,62
63,Piața A. Mocioni,45.74625,21.21528,0,63
64,Bd. Regele Carol I,45.74523,21.21111,0,64
65,Bd. Regele Carol I,45.74478,21.21101,0,65
66,Bd. Regele Carol I,45.74516,21.21187,0,66
67,Bd. Iuliu Maniu,45.74379,21.20691,0,67
68,Bd. Iuliu Maniu,45.74352,21.20634,0,68
69,Mangalia,45.74282,21.20406,0,69
70,Mangalia,45.7426,21.20374,0,70
71,Crizantemelor,45.74171,21.2012,0,71
72,Crizantemelor,45.74189,21.20156,0,72
73,Gara de Nord,45.75044,21.20701,0,73
74,Gara de Nord,45.75043,21.20718,0,74
75,Piața Crucii,45.74177,21.23219,0,75
76,Piața Crucii,45.742,21.23254,0,76
77,Strada Cluj,45.74359,21.23673,0,77
78,Strada Cluj,45.74382,21.23715,0,78
79,Sala C. Jude,45.74515,21.24118,0,79
80,Sala C. Jude,45.7454,21.24164,0,80
81,Deliblata,45.74694,21.24633,0,81
82,Deliblata,45.74717,21.24669,0,82
83,Banatim,45.7488,21.25244,0,83
84,Banatim,45.74879,21.25274,0,84
85,Catedrala Mitropolitana,45.75113,21.22364,0,85
86,Catedrala Mitropolitana,45.75157,21.22345,0,86
87,Spitalul de Copii,45.75519,21.2212,0,87
88,Spitalul de Copii,45.75508,21.22109,0,88
89,Piața Timisoara 700,45.75628,21.22294,0,89
90,Piața Timisoara 700,45.75636,21.22289,0,90
91,Piața Libertății,45.75603,21.22667,0,91
92,Piața Libertății,45.75599,21.22673,0,92
93,Hotel Continental,45.75573,21.23184,0,93
94,Hotel Continental,45.75562,21.23396,0,94
95,Prefectura,45.75573,21.23862,0,95
96,Prefectura,45.75565,21.23862,0,96
97,3 August 1919,45.75678,21.24466,0,97
98,3 August 1919,45.75675,21.24468,0,98
99,Piața Traian,45.75749,21.24901,0,99
100,Piața Traian,45.75757,21.24902,0,100
101,Fabrica de Bere,45.75303,21.25015,0,101
102,Fabrica de Bere,45.75328,21.25013,0,102
103,Printul Turcesc,45.75689,21.25485,0,103
104,Printul Turcesc,45.75722,21.25578,0,104
105,Piața Sarmizegetusa,45.75937,21.25819,0,105
106,Piața Sarmizegetusa,45.75901,21.25781,0,106
107,Lalelelor,45.76233,21.26045,0,107
108,Lalelelor,45.76199,21.26036,0,108
109,Piața V. Economu,45.76506,21.2606,0,109
110,Piața V. Economu,45.76572,21.26052,0,110
111,Spitalul Victor Babeș,45.76939,21.26026,0,111
112,Spitalul Victor Babeș,45.76941,21.26048,0,112
113,Stația Meteo,45.77191,21.25911,0,113
114,Stația Meteo,45.77186,21.2594,0,114
115,U.M.T.,45.77176,21.25576,0,115
116,U.M.T.,45.77171,21.25566,0,116
117,Poliția Locală,45.77004,21.25188,0,117
118,Poliția Locală,45.77017,21.25199,0,118
119,Gara de Est,45.76665,21.24521,0,119
120,Gara de Est,45.76671,21.24516,0,120
121,Piața Badea Cartan,45.76285,21.24743,0,121
122,Piața Badea Cartan,45.76234,21.24777,0,122
123,Gheorghe Barițiu,45.74906,21.19974,0,123
124,Gheorghe Barițiu,45.74906,21.19941,0,124
125,Pop de Băsești,45.74963,21.20198,0,125
126,Pop de Băsești,45.74953,21.20206,0,126
127,Gara de Nord,45.75056,21.20797,0,127
128,Gara de Nord,45.7504,21.20811,0,128
129,Pasaj Jiul,45.7519,21.21629,0,129
130,Pasaj Jiul,45.75183,21.21685,0,130
131,Piața Regina Maria,45.75288,21.22073,0,131
132,Piața Regina Maria,45.75325,21.22266,0,132
133,Piața Timișoara 700,45.75659,21.22482,0,133
134,Piața Timișoara 700,45.75651,21.22319,0,134
135,Piața Mărăști,45.75921,21.22764,0,135
136,Oituz,45.7589,21.23166,0,136
137,Bastionul Maria Tereza,45.75808,21.23427,0,137
138,Aurel Popovici,45.75905,21.23639,0,138
139,Poliția Jud. Timiș,45.76027,21.24061,0,139
140,Poliția Jud. Timiș,45.76079,21.24149,0,140
141,Piața Badea Cârțan,45.76237,21.24628,0,141
142,Piața Badea Cârțan,45.76265,21.24824,0,142
143,Samuil Micu,45.76351,21.25114,0,143
144,Samuil Micu,45.76353,21.25234,0,144
145,Renașterii,45.76381,21.25529,0,145
146,Renașterii,45.76382,21.25608,0,146
147,Piața V. Economu,45.76527,21.26004,0,147
148,Piața V. Economu,45.76571,21.26116,0,148
149,Arena Aqua,45.76959,21.26912,0,149
150,Arena Aqua,45.76941,21.2696,0,150
151,Enric Baader,45.76253,21.24473,0,151
152,Piața Consiliul Europei,45.76546,21.2255,0,152
153,Piața Consiliul Europei,45.76317,21.22574,0,153
154,Cimitirul Eroilor,45.76815,21.22659,0,154
155,Cimitirul Eroilor,45.76835,21.22564,0,155
156,Divizia 9 Cavalerie,45.76924,21.2301,0,156
157,Divizia 9 Cavalerie,45.76981,21.23056,0,157
158,Pomiculturii,45.7732,21.23191,0,158
159,Pomiculturii,45.7732,21.23168,0,159
160,Sf. Apostoli Petru și Pavel,45.77661,21.23315,0,160
161,Sf. Apostoli Petru și Pavel,45.77726,21.23371,0,161
162,Ion Ionescu de la Brad,45.77995,21.23458,0,162
163,Ion Ionescu de la Brad,45.78097,21.23517,0,163
164,Băile Călacea,45.94477,21.10474,0,164
165,Parcul Copiilor,45.75147,21.2336,0,165
166,Complexul Studențesc,45.74807,21.23527,0,166
167,Strada Cluj,45.74324,21.23722,0,167
168,Calea Martirilor,45.73816,21.23808,0,168
169,Martir Ioan Stanciu,45.73469,21.2377,0,169
170,Mareșal C. Prezan,45.73153,21.2383,0,170
171,Girație Bulevardul Sudului,45.73194,21.24749,0,171
172,Parc Bulevardul Sudului,45.73442,21.24893,0,172
173,Spitalul Județean,45.73873,21.24071,0,173
174,Casa Tineretului,45.74169,21.23922,0,174
175,Sala C. Jude,45.74615,21.24081,0,175
176,Complexul Studențesc,45.74897,21.23717,0,176
177,Parcul Copiilor,45.75217,21.23331,0,177
178,Băile Călacea,45.94472,21.10464,0,178
179,Piața Huniade,45.75285,21.22785,0,179
180,Pod Mihai Viteazu,45.74933,21.22554,0,180
181,Facultatea de Electrotehnică,45.74772,21.22628,0,181
182,Universitatea de Vest,45.74796,21.23159,0,182
183,Spitalul Județean,45.73803,21.2422,0,183
184,Bulevardul Sudului,45.73673,21.25008,0,184
185,Parc Bulevardul Sudului,45.73403,21.24847,0,185
186,Girație Bulevardul Sudului,45.73222,21.24741,0,186
187,M șal C tin Prezan,45.73202,21.23763,0,187
188,Martir Ioan Stanciu,45.73473,21.23791,0,188
189,Calea Martirilor,45.73893,21.23841,0,189
190,Pasaj Michelangelo,45.74882,21.2349,0,190
191,Universitatea de Vest,45.748,21.23066,0,191
192,Pod Mihai Viteazu,45.74828,21.22563,0,192
193,Bd. Ion C.Brătianu,45.75331,21.22902,0,193
194,Piața Timișoara 700,45.75808,21.22413,0,194
195,Bd. Circumvalațiunii,45.7605,21.21751,0,195
196,Timiș,45.76216,21.21317,0,196
197,Bd. Cetății,45.76333,21.20986,0,197
198,Piața Avram Iancu,45.76442,21.20582,0,198
199,Vuk Karadjici,45.7654,21.20206,0,199
200,Grigore Alexandrescu,45.76651,21.19444,0,200
201,Piața de Gros,45.76596,21.19192,0,201
202,Pasaj C.F.,45.76366,21.18134,0,202
203,Piața de Gros,45.76578,21.19174,0,203
204,Grigore Alexandrescu,45.7665,21.19647,0,204
205,Vuk Karadjici,45.76505,21.20291,0,205
206,Piața Avram Iancu,45.76433,21.2057,0,206
207,Bulevardul Cetății,45.76274,21.21134,0,207
208,Timiș,45.76176,21.2138,0,208
209,Bd. Circumvalațiunii,45.75962,21.21918,0,209
210,Piața Timișoara 700,45.75792,21.2243,0,210
211,Remus Răduleț,45.77078,21.22302,0,211
212,Liege,45.77615,21.22121,0,212
213,U.T.T.,45.77896,21.22044,0,213
214,Agronomie,45.78312,21.21935,0,214
215,Agronomie,45.78346,21.21887,0,215
216,U.T.T.,45.77814,21.22039,0,216
217,Liege,45.77426,21.22148,0,217
218,Dacia Service,45.76962,21.22327,0,218
219,Bulevardul Sudului,45.73738,21.24973,0,219
220,Liege (Piața Verde),45.7747,21.2209,0,220
221,Liege,45.77226,21.21662,0,221
222,Miresei,45.76846,21.22057,0,222
223,Piața Mărăști,45.75937,21.22896,0,223
224,Moticica,45.77116,21.27639,0,224
225,Romtrans,45.77235,21.28349,0,225
226,Banat Car,45.77376,21.29237,0,226
227,Calea Lugojului,45.77463,21.30129,0,227
228,Primărie,45.77029,21.30269,0,228
229,Ialomiței,45.76619,21.30399,0,229
230,Jiul,45.7654,21.29974,0,230
231,Campului,45.76469,21.29579,0,231
232,Cruce,45.76431,21.29422,0,232
233,Bastion,45.75766,21.23302,0,233
234,Moldovei,45.7636,21.28734,0,234
235,Prieteniei,45.76366,21.28537,0,235
236,Spartacus,45.76376,21.28098,0,236
237,Bobâlna,45.76386,21.27604,0,237
238,Cometei,45.7638,21.27019,0,238
239,Turda,45.765,21.26725,0,239
240,Arena Aqua,45.76705,21.26865,0,240
241,Camping,45.76944,21.26737,0,241
242,Kaufland,45.78643,21.23702,0,242
243,Fropin,45.79269,21.23942,0,243
244,Crișan,45.7952,21.24055,0,244
245,N. Bălcescu,45.79866,21.24476,0,245
246,Franyó Zóltán,45.80249,21.24991,0,246
247,Attila József,45.80494,21.25294,0,247
248,Girație,45.8072,21.25558,0,248
249,Belvedere,45.81285,21.26196,0,249
250,Girație,45.80768,21.25591,0,250
251,Attila József,45.80466,21.25236,0,251
252,Franyó Zóltán,45.80162,21.2485,0,252
253,Nicolae Bălcescu,45.79711,21.24231,0,253
254,Crișan,45.79505,21.2403,0,254
255,Fropin,45.79194,21.23883,0,255
256,Kaufland,45.78626,21.23679,0,256
257,Pod Calea Sagului,45.72249,21.20061,0,266
258,Shopping City,45.72489,21.20257,0,267
259,Piața Veteranilor,45.7287,21.20608,0,268
260,Calea Șagului (Arta Textilă),45.7331,21.20901,0,269
261,Piața Iuliu Maniu,45.73959,21.20969,0,270
262,Regele Carol I,45.74393,21.20665,0,271
263,Pop de Băsești,45.74933,21.20289,0,272
264,Gheorghe Lazăr,45.76037,21.21869,0,273
265,Circumvalațiunii,45.76317,21.22123,0,274
266,Piața Consiliul Europei,45.76501,21.22443,0,275
267,Miresei,45.76937,21.21998,0,276
268,Liege,45.7729,21.21631,0,277
269,VOX,45.77567,21.21343,0,278
270,Grigore Alexandrescu,45.77733,21.21159,0,279
271,Girație Calea Aradului,45.78564,21.21836,0,280
272,Tristan Tzara,45.79022,21.22284,0,281
273,Tristan Tzara,45.79009,21.22248,0,282
274,Agronomie,45.78343,21.21899,0,283
275,Grigore Alexandrescu,45.77729,21.21132,0,284
276,VOX,45.77559,21.21318,0,285
277,Piața Consiliul Europei,45.7648,21.22433,0,286
278,Circumvalațiunii,45.76339,21.22125,0,287
279,Gheorghe Lazăr,45.75959,21.21804,0,288
280,Pop de Băsești,45.74906,21.20279,0,289
281,Regele Carol I,45.74395,21.20629,0,290
282,Piața Iuliu Maniu,45.73855,21.20969,0,291
283,Calea Șagului,45.7321,21.2083,0,292
284,Piața Veteranilor,45.72771,21.2045,0,293
285,Shopping City,45.72473,21.2019,0,294
286,Pod Calea Șagului,45.72163,21.19953,0,295
287,Continental Automotive,45.73621,21.26542,0,296
288,Piața Gheorghe Domășneanu,45.73286,21.25829,0,297
289,Venus,45.73073,21.25505,0,298
290,Hector,45.75646,21.23392,0,299
291,Piața Consiliul Europei,45.76614,21.22538,0,300
292,Dacia Service,45.76934,21.22368,0,301
293,Sf. Apostoli Petru și Pavel,45.77663,21.23393,0,302
294,Holdelor,45.7747,21.24037,0,303
295,Stuparilor,45.77302,21.24553,0,304
296,Gara de Est,45.76745,21.24437,0,305
297,Dedeman,45.76859,21.23517,0,306
298,Hotel Continental,45.75493,21.23321,0,307
299,Venus,45.73035,21.25383,0,308
300,Electrotimiș,45.73223,21.26056,0,309
301,Ciarda Rosie,45.72946,21.26983,0,310
302,Elbromplast,45.73327,21.26978,0,311
303,ELBA,45.72857,21.1658,0,312
304,Kromberg,45.72558,21.16109,0,313
305,Polonă,45.72193,21.16357,0,314
306,Răscoala din 1907,45.72085,21.17113,0,315
307,Constantin Nottara,45.72413,21.17614,0,316
308,Podgoriei,45.72561,21.17841,0,317
309,Liceul Auto,45.7282,21.18077,0,318
310,Canton C.F.R.,45.73172,21.18116,0,319
311,Păcii,45.73425,21.18514,0,320
312,Opre Gogu,45.73617,21.18818,0,321
313,Dâmbovița,45.73951,21.19586,0,322
314,Dâmbovița,45.73701,21.19848,0,323
315,Transilvania,45.73799,21.20307,0,324
316,Piața Regina Maria,45.7526,21.2214,0,325
317,Catedrala Mitropolitană,45.75085,21.22493,0,326
318,Mureș,45.72736,21.23699,0,327
319,Apicultorilor,45.72119,21.23677,0,328
320,Mureș,45.72895,21.23733,0,329
321,Pod Mihai Viteazu,45.74807,21.22521,0,330
322,Biserica Piaristă,45.75205,21.22283,0,331
323,Piata Iuliu Maniu,45.73905,21.20894,0,332
324,Crizantemelor,45.73811,21.20305,0,333
325,Banatul,45.73728,21.19764,0,334
326,Dâmbovița,45.73974,21.19606,0,335
327,Baba Novac,45.73796,21.19076,0,336
328,Opre Gogu,45.73604,21.1878,0,337
329,Păcii,45.73419,21.18488,0,338
330,Canton C.F.R.,45.7318,21.18111,0,339
331,Liceul Auto,45.72788,21.18061,0,340
332,Podgoriei,45.72568,21.17829,0,341
333,Constantin Nottara,45.72409,21.17582,0,342
334,Răscoala din 1907,45.72124,21.17149,0,343
335,Polonă,45.72112,21.16481,0,344
336,Kromberg,45.72555,21.16114,0,345
337,Comtim,45.71874,21.14898,0,346
338,Fabrica de Zahăr,45.72079,21.15736,0,347
339,Liceul Auto,45.72708,21.18119,0,348
340,V. Simionescu,45.72888,21.1847,0,349
341,Păcii,45.73149,21.18861,0,350
342,Opre Gogu,45.73359,21.19184,0,351
343,Piața Iuliu Maniu,45.73965,21.21043,0,352
344,C. Brâncoveanu,45.74336,21.21335,0,353
345,Piața A. Mocioni,45.74637,21.21629,0,354
346,Traian Grozăvescu,45.75463,21.23366,0,355
347,Piața A. Mocioni,45.7454,21.21503,0,356
348,C. Brâncoveanu,45.74231,21.21215,0,357
349,Dâmbovița,45.73694,21.19744,0,358
350,Opre Gogu,45.73359,21.19164,0,359
351,Păcii,45.73153,21.18853,0,360
352,V. Simionescu,45.72904,21.18466,0,361
353,Liceul Auto,45.72721,21.1811,0,362
354,Fabrica de Zahăr,45.72087,21.15732,0,363
355,Izlaz,45.72074,21.2029,0,364
356,Bujorilor,45.72316,21.20686,0,365
357,C. Brâncoveanu,45.7387,21.21681,0,366
358,Corbului,45.73989,21.22128,0,367
359,Piața N. Bălcescu,45.74238,21.22609,0,368
360,Facultatea de Mecanică,45.74504,21.22571,0,369
361,Pasaj Michelangelo,45.74942,21.23692,0,370
362,J. H. Pestalozzi,45.75404,21.24109,0,371
363,Liceul J. L. Calderon,45.75426,21.24334,0,372
364,Iepurelui,45.75467,21.25097,0,373
365,Andrei Șaguna,45.75739,21.25613,0,374
366,Iosif Vulcan,45.75899,21.25839,0,375
367,V. Cârlova,45.75681,21.26342,0,376
368,Căprioarei,45.75364,21.26342,0,377
369,Levănțica,45.75147,21.26319,0,378
370,Apateu,45.74733,21.26283,0,379
371,Azur,45.74453,21.26649,0,380
372,Plastique Forme,45.74456,21.2701,0,381
373,Drumul Boilor,45.74526,21.27966,0,382
374,T. Demetrescu,45.7475,21.27989,0,383
375,Albăstrelelor,45.75407,21.27629,0,384
376,Jókai Mór,45.75351,21.27983,0,385
377,Martir C. Popescu,45.75168,21.28285,0,386
378,Școala Generală Plopi,45.75008,21.27976,0,387
379,T. Demetrescu,45.7475,21.2798,0,388
380,Drumul Boilor,45.74531,21.27914,0,389
381,Plastique Forme,45.74464,21.27005,0,390
382,Apateu,45.74672,21.26288,0,391
383,Levănțica,45.75146,21.26332,0,392
384,Căprioarei,45.75323,21.26351,0,393
385,V. Cârlova (Uzina de Apă),45.75706,21.26306,0,394
386,Iosif Vulcan,45.75895,21.25868,0,395
387,Baba Dochia,45.75544,21.25368,0,396
388,Iepurelui,45.75492,21.25048,0,397
389,Liceul J. L. Calderon,45.75439,21.24305,0,398
390,Corneliu Coposu,45.75353,21.2397,0,399
391,Bd. Mihai Viteazu,45.74758,21.22527,0,400
392,Facultatea de Mecanică,45.7449,21.22544,0,401
393,Piața N. Bălcescu,45.74191,21.22539,0,402
394,Corbului,45.73945,21.21954,0,403
395,C. Brâncoveanu,45.73836,21.21501,0,404
396,DN 6,45.77531,21.30204,0,405
397,Jumbo,45.78495,21.3115,0,406
398,Jumbo,45.7848,21.31141,0,407
399,VGP Park,45.78878,21.3227,0,408
400,Hella,45.79046,21.31844,0,409
401,Cartier Aeroport,45.79518,21.32496,0,410
402,Cartier Aeroport,45.79524,21.32499,0,411
403,U. M. Aeroport,45.79829,21.33054,0,412
404,U. M. Aeroport,45.79822,21.33026,0,413
405,Swoboda,45.79566,21.31999,0,414
406,Swoboda,45.79558,21.31986,0,415
407,Aeroport (Terminal zboruri interne),45.81003,21.31976,0,416
408,Dura,45.79833,21.3193,0,417
409,Traian Grozăvescu,45.75473,21.23365,0,418
410,Popa Șapcă,45.76039,21.23279,0,419
411,Iulius Mall,45.76616,21.23104,0,420
412,Divizia 9 Cavalerie,45.76899,21.23247,0,421
413,Dedeman,45.76804,21.23667,0,422
414,Gara de Est,45.76753,21.2447,0,423
415,Stuparilor,45.77304,21.2458,0,424
416,Holdelor,45.77543,21.23846,0,425
417,Iulius Mall,45.76554,21.23113,0,426
418,Popa Șapcă,45.76054,21.23261,0,427
419,Metro II,45.79379,21.18612,0,428
420,P.I.T.T.,45.79514,21.17565,0,429
421,Scalini,45.78385,21.20296,0,430
422,Dura,45.7985,21.32007,0,431
423,DN 6 Ghiroda,45.77523,21.30032,0,433
424,Circumvalațiunii,45.75667,21.21742,0,434
425,Mendeleev,45.75697,21.21399,0,435
426,Hașdeu,45.75667,21.20909,0,436
427,Macilor,45.75753,21.20461,0,437
428,A. Lăpușneanu,45.75748,21.19954,0,438
429,Grigore Alexandrescu,45.75685,21.19442,0,439
430,Madona,45.75553,21.1921,0,440
431,Taborului,45.75243,21.18995,0,441
432,Războieni,45.75122,21.18968,0,442
433,Cireșului,45.75189,21.18626,0,443
434,Rosetti,45.75194,21.18351,0,444
435,Banul Severinului,45.75514,21.1859,0,445
436,Grigore Ureche,45.75723,21.18545,0,446
437,Rarău,45.76003,21.18491,0,447
438,Ciocârliei,45.7604,21.18724,0,448
439,IML,45.75446,21.18746,0,449
440,Cireșului,45.75188,21.18641,0,450
441,Războieni,45.75118,21.18951,0,451
442,Taborului,45.75228,21.18994,0,452
443,Madona,45.7553,21.19192,0,453
444,Grigore Alexandrescu,45.75674,21.19445,0,454
445,A. Lăpușneanu,45.75741,21.1996,0,455
446,Macilor,45.75751,21.20437,0,456
447,Hașdeu,45.75662,21.20918,0,457
448,Mendeleev,45.75701,21.21341,0,458
449,Circumvalațiunii,45.75668,21.21655,0,459
450,Gheorghe Lazăr,45.76345,21.21101,0,460
451,Amforei,45.76537,21.21307,0,461
452,Matei Basarab,45.76771,21.21679,0,462
453,Calea Torontalului,45.7693,21.21975,0,463
454,Matei Basarab,45.7678,21.21645,0,464
455,Amforei,45.76556,21.21301,0,465
456,Magnoliei,45.72719,21.27624,0,466
457,Ciarda Roșie,45.72928,21.26905,0,467
458,Piața Gheorghe Domășneanu,45.73402,21.25908,0,468
459,Constructorilor,45.7389,21.25721,0,469
460,Banatim,45.74836,21.25357,0,470
461,Piața Traian,45.75742,21.24931,0,471
462,Gara de Est,45.76622,21.24502,0,472
463,Gara de Est,45.76591,21.24493,0,473
464,Piața Traian,45.75774,21.24928,0,474
465,Banatim,45.74901,21.25301,0,475
466,Constructorilor,45.73946,21.25663,0,476
467,Ciarda Roșie (Siemens),45.72871,21.27042,0,477
468,C. Brâncoveanu,45.74234,21.2132,0,478
469,C. Porumbescu,45.73828,21.21603,0,479
470,Liviu Rebreanu,45.73232,21.21892,0,480
471,Mureș,45.72878,21.2186,0,481
472,Victor Hugo,45.72431,21.21734,0,482
473,Herculane,45.72188,21.21525,0,483
474,Chișodei,45.72,21.21201,0,484
475,Chișodei,45.72017,21.21136,0,485
476,P. Hațeganu,45.71775,21.21324,0,486
477,Prefatim,45.71423,21.21224,0,487
478,Bujorilor,45.71915,21.20745,0,488
479,Eternității,45.71828,21.2039,0,489
480,Gara de Sud,45.71633,21.20294,0,490
481,Eternității,45.71819,21.20392,0,491
482,Bujorilor,45.71913,21.20757,0,492
483,Prefatim,45.71419,21.21236,0,493
484,P. Hațeganu,45.7176,21.21342,0,494
485,Chișodei,45.72031,21.21233,0,495
486,Herculane,45.72173,21.21518,0,496
487,Victor Hugo,45.72481,21.21774,0,497
488,Mureș,45.72992,21.21881,0,498
489,Liviu Rebreanu,45.73371,21.21911,0,499
490,C. Porumbescu,45.73919,21.21561,0,500
491,Liceul Silvic,45.77651,21.26866,0,501
492,Muzeul Satului,45.77696,21.26566,0,502
493,Telegrafului,45.7638,21.24735,0,503
494,Poliția Locală,45.77028,21.25253,0,504
495,U.M.T.,45.77127,21.25446,0,505
496,Cvartal UMT,45.77557,21.26306,0,506
497,Cvartal UMT,45.77555,21.26287,0,507
498,U.M.T.,45.77158,21.25486,0,508
499,Poliția Locală,45.77005,21.25193,0,509
500,Rudolf Walter,45.75475,21.26823,0,510
501,Albăstrelelor,45.75443,21.27652,0,511
502,Parcului,45.74769,21.28533,0,512
503,Cocorilor,45.74907,21.28819,0,513
504,Calistrat Hogaș,45.75074,21.28349,0,514
505,Rudolf Walter,45.75481,21.26829,0,515
506,Mătăsarilor,45.76346,21.26231,0,516
507,Uzinei,45.76046,21.26035,0,517
508,Garofiței,45.75888,21.26436,0,518
509,Rozelor,45.75686,21.27263,0,519
510,Vălișoara,45.75623,21.27597,0,520
511,Ismail,45.75995,21.27927,0,521
512,Uzinei,45.76021,21.25973,0,522
513,Bobâlna,45.76379,21.27638,0,523
514,Cărăbușului,45.76369,21.28096,0,524
515,Prieteniei,45.76359,21.28614,0,525
516,Moldovei,45.76354,21.28772,0,526
517,Luncani,45.75723,21.27881,0,527
518,Țițeica,45.75989,21.27698,0,528
519,Vălișoara,45.756,21.27549,0,529
520,Rozelor,45.75692,21.27272,0,530
521,Garofiței,45.7591,21.26374,0,531
522,Uzinei,45.76007,21.26042,0,532
523,Câmpului,45.7634,21.29359,0,533
524,Shopping City,45.72595,21.20031,0,534
525,B.A.T.M.,45.71803,21.19645,0,535
526,Gara de Est,45.76636,21.2446,0,536
527,C.E.T. Timișoara Sud,45.70912,21.1938,0,537
528,Auchan,45.70326,21.18952,0,538
529,Leroy Merlin,45.70346,21.18412,0,539
530,Metro I,45.70123,21.17953,0,540
531,Monlandys,45.69341,21.17517,0,541
532,Incontro,45.69904,21.18206,0,542
533,Incontro,45.69805,21.18692,0,543
534,Incontro,45.69925,21.18164,0,544
535,Incontro DN 59,45.70021,21.18209,0,545
536,Auchan,45.7064,21.18717,0,546
537,Ovidiu Cotruș,45.71352,21.1931,0,547
538,B.A.T.M.,45.718,21.19674,0,548
539,Leroy Merlin,45.70311,21.18438,0,549
540,C. Brâncoveanu,45.74233,21.21345,0,550
541,Linar,45.71554,21.19444,0,551
542,Ovidiu Cotruș,45.7127033,21.1920384,0,552
543,Depozit Profi,45.6732348,21.1721863,0,553
544,Teren de fotbal,45.6522161,21.174157,0,554
545,Smithfield,45.5936194,21.1934197,0,555
546,Teren de fotbal,45.59284,21.20797,0,556
547,Primărie,45.5976544,21.218123,0,557
548,Parc,45.6039598,21.2099288,0,558
549,Purice,45.6080073,21.2070911,0,559
550,Teren de fotbal,45.651479,21.1744277,0,560
551,Banatim,45.7479139,21.2534413,0,561
552,Prefectura,45.7557193,21.236857,0,562
553,Căminul cultural,45.8872059,20.9590446,0,563
554,Biserica Romano Catolică,45.9254929,20.8912872,0,564
555,Biserica Romano Catolică,45.9120424,20.8605166,0,565
556,Biserica Romano Catolică,45.9250674,20.8915273,0,566
557,Căminul cultural,45.8871262,20.9588771,0,567
558,Prefectura,45.7569762,21.238034,0,568
559,Comtim,45.7188533,21.1489792,0,569
560,Intrare Utvin,45.7163018,21.1365766,0,570
561,Centru Utvin,45.715259,21.1249819,0,571
562,Baltă Utvin,45.7127088,21.1172284,0,572
563,Pod Sânmihaiul Român,45.7063363,21.0917044,0,573
564,Biserica Romano Catolică Sânmihaiul Român,45.6992906,21.0903721,0,574
565,Benzinărie Sânmihaiul Român,45.6970679,21.0833534,0,575
566,Biserica Romano Catolică Sânmihaiul Român,45.6992373,21.0903942,0,576
567,Primărie Sânmihaiul Român,45.7078154,21.0903656,0,577
568,Livadă Sânmihaiul Român,45.7051752,21.0814036,0,578
569,Ștrand termal Sânmihaiul German,45.710351,21.0385682,0,579
570,Școala Sânmihaiul German,45.7104963,21.0300254,0,580
571,Ieșire Răuți Sânmihaiul German,45.7106285,21.0216913,0,581
572,Ieșire Bobda Sânmihaiul German,45.712966,21.0223221,0,582
573,Școală Sânmihaiul German,45.7109546,21.0302534,0,583
574,Ștrand termal Sânmihaiul German,45.7102605,21.0385624,0,584
575,Livadă Sânmihaiul Român,45.7051005,21.0814156,0,585
576,Pod Sânmihaiul Român,45.7062649,21.0917243,0,586
577,Baltă Utvin,45.7125887,21.1171606,0,587
578,Centru Utvin,45.7151906,21.1250094,0,588
579,Ieșire Utvin,45.7162173,21.1361684,0,589
580,Praga Dumbrăvița,45.795975,21.211413,0,590
581,București Dumbrăvița,45.799057,21.208767,0,591
582,Fervenția II Dumbrăvița,45.801311,21.211022,0,592
583,Gabriel Liiceanu Dumbrăvița,45.803769,21.214097,0,593
584,Ion Creangă Dumbrăvița,45.806351,21.218599,0,594
585,Mihail Sadoveanu Dumbrăvița,45.808352,21.221252,0,595
586,Simfoniei Dumbrăvița,45.811745,21.2242,0,596
587,Petre Țuțea Dumbrăvița,45.810463,21.228399,0,597
588,Liviu Rebreanu Dumbrăvița,45.807872,21.235577,0,598
589,Crișurilor Dumbrăvița,45.806662,21.237695,0,599
590,Ion Luca Caragiale Dumbrăvița,45.80382,21.236184,0,600
591,Bistrița Dumbrăvița,45.8008444,21.2346269,0,601
592,Hans C. Andersen Dumbrăvița,45.802654,21.228995,0,602
593,Moților Dumbrăvița,45.800229,21.224237,0,603
594,Arieșeni Dumbrăvița,45.797268,21.222295,0,604
595,N. Grigorescu Dumbrăvița,45.794657,21.229434,0,605
596,Tudor Vladimirescu Dumbrăvița,45.793274,21.235316,0,606
597,Țarcului Dumbrăvița,45.799615,21.239947,0,607
598,Parcul Central Dumbrăvița,45.802801,21.246808,0,608
599,Țarcului Dumbrăvița,45.799083,21.239434,0,609
600,Tudor Vladimirescu Dumbrăvița,45.793427,21.235279,0,610
601,N. Grigorescu Dumbrăvița,45.794673,21.229578,0,611
602,Arieșeni Dumbrăvița,45.797302,21.222384,0,612
603,Moților Dumbrăvița,45.800116,21.224275,0,613
604,Hans C. Andersen Dumbrăvița,45.802011,21.227228,0,614
605,Bistrița Dumbrăvița,45.80103,21.234942,0,615
606,Ion Luca Caragiale Dumbrăvița,45.803816,21.236394,0,616
607,Crișurilor Dumbrăvița,45.806834,21.237898,0,617
608,Liviu Rebreanu Dumbrăvița,45.807756,21.236157,0,618
609,Petre Țuțea Dumbrăvița,45.810394,21.2289,0,619
610,Simfoniei Dumbrăvița,45.811706,21.224692,0,620
611,Mihail Sadoveanu Dumbrăvița,45.80858,21.221281,0,621
612,Ion Creangă Dumbrăvița,45.806348,21.218747,0,622
613,Gabriel Liiceanu Dumbrăvița,45.804124,21.214298,0,623
614,Fervenția II Dumbrăvița,45.801274,21.211397,0,624
615,București Dumbrăvița,45.799187,21.208661,0,625
616,Praga Dumbrăvița,45.79595,21.21128,0,626
617,Kistelek Gelu,45.9976334,21.058473,0,627
618,Centru Sânpetru Mic,46.0288488,21.0347323,0,628
619,PECO Variaș,46.0089585,20.9713927,0,629
620,Școala Gimnazială Gelu,46.0048076,21.0529645,0,630
621,Primărie Variaș,46.0104836,20.9610077,0,631
622,PECO Variaș,46.0088521,20.9714263,0,632
623,Școala Gimnazială Gelu,46.0047202,21.052944,0,633
624,Kistelek Gelu,45.9974862,21.058433,0,634
625,Prvighetoarea Remetea Mare,45.778696,21.365983,0,635
626,Primărie Remetea Mare,45.779292,21.374037,0,636
627,Poliție Remetea Mare,45.7796755,21.3794427,0,637
628,Strada III Remetea Mare,45.783114,21.380586,0,638
629,Cruce Ianova,45.836608,21.414967,0,639
630,Centru Ianova,45.83863,21.41878,0,640
631,Cruce Ianova,45.836706,21.414928,0,641
632,Strada III Remetea Mare,45.783106,21.380424,0,642
633,Strada I-a (Remetea Mare),45.7797962,21.3794928,0,643
634,Primărie Remetea Mare,45.779546,21.375536,0,644
635,Privighetoarea Remetea Mare,45.778751,21.364968,0,645
636,Incontro DN 59,45.6988582,21.1806361,0,646
637,Monlandys DN 59,45.6924759,21.1753457,0,647
638,Primărie Jebel,45.5658106,21.2119865,0,648
639,Intrare Foeni,45.5030614,20.8766625,0,649
640,Primărie Foeni,45.5002111,20.87215,0,650
641,Ieșire Cruceni Foeni,45.4939838,20.8706752,0,651
642,Centru Cruceni,45.4752742,20.8801029,0,652
643,Capăt (Cruceni),45.47201,20.88224,0,653
644,Centru Cruceni,45.475341,20.8801493,0,654
645,Ieșire Cruceni Foeni,45.4940928,20.8706394,0,655
646,Primărie Foeni,45.5001599,20.8722442,0,656
647,Intrare Foeni,45.5029971,20.8767521,0,657
648,Capăt (Urseni),45.69343,21.30136,0,658
649,Capăt Jebel,45.5531829,21.2217297,0,659
650,Centru Jebel,45.563469,21.2155089,0,660
651,Rus Savitar Dudeștii Noi,45.8291029,21.1074635,0,661
652,Grădiniță Covaci,45.8341708,21.2303603,0,662
653,Cometei,45.7637649,21.270043,0,663
654,Primăverii Ghiroda,45.7632427,21.299824,0,664
655,Girație Pod Bega Ghiroda,45.7622362,21.3060791,0,665
656,Primăverii Ghiroda,45.7633119,21.2997951,0,666
657,Câmpului Ghiroda,45.7634397,21.2940769,0,667
658,Europa Săcălaz,45.7619343,21.130343,0,668
659,Moara Săcălaz,45.7609465,21.1184284,0,669
660,Dispensar Săcălaz,45.7603632,21.1112876,0,670
661,Liliacului Săcălaz,45.7598613,21.1057943,0,671
662,Baltă Săcălaz,45.7524239,21.0976123,0,672
663,Vest Săcălaz,45.7521982,21.0881493,0,673
664,Comtur Beregsăul Mare,45.75901,21.02616,0,674
665,Biserica Ortodoxă Beregsăul Mare,45.7602965,21.0191157,0,675
666,Vest Tract Beregsăul Mare,45.7656375,21.0195432,0,676
667,Căminul Cultural Beregsăul Mic,45.7515367,20.9753679,0,677
668,Capăt Beregsăul Mic,45.7487603,20.9667014,0,678
669,Căminul Cultural Beregsăul Mic,45.751554,20.975446,0,679
670,Vest Tract Beregsăul Mare,45.7655462,21.0194647,0,680
671,Profi Loco Beregsăul Mare,45.7591704,21.0223031,0,681
672,Strada a VI a Beregsăul Mare,45.7587826,21.0305088,0,682
673,Class Săcălaz,45.753387,21.0808711,0,683
674,Baltă Săcălaz,45.7523553,21.0977744,0,684
675,Liliacului Săcălaz,45.7598023,21.1058798,0,685
676,Biserica Romano Catolică Săcălaz,45.760345,21.1125907,0,686
677,Moara Săcălaz,45.7608615,21.1184648,0,687
678,Europa Săcălaz,45.7618694,21.1303787,0,688
679,Orăștiei,45.7664736,21.2650441,0,689
680,Ialomiței Ghiroda,45.7662044,21.3041255,0,690
681,Primărie Ghiroda,45.7707519,21.3027119,0,691
682,Sinaia Ghiroda,45.7715892,21.3076028,0,692
683,Bușteni Ghiroda,45.7733605,21.3073527,0,693
684,Semenic Ghiroda,45.7757351,21.3067125,0,694
685,Aleea Pădurea Verde,45.7740514,21.2693631,0,695
686,Macilor Giarmata Vii,45.7818323,21.2790334,0,696
687,Viticultorilor Giarmata Vii,45.7947953,21.2883555,0,697
688,Parcului Nr. 124 Giarmata Vii,45.8002809,21.2915623,0,698
689,Parcului Nr. 160 Giarmata Vii,45.8020039,21.2889558,0,699
690,Parcului Nr. 200 Giarmata Vii,45.8039772,21.2858811,0,700
691,Albatrosului I Giarmata Vii,45.8054188,21.2864447,0,701
692,Albatrosului II Giarmata Vii,45.8074793,21.2876636,0,702
693,Teilor Giarmata Vii,45.8094317,21.288803,0,703
694,Teilor Nr. 183 Giarmata Vii,45.8074017,21.2922201,0,704
695,Teilor Nr. 153 Giarmata Vii,45.8047242,21.2962496,0,705
696,Complex Giarmata Vii,45.7995951,21.2983315,0,706
697,Biserica Giarmata Vii,45.7973791,21.3017567,0,707
698,Garofiței Giarmata Vii,45.7993499,21.304466,0,708
699,Cimitir Giarmata Vii,45.7980846,21.3063628,0,709
700,Cimitir Giarmata Vii,45.7981999,21.306289,0,710
701,Garofiței Giarmata Vii,45.799166,21.3043757,0,711
702,Stadion Giarmata Vii,45.8020147,21.2946717,0,712
703,Aleea Pădurea Verde,45.7742911,21.2688282,0,713
704,Centru Orțișoara,45.9648496,21.2006723,0,714
705,Căminul Cultural Seceani,45.9770295,21.3195954,0,715
706,Centru Orțișoara,45.9650475,21.2006337,0,716
707,Hotel Timisoara,45.75485,21.22504,0,718
708,Bujorilor Sânandrei,45.848052,21.1724452,0,719
709,Frola Sânandrei,45.853518,21.1690889,0,720
710,Centru Sânandrei,45.8555205,21.1689429,0,721
711,Măslinului Sânandrei,45.8606049,21.1679911,0,722
712,Profi Loco Carani,45.9105093,21.1642905,0,723
713,Darson Carani,45.9120043,21.1550591,0,724
714,Profi Loco Carani,45.9104852,21.1641543,0,725
715,Măslinului Sânandrei,45.860562,21.1678264,0,726
716,Centru Sânandrei,45.8555093,21.1686125,0,727
717,Frola Sânandrei,45.853494,21.1689324,0,728
718,Lalelelor Sânandrei,45.8480608,21.172251,0,729
719,Bodoni Cerneteaz,45.8411278,21.2643699,0,730
720,Privighetorii Cerneteaz,45.8462468,21.2686428,0,731
721,Arteza Cerneteaz,45.848176,21.2616178,0,732
722,Cămin Cultural Cerneteaz,45.8426437,21.258439,0,733
723,Industriilor Giarmata,45.8381333,21.2926024,0,734
724,Virgil Economu Giarmata,45.8377832,21.2973121,0,735
725,Centru Giarmata,45.8373026,21.3107509,0,736
726,Bătrână Giarmata,45.8431183,21.313912,0,737
727,Calea Bencecului Giarmata,45.8496604,21.3152083,0,738
728,Girație Calea Bencecului Giarmata,45.848506,21.3197619,0,739
729,Biserica Romano Catolică Giarmata,45.8421233,21.3173154,0,740
730,Căminul Cultural Giarmata,45.8365776,21.3115624,0,741
731,Voievod Nicolae / Salcie (Giarmata),45.83782,21.29305,0,742
732,Frigoglas Parța,45.6311727,21.1873211,0,743
733,Biserica Penticostală Parța,45.6305429,21.1411164,0,744
734,Pod Parța,45.6321998,21.1395825,0,745
735,Primăria Parța,45.6274243,21.1376567,0,746
736,Căminul Cultural Parța,45.6252804,21.1343176,0,747
737,Cartierul Nou / Park Parța,45.6224716,21.125445,0,748
738,Drumul Mare Parța,45.6246467,21.1425778,0,749
739,Gară Parța,45.6443454,21.131338,0,750
740,Munteni Parța,45.63738,21.13481,0,751
741,Cartierul Nou / Park Parța,45.6224816,21.1255289,0,752
742,Căminul Cultural Parța,45.625136,21.1338855,0,753
743,Primăria Parța,45.6279422,21.1376366,0,754
744,Pod Parța,45.6321524,21.1397556,0,755
745,Biserica Penticostală Parța,45.6302221,21.1411305,0,756
746,Frigoglas Parța,45.6310936,21.1874036,0,757
747,Gară Parța,45.6444786,21.1313721,0,758
748,Centru Carani,45.9106877,21.1639984,0,759
749,Centru Bărăteaz,45.9693211,21.0922388,0,760
750,Primărie Satchinez,45.9429584,21.0359316,0,761
751,Biserica Romano Catolică Satchinez,45.9384891,21.0435309,0,762
752,Centru Hodoni,45.9026748,21.0840435,0,763
753,Biserica Romano Catolică Satchinez,45.9388738,21.0435072,0,764
754,Primărie Satchinez,45.9428629,21.0359709,0,765
755,Centru Bărăteaz,45.9692011,21.0921841,0,766
756,Centru Carani,45.9106206,21.1636902,0,767
757,Strada XXIV Sag,45.65348,21.1843855,0,768
758,Strada XXVII Șag,45.6546838,21.1908846,0,769
759,Strada XX Șag,45.6555862,21.1956513,0,770
760,Primărie Șag,45.6521726,21.1647644,0,771
761,Intersecție str. a V a cu str. a II a Șag,45.652471,21.15835,0,772
762,Intersecție str. a IV a cu str. a CXI a Șag,45.6493917,21.1533916,0,773
763,Intersecție str. a IV a cu str. a II a Șag,45.6527484,21.1582803,0,774
764,Primărie Șag,45.6520729,21.1647488,0,775
765,Magnoliei,45.7267068,21.277802,0,776
766,Sofia Moșnița Nouă,45.723721,21.2946217,0,777
767,Berlin 1 Moșnița Nouă,45.7227116,21.3003937,0,778
768,Căliman Moșnița Nouă,45.7209373,21.3108678,0,779
769,Poștei Moșnița Nouă,45.7196453,21.3183884,0,780
770,Parc Moșnița Nouă,45.718827,21.323026,0,781
771,Agricultorilor Moșnița Nouă,45.7211235,21.3279968,0,782
772,Serena Moșnița Nouă,45.7247853,21.3303733,0,783
773,Căminul Cultural Moșnița Veche,45.7332439,21.3340666,0,784
774,Aurel Cozma Moșnița Veche,45.7366706,21.3319356,0,785
775,Tineret (Moșnița Veche),45.73806,21.32991,0,786
776,Berlin Moșnița Nouă,45.7232182,21.3001526,0,787
777,Florența Moșnița Nouă,45.7253104,21.3007793,0,788
778,Viena Moșnița Nouă,45.7285845,21.301937,0,789
779,Concordiei Moșnița Nouă,45.7314699,21.3062982,0,790
780,Armoniei Moșnița Veche,45.7322756,21.3092746,0,791
781,Arlechino Moșnița Veche,45.7330432,21.3124155,0,792
782,Muntenia Moșnița Veche,45.7345447,21.3179381,0,793
783,Intrare Moșnița Veche,45.7361909,21.3238524,0,794
784,Tineret Moșnița Veche,45.7381211,21.33022,0,795
785,Constantin Radu,45.7258664,21.2677784,0,796
786,Dimitrie Dinicu,45.7224828,21.2636079,0,797
787,Grădinița Calea Urseni,45.7185589,21.2675629,0,798
788,Intrare Rudicica,45.7156666,21.2722275,0,799
789,Cebza Urseni,45.6987951,21.2912267,0,800
790,Nucilor Moșnița Nouă,45.7154682,21.3245884,0,801
791,Ferma 5 Moșnița Nouă,45.7070721,21.3192289,0,802
792,Mistrețului Urseni,45.7008859,21.3154057,0,803
793,Intrare Urseni,45.6964387,21.3104364,0,804
794,Câmpului Moșnița Nouă,45.7173425,21.3314604,0,808
795,IAS Moșnița Nouă,45.7160277,21.3390025,0,809
796,Armonia Albina,45.7119754,21.3617992,0,810
797,DJ 592 Albina,45.7105903,21.3693241,0,811
798,Căminul Cultural Albina,45.7144584,21.37304,0,812
799,Capăt Urseni,45.6929941,21.3012132,0,813
800,Capăt Urseni,45.6929689,21.3010821,0,814
801,Buclă Urseni,45.6906479,21.3028366,0,815
802,Grădiniță Urseni,45.6924541,21.3077733,0,816
803,Centru Urseni,45.694719,21.3062397,0,817
804,Intrare Urseni,45.6965044,21.3104046,0,818
805,Mistrețului Urseni,45.700891,21.315246,0,819
806,Ferma 5 Moșnița Nouă,45.707265,21.3192597,0,820
807,Nucilor Moșnița Nouă,45.7154738,21.3244053,0,821
808,Principală Moșnița Nouă,45.71813,21.32685,0,822
809,Parc Moșnița Nouă,45.7190172,21.3226946,0,823
810,Poștei Moșnița Nouă,45.7198486,21.3179786,0,824
811,Căliman Moșnița Nouă,45.7211151,21.310739,0,825
812,Berlin 1 Moșnița Nouă,45.7230338,21.2996767,0,826
813,Sofia Moșnița Nouă,45.7239546,21.2941993,0,827
814,Piața Gheorghe Domășneanu Auchan,45.7330091,21.2603629,0,828
815,Cebza Urseni,45.6988782,21.2911467,0,829
816,Intrare Rudicica,45.7157853,21.2721404,0,830
817,Grădinița Calea Urseni,45.7186459,21.267651,0,831
818,Dimitrie Dinicu,45.7223058,21.2635022,0,832
819,Constantin Radu,45.7262795,21.2680678,0,833
820,Aurel Cozma Moșnița Veche,45.7363988,21.3319867,0,834
821,Căminul Cultural Moșnița Veche,45.7329583,21.3340479,0,835
822,Serena Moșnița Nouă,45.724496,21.3299702,0,836
823,Agricultorilor Moșnița Nouă,45.72135,21.3280363,0,837
824,Intrare Moșnița Veche,45.7362702,21.3238015,0,838
825,Muntenia Moșnița Veche,45.7346151,21.3179085,0,839
826,Arlechino Moșnița Veche,45.7332076,21.3123346,0,840
827,Armoniei Moșnița Veche,45.732459,21.3091745,0,841
828,Concordiei Moșnița Nouă,45.7316236,21.3062097,0,842
829,Viena Moșnița Nouă,45.7282553,21.3017149,0,843
830,Florența Moșnița Nouă,45.725284,21.3006842,0,844
831,Berlin Moșnița Nouă,45.7232476,21.2999606,0,845
832,DJ 592 Albina,45.7107237,21.3694675,0,846
833,Armonia Albina,45.712139,21.3616859,0,847
834,IAS Moșnița Nouă,45.7161766,21.3389613,0,848
835,Câmpului Moșnița Nouă,45.7175212,21.3313009,0,849
836,Principală Moșnița Nouă,45.7184589,21.325865,0,850
837,Principală Moșnița Nouă,45.718075,21.3259874,0,851
838,Primărie Jebel,45.5658796,21.2120431,0,852
839,SMA Cornești,45.91435,21.22951,0,853
840,Cămin Cornești,45.9107,21.22339,0,854
841,Grădiniță Călacea,45.9527661,21.1468795,0,855
842,SMA Orțișoara,45.96084,21.19615,0,856
843,Biserica Romano Catolică Becicherecul Mic,45.8319535,21.0489793,0,857
844,Primărie Becicherecul Mic,45.8342574,21.0499552,0,858
845,Calea Dudeștii Noi Becicherecul Mic,45.835687,21.0564869,0,859
846,Primărie Dudeștii Noi,45.8384593,21.097858,0,860
847,Căminul Cultural Dudeștii Noi,45.8362483,21.1033195,0,861
848,Centru Urseni,45.69482,21.30591,0,862
849,SMA Orțișoara,45.96075,21.19608,0,863
850,Girație Sudului,45.73113,21.24805,0,864
851,Kilometrul 13 Sânandrei,45.86964,21.20322,0,865
852,Kilometrul 13 Sânandrei,45.86965,21.20305,0,866
853,Balta Verde,45.75774,21.20969,0,867
854,Zalău,45.75845,21.20588,0,868
855,Macilor,45.75881,21.20375,0,869
856,Alexandru Lăpușneanu,45.75864,21.19988,0,870
857,Grigore Alexandrescu,45.75783,21.19617,0,871
858,Moise Doboșan,45.76084,21.19541,0,872
859,Ciocârliei,45.76028,21.18738,0,873
860,Moise Doboșan,45.76088,21.19513,0,874
861,Grigore Alexandrescu,45.75794,21.19583,0,875
862,Alexandru Lăpușneanu,45.75845,21.19976,0,876
863,Macilor,45.75859,21.20328,0,877
864,Zalău,45.75835,21.20583,0,878
865,Balta Verde,45.75763,21.20967,0,879
866,Campeador,45.79099,21.193636,0,880
867,Calea Torontalului,45.769242,21.219701,0,907
868,Calea Torontalului,45.769172,21.219737,0,896
869,Matei Basarab,45.767964,21.21714,0,897
870,Matei Basarab,45.767841,21.216959,0,906
871,Cetatii,45.763386,21.210892,0,899
872,Cetatii,45.762677,21.21049,0,904
873,Balta Verde,45.758221,21.209419,0,900
874,Balta Verde,45.75776,21.209829,0,903
875,Amforei,45.76554,21.21314,0,898
876,Amforei,45.76524,21.2129,0,905
877,Dambovita,45.7397,21.19599,0,890
878,Ardealul,45.73896,21.18525,0,257
879,Constantin Brâncoveanu,45.7426,21.19593,0,258
880,Ștefan cel Mare,45.74712,21.20912,0,259
881,Sfânta Maria,45.74981,21.22032,0,260
882,Catedrala Mitropolitană,45.74866,21.22517,0,261
883,Vasile Parvan,45.75039,21.23521,0,262
884,Corneliu Coposu,45.75668,21.24112,0,263
885,Dacia,45.76045,21.24905,0,264
886,Mihai Viteazul,45.76021,21.25837,0,265
887,Principală Moșnița Nouă,45.71857,21.32641,0,432
888,Centru Jebel,45.5634418,21.2153292,0,717
889,Centru Urseni,45.6947095,21.3063702,0,805
890,Grădiniță Urseni,45.6924711,21.3078988,0,806
891,Buclă (Urseni),45.6905486,21.3028928,0,807
892,Izlaz (Giarmata Vii),45.80365,21.29793,0,881
893,Carpenului (Giarmata Vii),45.80146,21.30121,0,882
894,CTP Park (Ghiroda),45.78025,21.33471,0,883
895,Calea Timișoarei (Dudeștii Noi),45.83897,21.10086,0,884
896,Cerna,45.7481,21.24914,0,885
897,Deliblata (Autobuz),45.74848,21.24533,0,886
898,Tacit,45.75439,21.19095,0,887
899,Tacit,45.75409,21.19107,0,888
900,Ronaț,45.75076,21.18964,0,889
901,Rus Savitar (Dudeștii Noi),45.8291,21.10755,0,891
902,Căminul Cultural (Dudeștii Noi),45.83627,21.10337,0,892
903,Primărie (Dudeștii Noi),45.83856,21.09772,0,893
904,Calea Dudeștii Noi (Becicherecul Mic),45.83572,21.05645,0,894
905,Primărie (Becicherecul Mic),45.83432,21.04991,0,895
906,Brediceanu (Nemoianu) (Tv),45.75614,21.22114,0,901
907,Brediceanu (Nemoianu),45.75614,21.22126,0,902
908,IKEA Timișoara,45.7926,21.20982,0,908
909,Strada Morii (Giarmata),45.83775,21.30104,0,909
910,Centru (Urseni),45.69487,21.30588,0,910
911,Capăt (Urseni),45.69347,21.30132,0,911
912,Uzina de Apă Urseni (Muzeul Apei),45.72491,21.25632,0,912
913,Calea Urseni (Pepinieră),45.72185,21.26247,0,913
916,Calea Urseni (Pepinieră),45.72189,21.26254,0,916
917,Uzina de Apă Urseni (Muzeul Apei),45.72502,21.25629,0,917
918,Gară (Parța),45.64452,21.13066,0,914
919,Gară (Parța),45.64443,21.13066,0,915
920,Denya Forest (Constructorilor),45.77931,21.24774,0,918
922,Muzeul Satului (Măcin),45.77752,21.26376,0,920
923,Muzeul Satului (Măcin),45.77774,21.26343,0,921
924,Taborului,45.75199,21.18997,0,922
925,Madona,45.75564,21.19242,0,923
926,Grigore Alexandrescu,45.75779,21.1965,0,924
927,Alexandru Lăpușneanu,45.75855,21.20024,0,925
928,Macilor,45.75862,21.20394,0,926
929,Balta Verde,45.75796,21.20864,0,927
930,Macilor,45.7587,21.20396,0,928
931,Alexandru Lăpușneanu,45.75847,21.19913,0,929
932,Grigore Alexandrescu,45.75783,21.19639,0,930
933,Madona,45.75507,21.19167,0,931
934,Taborului,45.75203,21.18987,0,932
935,Balta Verde,45.75811,21.20871,0,933
936,Aeroport (Terminal Schengen),45.80931,21.32136,0,934
937,Ronaț (Buclă),45.75057,21.18971,0,935
938,Gara de Est (buclă),45.76573,21.2449,0,936
939,Albăstrelelor (Tata Oancea),45.75017,21.27847,0,937
940,Biserica Romano-Catolică (Otelec),45.61576,20.84869,0,938
941,Cămin Cultural (Iohanisfeld),45.56531,20.86197,0,939
942,Cămin Cultural (Iohanisfeld),45.56525,20.86187,0,940
943,Banatim (Cimitir),45.74839,21.25338,0,941
944,Bătania,45.74532,21.25454,0,942
945,Fabrica de Detergenți,45.74131,21.2561,0,943
946,Mecatim,45.73872,21.25709,0,944
947,AEM (Domășneanu/Dräxlmaier),45.73404,21.25889,0,945
948,AEM (Domășneanu/Dräxlmaier),45.73405,21.25894,0,946
949,Mecatim,45.73943,21.25687,0,947
950,Fabrica de Detergenți,45.74175,21.25599,0,948
951,Bătania,45.74588,21.25441,0,949
952,Banatim (Cimitir),45.7484,21.25345,0,950
953,Centrul de Radioterapie Ametyst,45.81113,21.25974,0,951
954,PECO (Remetea Mare),45.78332,21.39038,0,952
955,Teren de sport (Ianova),45.84511,21.42108,0,953
956,Liceul Electrotimiș,45.73049,21.26434,0,954
957,Liceul Electrotimiș,45.73094,21.26542,0,955
958,Sorocului (Beregsăul Mare),45.75872,21.03264,0,966
959,Intrare (Beregsăul Mic),45.75514,20.97473,0,980
960,Intrare (Beregsăul Mic),45.75514,20.97482,0,981
961,Otto Rudolf,45.72983,21.16242,0,982
962,Calea Șagului (Fizio Vest),45.73278,21.20698,0,983
963,Gara de Nord (Dragalina),45.74996,21.20809,0,984
964,Gara de Nord (Dragalina),45.75015,21.20768,0,985
965,Regele Carol I (Dragalina),45.74529,21.21095,0,986
