route_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1_0,Stația Meteo,0,1,1_0
1,1_1,Gara de Nord,1,1,1_1
2,2_0,Arena Aqua ,0,2,2_0
2,2_1,Gheorghe Barițiu,1,2,2_1
3,3_0,Pod Calea Sagului,0,3,3_0
3,3_1,Catedrala Mitropolitană,1,3,3_1
15,15_0,Stația Meteo,0,15,15_0
15,15_1,Shopping City,1,15,15_1
16,16_0,AEM (Domășneanu/Dräxlmaier),0,16,16_0
16,16_1,Gara de Nord,1,16,16_1
17,17_0,Piața Gheorghe Domășneanu (Liviu Rebreanu),0,17,17_0
17,17_1,Gara de Nord,1,17,17_1
18,18_0,AEM (Domășneanu/Dräxlmaier),0,18,18_0
18,18_1,Calea Torontalului,1,18,18_1
19,19_0,Calea Torontalului,0,19,19_0
19,19_1,Dambovita,1,19,19_1
23,23_0,Tristan Tzara,0,23,23_0
23,23_1,Pod Calea Șagului,1,23,23_1
24,24_0,Holdelor,0,24,24_0
24,24_1,Continental Automotive,1,24,24_1
25,25_0,ELBA ,0,25,25_0
25,25_1,Apicultorilor,1,25,25_1
73,73_0,Comtim  ,0,73,73_0
73,73_1,Traian Grozăvescu ,1,73,73_1
76,76_0,Teren de sport (Ianova),0,76,76_0
76,76_1,Piața Mărăști ,1,76,76_1
77,77_0,Darson Carani,0,77,77_0
77,77_1,Bastion,1,77,77_1
79,79_0,Grădiniță Covaci,0,79,79_0
79,79_1,Prefectura,1,79,79_1
82,82_0,Primărie ,0,82,82_0
82,82_1,Piața A. Mocioni ,1,82,82_1
83,83_0,Girație Pod Bega Ghiroda,0,83,83_0
83,83_1,Piața V. Economu ,1,83,83_1
84,84_0,Girație Pod Bega Ghiroda,0,84,84_0
84,84_1,Bastion,1,84,84_1
86,86_0,Darson Carani,0,86,86_0
86,86_1,J. H. Pestalozzi,1,86,86_1
90,90_0,Cimitir Giarmata Vii,0,90,90_0
90,90_1,Bastion,1,90,90_1
93,93_0,Capăt Beregsăul Mic,0,93,93_0
93,93_1,Bastion,1,93,93_1
94,94_0,Liliacului Săcălaz,0,94,94_0
94,94_1,Bastion,1,94,94_1
95,95_0,Ieșire Răuți Sânmihaiul German,0,95,95_0
95,95_1,Piața A. Mocioni,1,95,95_1
96,96_0,Calea Dudeștii Noi Becicherecul Mic,0,96,96_0
96,96_1,Hector ,1,96,96_1
97,97_0,Calea Dudeștii Noi Becicherecul Mic,0,97,97_0
97,97_1,Hector ,1,97,97_1
98,98_0,Biserica Romano Catolică ,0,98,98_0
98,98_1,Banatim ,1,98,98_1
99,99_0,Biserica Romano Catolică ,0,99,99_0
99,99_1,Prefectura ,1,99,99_1
100,100_0,Parcul Central Dumbrăvița,0,100,100_0
100,100_1,Oituz ,1,100,100_1
102,102_0,Baltă Utvin,0,102,102_0
102,102_1,Comtim  ,1,102,102_1
103,103_0,Drumul Mare Parța,0,103,103_0
103,103_1,Piața A. Mocioni ,1,103,103_1
111,111_0,Intersecție str. a IV a cu str. a CXI a Șag,0,111,111_0
111,111_1,Piața Veteranilor ,1,111,111_1
120,120_0,Intersecție str. a IV a cu str. a CXI a Șag,0,120,120_0
120,120_1,Piața A. Mocioni,1,120,120_1
122,122_0,Centru Hodoni,0,122,122_0
122,122_1,Bastion,1,122,122_1
126,126_0,Capăt Jebel,0,126,126_0
126,126_1,Piața Veteranilor ,1,126,126_1
128,128_0,Căminul Cultural Seceani,0,128,128_0
128,128_1,Banatim ,1,128,128_1
131,131_0,Capăt Jebel,0,131,131_0
131,131_1,Piața A. Mocioni,1,131,131_1
133,133_0,Tineret (Moșnița Veche),0,133,133_0
133,133_1,Piața Gheorghe Domășneanu Auchan,1,133,133_1
134,134_0,Girație Calea Bencecului Giarmata,0,134,134_0
134,134_1,Bastion,1,134,134_1
135,135_0,Belvedere ,0,135,135_0
135,135_1,Gheorghe Barițiu,1,135,135_1
139,139_0,Ion Ionescu de la Brad,0,139,139_0
139,139_1,Gheorghe Barițiu,1,139,139_1
141,141_0,Traian Grozăvescu ,0,141,141_0
141,141_1,Girație Bulevardul Sudului,1,141,141_1
142,142_0,Traian Grozăvescu ,0,142,142_0
142,142_1,Girație Bulevardul Sudului,1,142,142_1
143,143_0,Agronomie,0,143,143_0
143,143_1,Enric Baader,1,143,143_1
144,144_0,Agronomie,0,144,144_0
144,144_1,Gheorghe Barițiu,1,144,144_1
146,146_0,Ialomiței ,0,146,146_0
146,146_1,Gheorghe Barițiu,1,146,146_1
154,154_0,Pasaj C.F. ,0,154,154_0
154,154_1,Piața Timișoara 700 ,1,154,154_1
155,155_0,Școala Generală Plopi,0,155,155_0
155,155_1,Traian Grozăvescu ,1,155,155_1
156,156_0,Școala Generală Plopi,0,156,156_0
156,156_1,Traian Grozăvescu ,1,156,156_1
157,157_0,Țițeica,0,157,157_0
157,157_1,Bastionul Maria Tereza ,1,157,157_1
159,159_0,Gara de Sud,0,159,159_0
159,159_1,Catedrala Mitropolitană,1,159,159_1
160,160_0,IKEA Timișoara,0,160,160_0
160,160_1,Pod Calea Șagului,1,160,160_1
165,165_0,Aeroport (Terminal Schengen),0,165,165_0
165,165_1,Bastionul Maria Tereza ,1,165,165_1
173,173_0,Aeroport (Terminal Schengen),0,173,173_0
173,173_1,Bastionul Maria Tereza ,1,173,173_1
174,174_0,Aeroport (Terminal Schengen),0,174,174_0
174,174_1,Gheorghe Barițiu,1,174,174_1
175,175_0,Aeroport (Terminal Schengen),0,175,175_0
175,175_1,Gheorghe Barițiu,1,175,175_1
177,177_0,Metro II ,0,177,177_0
177,177_1,Oituz ,1,177,177_1
178,178_0,P.I.T.T.,0,178,178_0
178,178_1,Oituz ,1,178,178_1
180,180_0,Stuparilor,0,180,180_0
180,180_1,Traian Grozăvescu ,1,180,180_1
199,199_0,Tineret Moșnița Veche,0,199,199_0
199,199_1,Piața Gheorghe Domășneanu Auchan,1,199,199_1
200,200_0,Tineret Moșnița Veche,0,200,200_0
200,200_1,Girație Sudului,1,200,200_1
203,203_0,Tineret (Moșnița Veche),0,203,203_0
203,203_1,Girație Sudului,1,203,203_1
213,213_0,Cebza Urseni,0,213,213_0
213,213_1,Girație Sudului,1,213,213_1
215,215_0,Căminul Cultural Albina,0,215,215_0
215,215_1,Piața Gheorghe Domășneanu Auchan,1,215,215_1
219,219_0,Căminul Cultural Albina,0,219,219_0
219,219_1,Parc Bulevardul Sudului,1,219,219_1
222,222_0,Denya Forest (Constructorilor),0,222,222_0
222,222_1,Bastionul Maria Tereza ,1,222,222_1
223,223_0,Denya Forest (Constructorilor),0,223,223_0
223,223_1,Bastionul Maria Tereza ,1,223,223_1
224,224_0,Incontro,0,224,224_0
224,224_1,Catedrala Mitropolitană,1,224,224_1
225,225_0,Incontro,0,225,225_0
225,225_1,Catedrala Mitropolitană,1,225,225_1
229,229_0,Banatim,0,229,229_0
229,229_1,Piața Sfanta Maria ,1,229,229_1
230,230_0,Banatim,0,230,230_0
230,230_1,Piața Sfanta Maria,1,230,230_1
232,232_0,Stația Meteo,0,232,232_0
232,232_1,Ronaț (Buclă),1,232,232_1
234,234_0,Biserica Romano-Catolică (Otelec),0,234,234_0
234,234_1,Piața Veteranilor ,1,234,234_1
236,236_0,Intrare Rudicica,0,236,236_0
236,236_1,Magnoliei,1,236,236_1
237,237_0,Albăstrelelor,0,237,237_0
237,237_1,Pod Calea Șagului,1,237,237_1
238,238_0,Munteni Parța,0,238,238_0
238,238_1,Piața Veteranilor,1,238,238_1
239,239_0,Grădiniță Covaci,0,239,239_0
239,239_1,Banatim ,1,239,239_1
