stop_id,stop_name,stop_lat,stop_lon,location_type,stop_code
1,Luceafarul,47.744406,26.671924,0,
2,Bazar(Panda),47.742416,26.669513,0,
3,Piata Mare,47.743074,26.66614,0,Tur
4,Mall(Sf.Ilie),47.747244,26.662353,0,
5,Scoala 11,47.748132,26.657637,0,
6,Stadion,47.749112,26.653595,0,
7,E-ON,47.750596,26.64785,0,
8,Util,47.751604,26.643945,0,
9,Com Cereal,47.754308,26.63566,0,
10,Electro Alfa,47.756634,26.628718,0,
11,Electrocontact,47.757785,26.625161,0,
12,Suruburi,47.760645,26.617462,0,
13,Eltrans,47.76149,26.61558,0,
14,B-ra Catamarasti,47.763186,26.611792,0,
15,Eltrans,47.761225,26.615513,0,
16,Suruburi,47.76042,26.617563,0,
17,Electrocontact,47.758046,26.62392,0,
18,Electro Alfa(Admir),47.75597,26.630118,0,
19,Com Cereal(Textil),47.753214,26.638453,0,
20,Util,47.751336,26.644035,0,
21,E-on,47.750411,26.647653,0,
22,Scoala 11,47.747871,26.65765,0,
23,Mall(Permise),47.746993,26.663004,0,
24,Piata Mare (Taxe si Impozite),47.74297,26.665756,0,
25,Bazar (Farmacie),47.741255,26.667614,0,
26,Luceafarul,47.744008,26.671724,0,
27,Sucevei (Careffour),47.749188,26.644061,0,
28,Prieteniei (Farmacie),47.744738,26.645679,0,
29,Piata Mica (Rida),47.74198,26.648351,0,
30,Giratoriul G Enescu(Bar),47.738338,26.651324,0,
31,Giratoriu G Enescu Hand of Help,47.736929,26.648092,0,
32,Piata Mica (fast food),47.741971,26.648597,0,
33,Prieteniei,47.7449,26.645786,0,
34,Sucevei,47.749055,26.644072,0,
35,Stadion(Iatropolis),47.748712,26.654225,0,
36,Decathlon (Careffour),47.750998,26.64368,0,
37,Primaverii,47.746865,26.642718,0,
38,Capat 1 (Amanet),47.738819,26.651612,0,
39,Primaverii (Restaurant),47.746362,26.643815,0,
