agency_id,route_id,route_short_name,route_long_name,route_color,route_type,route_desc
2,1,1,Str. Bucium - P-ta 1 Mai,f3513c,11,Str. Bucium - P-ta 1 Mai
2,2,100,P-ta Garii - B-dul Muncii,f3513c,0,P-ta Garii - B-dul Muncii
2,3,101,Str. Bucium - P-ta Garii,f3513c,0,Str. Bucium - P-ta Garii
2,4,102,Str. Bucium - B-dul Muncii,f3513c,0,Str. Bucium - B-dul Muncii
2,5,102L,Str. Bucium - DEPOU,f3513c,0,Str. Bucium - DEPOU
2,6,19,P-ta M. Viteazul - Str. E. Quinet,f3513c,3,P-ta M. Viteazul - Str. E. Quinet
2,7,20,Col. Borhanci - P-ta Stefan cel Mare,f3513c,3,Col. Borhanci - P-ta Stefan cel Mare
2,8,21,P-ta M. Viteazul - Cart. Buna Ziua,f3513c,3,P-ta M. Viteazul - Cart. Buna Ziua
2,9,22,P-ta Garii - Str. I. Moldovan,f3513c,3,P-ta Garii - Str. I. Moldovan
2,10,23,P-ta M. Viteazul - C.U.G,f3513c,11,P-ta M. Viteazul - EMERSON
2,12,24,Str. Unirii - Str. Bucium,f3513c,3,Str. Unirii - Str. Bucium
2,13,24B,Str. Unirii - Vivo Center,f3513c,3,Str. Unirii - Vivo Center
2,14,25,Str. Bucium - Str. Unirii,f3513c,11,Str. Bucium - Str. Unirii
2,15,25N,Str. Bucium - Str. Unirii,00ff2f,11,Str. Bucium - Str. Unirii
2,16,26,Cart. Grigorescu - B-dul Muncii,f3513c,3,Cart. Grigorescu - B-dul Muncii
2,17,26L,Cart. Grigorescu - Str. Emerson,f3513c,3,Cart. Grigorescu - Str. Emerson
2,18,27,Cart. Grigorescu - P-ta Garii,f3513c,3,Cart. Grigorescu - P-ta Garii
2,19,28,Cart. Grigorescu - P-ta M. Viteazul,f3513c,3,Cart. Grigorescu - P-ta M. Viteazul
2,20,28B,Polus Center - P-ta M. Viteazul,f3513c,3,Polus Center - P-ta M. Viteazul
2,21,29,Roata Faget - Str. Henri Barbusse,693cf3,3,Roata Faget - Str. Henri Barbusse
2,22,3,Str. Unirii - P-ta Garii,f3513c,11,Str. Unirii - P-ta Garii
2,23,30,Cart. Grigorescu - Str. Aurel Vlaicu,f3513c,3,Cart. Grigorescu - Str. Aurel Vlaicu
2,24,31,P-ta M. Viteazul - Calea Baciului,f3513c,3,P-ta M. Viteazul - Calea Baciului
2,25,32,Str. C. Brancusi - P-ta M. Viteazul,f3513c,3,Str. C. Brancusi - P-ta M. Viteazul
2,26,32B,Str. C. Brancusi - P-ta Garii,f3513c,3,Str. C. Brancusi - P-ta Garii
2,27,33,Aleea Baisoara - P-ta M. Viteazul,f3513c,3,Aleea Baisoara - P-ta M. Viteazul
2,28,34,Aleea Baisoara - P-ta Garii,f3513c,3,Aleea Baisoara - P-ta Garii
2,29,35,Cart. Zorilor - P-ta Garii,f3513c,3,Cart. Zorilor - P-ta Garii
2,30,36B,P-ta M. Viteazul - Str. Ion Ionescu de la Brad,f3513c,3,P-ta M. Viteazul - Str. Ion Ionescu de la Brad
2,31,36L,P-ta M. Viteazul - Str. Emerson,f3513c,3,P-ta M. Viteazul - Str. Emerson
2,32,37,P-ta M. Viteazul - Str. Romulus Vuia,f3513c,3,P-ta M. Viteazul - Str. Romulus Vuia
2,33,38,P-ta M. Viteazul - Str. Vanatorului,f3513c,3,P-ta M. Viteazul - Str. Vanatorului
2,34,39,P-ta M. Viteazul - Valea Chintaului,f3513c,3,P-ta M. Viteazul - Valea Chintaului
2,35,39L,P-ta M. Viteazul - Catun,f3513c,3,P-ta M. Viteazul - Catun
2,36,4,Str. Aurel Vlaicu - P-ta Garii,f3513c,11,Str. Aurel Vlaicu - P-ta M. Garii
2,37,40,P-ta Stefan cel Mare - Colonia Faget,f3513c,3,P-ta Stefan cel Mare - Colonia Faget
2,38,40S,P-ta Stefan cel Mare - Calea Turzii,f3513c,3,P-ta Stefan cel Mare - Calea Turzii
2,39,41,Cart. Grigorescu - P-ta 1 Mai,f3513c,3,Cart. Grigorescu - P-ta 1 Mai
2,40,42,P-ta M. Viteazul - Str. Campului,f3513c,3,P-ta M. Viteazul - Str. Campului
2,41,43,Cart. Grigorescu - Cart. Zorilor,f3513c,3,Cart. Grigorescu - Cart. Zorilor
2,42,43B,Cart. Grigorescu - Calea Turzii,f3513c,3,Cart. Grigorescu - Calea Turzii
2,43,43P,Polus Center - Cart. Zorilor,f3513c,3,Polus Center - Cart. Zorilor
2,44,46,Str. Eugen Ionesco - P-ta Stefan cel Mare,f3513c,3,Str. Eugen Ionesco - P-ta Stefan cel Mare
2,45,46B,Cart. Zorilor - Str. Aurel Vlaicu,f3513c,3,Cart. Zorilor - Str. Aurel Vlaicu
2,46,47,P-ta M. Viteazul - Str. Harghitei,f3513c,3,P-ta M. Viteazul - Str. Harghitei
2,47,48,Aleea Baisoara - B-dul Muncii,f3513c,3,Aleea Baisoara - B-dul Muncii
2,48,48L,Aleea Baisoara - Str. Emerson,f3513c,3,Aleea Baisoara - Str. Emerson
2,49,5,P-ta Garii - str. Traian Vuia,f3513c,11,P-ta Garii - str. Traian Vuia
2,50,50,Cart. Zorilor - B-dul Muncii,f3513c,3,Cart. Zorilor - B-dul Muncii
2,51,50L,Cart. Zorilor - Str. Emerson,f3513c,3,Cart. Zorilor - Str. Emerson
2,52,52,Str. Bucium - Str. Plevnei,f3513c,3,Str. Bucium - Str. Plevnei
2,53,6,Str. Bucium - Str. Aurel Vlaicu,f3513c,11,Str. Bucium - Str. Aurel Vlaicu
2,54,7,Str. Aurel Vlaicu - Str. Izlazului,f3513c,11,Str. Aurel Vlaicu - Str. Izlazului
2,55,8,P-ta M. Viteazul - Str. Traian Vuia,f3513c,11,P-ta M. Viteazul - Str. Traian Vuia
2,56,8L,Maresal C-tin Prezan - AGRO TRANSILVANIA,f3513c,3,Maresal C-tin Prezan - AGRO TRANSILVANIA
2,57,87B,Str. Bucium - Polus Center,f3513c,3,Str. Bucium - Polus Center
2,58,9,Str. Bucium - P-ta Garii,f3513c,3,Str. Bucium - P-ta Garii
2,59,M11,P-ta Cipariu - Feleacu,f3513c,3,P-ta Cipariu - Feleacu
2,60,M12,P-ta Cipariu - Valcele,f3513c,3,P-ta Cipariu - Valcele
2,61,M13,P-ta Stefan cel Mare - Gheorgheni,f3513c,3,P-ta Stefan cel Mare - Gheorgheni
2,62,M16,P-ta Stefan cel Mare - Pasaj Ciurila,f3513c,3,P-ta Stefan cel Mare - Pasaj Ciurila
2,63,M21,Bucium - Floresti Cetate,f3513c,3,Bucium - Floresti Cetate
2,64,M22,Bucium - Floresti Sesul de Sus,f3513c,3,Bucium - Floresti Sesul de Sus
2,65,M23,Calea Floresti - Luna de Sus,f3513c,3,Calea Floresti - Luna de Sus
2,66,M24,Str. Bucium - Floresti / Ferma,f3513c,3,Str. Bucium - Floresti / Ferma
2,67,M25,Str. Bucium - Tauti,f3513c,3,Str. Bucium - Tauti
2,68,M26U,Uzinei Electrice - Floresti / Cetate,f3513c,3,Uzinei Electrice - Floresti / Cetate (untold)
2,69,M31,P-ta M.Viteazul - Comuna Baciu,f3513c,3,P-ta M.Viteazul - Comuna Baciu
2,70,M32,P-ta Garii - Baciu / Suceagu,f3513c,3,P-ta Garii - Baciu / Suceagu
2,71,M33,P-ta Garii - Corusu / Salistea Noua,f3513c,3,P-ta Garii - Corusu / Salistea Noua
2,72,M34,P-ta Garii - Baciu / Mera,f3513c,3,P-ta Garii - Baciu / Mera
2,73,M35,P-ta Garii - Popesti Deal,f3513c,3,P-ta Garii - Popesti Deal
2,74,M37,Cluj-Napoca - Feiurdeni / Satu Lung,f3513c,3,Cluj-Napoca - Feiurdeni / Satu Lung
2,75,M38,Cluj-Napoca - Macicasu,f3513c,3,Cluj-Napoca - Macicasu
2,76,M39,Cluj-Napoca - Chinteni Lac,f3513c,3,Cluj-Napoca - Chinteni Lac
2,77,M39L,Cluj-Napoca - Deus,f3513c,3,Cluj-Napoca - Deus
2,78,M41,Str. Aurel Vlaicu - Apahida,f3513c,3,Str. Aurel Vlaicu - Apahida
2,79,M41L,Str. Aurel Vlaicu - Campenesti,f3513c,3,Str. Aurel Vlaicu - Campenesti
2,80,M42,Str. Aurel Vlaicu - Sannicoara,f3513c,3,Str. Aurel Vlaicu - Sannicoara
2,81,M42L,Str. Aurel Vlaicu -  Parcul Industrial Nervia,f3513c,3,Str. Aurel Vlaicu -  Parcul Industrial Nervia
2,82,M43,Str. Aurel Vlaicu - Dezmir,f3513c,3,Str. Aurel Vlaicu - Dezmir
2,83,M44,Str. A. Vlaicu - Corpadea,f3513c,3,Str. A. Vlaicu - Corpadea
2,84,M45,Str. A. Vlaicu - Pata,f3513c,3,Str. A. Vlaicu - Pata
2,85,101A,Str.Bucium - P-ta Garii Autobuze,000000,3,Bucium - P-ta Garii Autobuze
2,88,18,Str. Posada - Str. Veseliei,000000,3,Str. Posada - Str. Voievod Gelu
2,90,30U,Grigorescu - IRA (Untold),000000,3,Grigorescu - IRA
2,92,M26,Floresti - Cluj Napoca,000000,3,Floresti - P-ta Mihai Viteazul Sud
2,93,TE1,Transport Elevi Manastur,000000,3,
2,94,TE2,Transport Elevi Bucium,000000,3,
2,95,TE3,Transport Elevi Zorilor,000000,3,
2,96,TE4,Transport Elevi Unirii,000000,3,
2,97,TE5,Transport Elevi IRA,000000,3,
2,105,52L,Bucium - EMERSON,000000,3,Bucium - EMERSON
2,106,TE6,Transport Elevi-Manastur - Kogalniceanu,000000,3,Manastur - Kogalniceanu
2,107,TE7,Transport Elevi-Bucium - Kogalniceanu,000000,3,Bucium - Kogalniceanu
2,108,TE8,Transport Elevi-Plevnei - Kogalniceanu,000000,3,Plevnei - Kogalniceanu
2,109,TE9,Transport Elevi-Unirii - Kogalniceanu,000000,3,Unirii - Kogalniceanu
2,110,TE10,Transport Elevi-Zorilor - Kogalniceanu,000000,3,Zorilor - Kogalniceanu
2,111,TE11,Transport Elevi-Drum Faget - Kogalniceanu,000000,3,Drum Faget - Kogalniceanu
2,112,TE12,Transport Elevi-Grigorescu - Kogalniceanu,000000,3,Grigorescu - Kogalniceanu
2,113,45,Zorilor - Unirii,000000,3,Zorilor - Unirii
2,114,44,Grigorescu - Soporului,000000,3,Grigorescu - Soporului
2,115,53,P-ta Agroalimentara IRA - P-ta Mihai Viteazul,000000,3,P-ta Agroalimentara IRA - P-ta Mihai Viteazul
2,116,29S,Sf. Ion - P.M.V. Sud,000000,3,Sf. Ion - P.M.V. Sud
2,117,2,Ion Mester - P-ta Garii,000000,11,Ion Mester - P-ta Garii
2,119,10,Gheorgheni - CUG,000000,11,Gheorgheni - CUG
2,120,14,Ion Mester - CUG,000000,11,Ion Mester - CUG
2,121,M51,Bucium - Pensiunea Dalia Gilau ,000000,3,Bucium - Pensiunea Dalia Gilau
2,122,M52,Bucium - Somesul Rece,000000,3,Bucium - Somesul Rece
2,129,8D,P-ta Marasti - AGRO TRANSILVANIA,000000,3,P-ta Marasti - AGRO TRANSILVANIA
2,131,46L,P-ţa Ştefan cel Mare  -  Colonia Faget,000000,3,P-ţa Ştefan cel Mare  -  Colonia Faget
2,132,TE13,Transport Elevi-Lombului-Kogalniceanu,000000,3,Lombului-Kogalniceanu
2,133,TE14,Transport Elevi-Str.Campina - Liceul Teoretic Gheorghe Sincai,000000,3,Str.Campina - Liceul Teoretic Gheorghe Sincai
2,134,52B,Str. Bucium - Str. I. Ionescu de la Brad,000000,3,Str. Bucium - Str. I. Ionescu de la Brad
2,137,TE5B,Plevnei - Barc - Liceul Avram Iancu,000000,3,Plevnei - Barc - Liceul Avram Iancu
2,138,TE8B,Plevnei - Barc - Kogalniceanu,000000,3,Plevnei - Barc - Kogalniceanu
2,139,M12L,Posada - Feleacu - Valcele,000000,3,Posada - Feleacu - Valcele
2,144,M75,TE1 Floresti,000000,3,
2,145,M76,TE2 Floresti,000000,3,
2,146,M77,TE3 Floresti,000000,3,
2,147,M78,TE4 Floresti,000000,3,
2,148,M79,TE5 Floresti,000000,3,
2,149,M80,TE6 Floresti,000000,3,
2,150,M61,Posada - Aiton - Rediu,ff0000,3,Posada - Aiton - Rediu
2,151,M71,Posada - Petrestii de Jos,fc002e,3,Posada - Petrestii de Jos
2,152,54N,Zorilor - Donath,002fff,3,Zorilor - Donath
2,153,5N,P-ta Garii - Traian Vuia,00ff04,11,P-ta Garii - Traian Vuia
2,155,50D,P-ta Mihai Viteazu - Str. Panselutelor,000000,3,P-ta Mihai Viteazu - Str. Panselutelor
2,156,M81,Str. Bucium - Savadisla,ff00f2,3,Str. Bucium - Finisel
2,157,M17,Cluj N.– sat Saliste,000000,3,Cluj N.– sat Saliste
2,158,M18,Cluj-N – Filea de Jos – Filea de Sus,000000,3,Cluj-N – Filea de Jos – Filea de Sus
2,160,M34B,P-ta Garii - Mera Noua,000000,3,
2,161,56,P-ta Mihai Viteazu- Dambu Rotund,000000,3,P-ta Mihai Viteazu- Dambu Rotund
2,162,M75L,TE1 Floresti,000000,3,
2,164,57,Dunarii - Gheorgheni,000000,3,
2,166,4N,Str. Aurel Vlaicu - P-ta Garii,000000,11,Str. Aurel Vlaicu - P-ta Garii
2,167,M21S,Bucium - Ferma Floresti,000000,3,Bucium - Ferma Floresti
2,168,M22S,Bucium - Primaria Floresti,000000,3,Bucium - Primaria Floresti
2,169,M26S,Cluj-Napoca - Primaria Floresti,000000,3,Cluj-Napoca - Primaria Floresti
2,170,M24L,Bucium - Floresti / Ferma,000000,3,Bucium - Floresti / Ferma
2,171,57L,Gheorgheni - Emerson,000000,3,
2,172,89S,Baciu-Emerson,000000,3,Baciu-Emerson
2,174,88A,Floresti Cetate - Emerson,000000,3,Floresti Cetate - Emerson (traseu M21)
2,175,88B,Floresti Cetate - Emerson,000000,3,Floresti Cetate - Emerson ( traseu M21)
2,176,88D,Floresti Cetate - Emerson,000000,3,Floresti Cetate (M21)- Emerson 
2,177,88E,Emerson - Floresti Cetate ,000000,3,Emerson - Floresti Cetate 
2,178,88F,Emerson - Floresti Cetate ,000000,3,Emerson - Floresti Cetate (M21)
2,179,88L,Chinteni - Emerson,000000,3,Chinteni - Emerson
2,180,88K,Baciu - Emerson,000000,3,Baciu - Emerson
2,181,M27,Razoare Floresti,000000,3, Razoare - Vivo Cluj
2,183,A1,Piata Mihai Viteazu - Aeroport,000000,3,Piata Mihai Viteazu - Aeroport
2,184,M26N,Floresti - Cluj Napoca,000000,3,Floresti - Cluj Napoca Noapte
2,185,M41N,Str. Aurel Vlaicu - Apahida,000000,3,Str. Aurel Vlaicu - Apahida 
2,186,39C,Vama Chinteni - Creic,000000,3,Vama Chinteni - Creic
2,187,12,Aurel Vlaicu-CUG,000000,11,Aurel Vlaicu-CUG
2,188,8S,Aurel Vlaicu- Cimitir Mos Ion Roata,000000,3,Aurel Vlaicu- Cimitir Mos Ion Roata
2,189,39S,Piata M. Viteazul-Cimitirul Pomet,000000,3,Piata M. Viteazul-Cimitirul Pomet
