stop_id,stop_name,stop_lat,stop_lon,location_type,stop_code
1,Disp. Clăbucet,46.75144,23.54292,0,
2,Primăverii,46.75181,23.54553,0,
3,Minerva,46.7543,23.5541,0,
4,Izlazului,46.755388,23.561951,0,
5,Calea Mănăștur,46.760746,23.564436,0,
6,Agronomia,46.762585,23.571361,0,
7,Calea Moților,46.766114,23.579605,0,
8,Memorandumului Sud,46.769625,23.58712,0,
9,Victoria,46.77166,23.59278,0,
10,Regionala CFR,46.772974,23.596942,0,
11,Ploiești,46.776683,23.597878,0,
12,Paris,46.782622,23.600072,0,
13,P-ța 1 Mai Sosire,46.786269,23.605687,0,
14,P-ța 1 Mai,46.786197,23.605345,0,
15,Barbu Patriciu,46.783819,23.601556,0,
16,Ploiești Vest,46.777331,23.597785,0,
17,Constanța,46.77329,23.59743,0,
18,Memorandumului Nord,46.769761,23.586973,0,
19,Spitalul de Copii,46.766505,23.58018,0,
20,Fabrica de Bere,46.763764,23.573343,0,
21,Grădini Mănăștur,46.760893,23.564105,0,
22,Ion Meșter,46.757138,23.556415,0,
23,Peana,46.754602,23.55472,0,
24,Gârbău,46.752349,23.546936,0,
25,P-ța Gării Vechi,46.78427,23.588314,0,
26,Libertatea Est Tram,46.788384,23.59675,0,
27,Primăria IRIS,46.791846,23.599423,0,
28,IRIS Sud Tram,46.795282,23.602329,0,
29,Oașului Sud Tram,46.798725,23.607031,0,
30,TERAPIA Sud Tram,46.797473,23.613131,0,
31,SINTEROM Sud Tram,46.795651,23.623661,0,
32,TERMOROM Sud Tram,46.795959,23.631978,0,
33,ERS CUG Sud,46.79605,23.63588,0,
34,UNIMET Sud,46.796299,23.644401,0,
35,Disp. Tram CUG,46.796505,23.646548,0,
36,UNIMET Nord,46.796425,23.642898,0,
37,ERS CUG Nord Tram,46.796126,23.637238,0,
38,TERMOROM Nord Tram,46.796003,23.630015,0,
39,SINTEROM Nord Tram,46.796104,23.620705,0,
40,TERAPIA Nord Tram,46.797571,23.613399,0,
41,Oașului Nord Tram,46.798176,23.606105,0,
42,IRIS Nord Tram,46.795242,23.601957,0,
43,P-ța Liebknecht,46.79186,23.599357,0,
44,Libertatea Vest Tram,46.787476,23.596562,0,
45,P-ța Gării Noi,46.78417,23.58724,0,
46,Disp. Bucium,46.7517,23.54342,0,
47,Baza Unirea,46.751669,23.544786,0,
48,Parâng,46.754351,23.554037,0,
49,Calvaria,46.759248,23.557351,0,
50,Plopilor Sud,46.762801,23.560653,0,
51,Uzinei Electrice,46.76717,23.568203,0,
52,Cluj Arena,46.768025,23.570274,0,
53,Parcul Central,46.772013,23.583535,0,
54,G. Barițiu,46.77347,23.587791,0,
55,Facultatea de Litere,46.777704,23.587212,0,
56,P-ța Gării Nord,46.784078,23.586025,0,
57,Horea,46.777206,23.587097,0,
58,Opera Maghiară Est,46.772077,23.583626,0,
59,Splaiul Independenței,46.768039,23.570164,0,
60,Sala Sporturilor,46.76613,23.56582,0,
61,Plopilor Nord,46.762847,23.560146,0,
62,Gr. Alexandrescu,46.758147,23.556769,0,
63,Răvașului,46.753856,23.551061,0,
64,Clăbucet,46.751695,23.544688,0,
65,Amberger Sud,46.796805,23.655544,0,
66,DEPOU Vest,46.796204,23.658989,0,
67,DEPOU_Tram,46.795754,23.660279,0,
68,DEPOU Est,46.796123,23.659184,0,
69,Amberger Nord,46.796894,23.655155,0,
70,P-ța M. Viteazul Sud,46.773948,23.589421,0,
71,Sora,46.77164,23.59205,0,
72,Bâlea Vest,46.752366,23.564871,0,
73,Dimitrie Gusti,46.748753,23.562796,0,
74,E.Quinet Vest,46.747346,23.564256,0,
75,E.Quinet Sud,46.74273,23.565325,0,
76,E. Quinet Nord,46.747922,23.56341,0,
77,A.N.L.,46.750165,23.557924,0,
78,Grădinița Mehedinți,46.753344,23.558464,0,
79,Central,46.772883,23.58888,0,
80,P-ța M.Viteazu Sosire,46.773931,23.589312,0,
81,Biserica Borhanci Est,46.743998,23.651126,0,
82,Voievodul Menumorut Est,46.747068,23.647465,0,
83,Voievodul Gelu Est,46.750523,23.639048,0,
84,Theodor Pallady,46.752671,23.634129,0,
85,Borhanciului,46.754861,23.627982,0,
86,Alverna Est,46.758496,23.617117,0,
87,Mălinului Est,46.760177,23.614318,0,
88,C-tin Brâncoveanu Est,46.76341,23.608802,0,
89,P-ța Cipariu Nord,46.768366,23.599376,0,
90,P-ța Avram Iancu,46.771364,23.597349,0,
92,Opera,46.76966,23.59709,0,
93,P-ța Cipariu Sud,46.76741,23.601408,0,
94,C-tin Brâncoveanu Vest,46.763399,23.608518,0,
95,Mălinului Vest,46.760187,23.613899,0,
96,Alverna Vest,46.758116,23.61752,0,
97,Antim Ivireanul,46.754623,23.62803,0,
98,Violetelor,46.752529,23.634521,0,
99,Voievodul Gelu Vest,46.750304,23.639276,0,
100,Voievodul Menumorut Vest,46.747192,23.647173,0,
101,Biserica Borhanci Vest,46.743789,23.6511,0,
102,P-ța M. Viteazul Vest,46.77415,23.59032,0,
103,P-ța I Agârbiceanu Vest,46.761734,23.605711,0,
104,Drapelului Vest,46.757282,23.608267,0,
105,Becas Vest,46.754373,23.611265,0,
106,Fagului,46.752844,23.610809,0,
107,Trifoiului Nord,46.74977,23.60451,0,
108,Vitacom Nord,46.74893,23.60102,0,
109,Compl. Tempus Nord,46.74789,23.59653,0,
110,Hexagon,46.745514,23.592468,0,
111,Drum Făget,46.740004,23.591305,0,
112,Dacia Service Sosire,46.741098,23.591828,0,
113,Dacia Service,46.741158,23.591863,0,
114,Compexit,46.74627,23.59276,0,
115,Compl. Tempus Sud,46.74794,23.59709,0,
116,Vitacom Sud,46.74895,23.60143,0,
117,Trifoiului Sud,46.750124,23.6064,0,
118,Becas Est,46.754674,23.611266,0,
119,Drapelului Est,46.757181,23.608643,0,
120,P-ța I Agârbiceanu Est,46.760554,23.606599,0,
121,Andrei Mureșanu,46.764205,23.602114,0,
122,Piața Mihai Viteazul Vest Sosire,46.77473,23.589816,0,
123,P-ța Gării Sud,46.784159,23.588321,0,
124,Traian,46.780757,23.591662,0,
125,Dacia,46.77558,23.58912,0,
126,Ion Creangă,46.763827,23.587554,0,
127,Hașdeu,46.763148,23.583673,0,
128,C. Porumbescu,46.761169,23.581086,0,
129,Boli Infecțioase Sosire,46.760168,23.58321,0,
130,Sp. de Boli Infecțioase,46.760282,23.58355,0,
131,V. Babeș,46.763785,23.58488,0,
132,Cloșca,46.777272,23.5873,0,
133,P-ța Gării Sosire,46.78419,23.58805,0,
134,Cuza Vodă,46.774092,23.591412,0,
135,Răsăritului,46.785624,23.605608,0,
136,Haltă Mărăști,46.785321,23.61182,0,
137,Bobâlnei Est,46.787973,23.615308,0,
138,Terapia Est,46.796106,23.613441,0,
139,SINTEROM Sud,46.7959,23.62147,0,
140,SIETA,46.795401,23.627704,0,
141,TERMOROM Sud,46.795899,23.630945,0,
142,ERS CUG S.,46.795851,23.635392,0,
143,Disp. ERS CUG,46.795839,23.635481,0,
144,ERS CUG Nord,46.7961,23.63452,0,
145,TERMOROM Nord,46.796027,23.630385,0,
146,SINTEROM Nord,46.796248,23.620074,0,
147,Terapia Vest,46.796562,23.612796,0,
148,Bobâlnei Vest,46.787301,23.614705,0,
149,Anton Pann,46.779989,23.595073,0,
150,DEPOU Tram Sud,46.79713,23.66181,0,
151,Emerson Sosire,46.79553,23.66477,0,
152,EMERSON,46.79447,23.6648,0,
153,DEPOU Tram Nord,46.797153,23.660452,0,
154,Disp. Unirii,46.76814,23.6302,0,
155,Unirii,46.76896,23.62968,0,
156,Colegiul Pedagogic,46.769986,23.628161,0,
157,Iulius Mall Est,46.771181,23.626202,0,
158,Campus Universitar Est,46.77404,23.621928,0,
159,Arte Plastice,46.778912,23.617318,0,
160,Crinului,46.777896,23.611691,0,
161,Someș,46.77607,23.60526,0,
162,Taberei,46.758873,23.550973,0,
163,Calea Florești,46.757718,23.545813,0,
164,Colina,46.752803,23.543384,0,
165,Bucium,46.752778,23.543685,0,
166,Ciobanului,46.75767,23.546532,0,
167,P-ța Flora,46.758616,23.550912,0,
168,Biserica Sf. Petru,46.776237,23.606287,0,
169,P-ța Mărăști,46.777569,23.611278,0,
170,Mareșal C-tin Prezan,46.778392,23.615791,0,
171,Dorobanților,46.77788,23.61995,0,
172,Campus Universitar Vest,46.774108,23.621661,0,
173,Iulius Mall Vest,46.771454,23.625208,0,
174,Valeriu Bologa,46.769819,23.628204,0,
175,Nodul N Nord,46.756427,23.539941,0,
176,VIVO Sosire,46.752679,23.533082,0,
177,VIVO,46.753078,23.533027,0,
178,Snagov Nord,46.767956,23.628429,0,
179,Borsec Nord,46.768385,23.622399,0,
180,Bistriței,46.769125,23.616744,0,
181,Septimiu Albini Nord,46.769257,23.608112,0,
182,Disp. Grigorescu,46.764756,23.548668,0,
183,Radio România Cluj,46.765554,23.549114,0,
184,Petuniei,46.769625,23.555579,0,
185,Iancu de Hunedoara,46.770317,23.562296,0,
186,P-ța 14 Iulie Sud,46.770739,23.566356,0,
187,Hotel Napoca,46.771709,23.575812,0,
188,Dragalina Sud,46.772555,23.582338,0,
189,Libertatea Est,46.787334,23.596808,0,
190,Gh. Asachi,46.791379,23.599237,0,
191,IRIS Sud,46.795601,23.602924,0,
192,Oașului Sud,46.798262,23.606476,0,
193,TERAPIA Sud,46.797524,23.612878,0,
194,TERAPIA Nord,46.797442,23.614097,0,
195,Oașului Nord,46.798388,23.606363,0,
196,IRIS Nord,46.795726,23.602794,0,
197,Puieților,46.79206,23.599398,0,
198,Libertatea Vest,46.788342,23.596593,0,
199,P-ța Gării Vest,46.782488,23.587407,0,
200,Școala Horea,46.776683,23.58698,0,
201,Dragalina Nord,46.772711,23.582387,0,
202,Octavian Goga,46.771743,23.574949,0,
203,P-ța 14 Iulie Nord,46.771027,23.567771,0,
204,Al. Vlahuță,46.770176,23.559804,0,
205,Buzău,46.769347,23.554584,0,
206,Miraslău,46.7673,23.550468,0,
207,Fântanele,46.76582,23.549634,0,
208,Pod Traian,46.775468,23.590305,0,
209,CORA Sud,46.761894,23.545207,0,
210,Bdul 1 Decembrie 1918,46.765409,23.549493,0,
211,CORA Nord,46.761907,23.544942,0,
212,P-ța Cipariu Est,46.767866,23.601986,0,
213,Septimiu Albini Sud,46.769205,23.61016,0,
214,N. Titulescu,46.769087,23.615772,0,
215,Herculane,46.768455,23.619699,0,
216,Borsec Sud,46.76809,23.62371,0,
217,Snagov Sud,46.767819,23.627977,0,
218,14 Iulie Vest,46.770078,23.565938,0,
219,Aleea Stadionului,46.766857,23.569427,0,
220,Hotel Sport,46.76926,23.57444,0,
221,Siretului,46.780522,23.62709,0,
222,Pod Someșeni,46.78163,23.63641,0,
223,Disp. IRA,46.782295,23.637582,0,
224,EXPO Transilvania,46.781832,23.636355,0,
225,A. Vlaicu,46.780775,23.627826,0,
226,Chios,46.76895,23.57472,0,
227,Sala Polivalentă,46.766875,23.569601,0,
228,Sigismund Toduță,46.77027,23.567095,0,
229,P-ța M. Viteazul Est,46.77556,23.59073,0,
230,Giordano Bruno,46.786646,23.58127,0,
231,Făgăraș,46.786407,23.571948,0,
232,Livezeni,46.785214,23.565243,0,
233,T.Vladimirescu Nord,46.784488,23.555878,0,
234,Valea Seacă,46.785624,23.548476,0,
235,Cartier Baciu,46.78515,23.544653,0,
236,Fabrica de Pâine Nord,46.784057,23.540392,0,
237,Napolact Sosire,46.785501,23.53581,0,
238,Napolact,46.78546,23.535983,0,
239,Fabrica de Pâine Sud,46.783854,23.540556,0,
240,Calea Baciului,46.785348,23.547248,0,
241,T.Vladimirescu Sud,46.783983,23.55649,0,
242,Soarelui,46.785057,23.565597,0,
243,Trandafirilor,46.786446,23.573506,0,
244,Autogară,46.786838,23.580976,0,
245,Piața Mihai Viteazul Est Sosire,46.77434,23.5922,0,
246,Disp. Alverna,46.756938,23.618867,0,
247,Băișoara,46.762581,23.622377,0,
248,Băița,46.764793,23.620381,0,
249,Albac,46.763831,23.620591,0,
250,Băișoara Sosire,46.762602,23.622462,0,
251,Mareșal Al. Averescu,46.78214,23.61325,0,
252,Câmpul Pâinii,46.785405,23.611816,0,
253,Fabricii,46.780388,23.613743,0,
254,Disp. Zorilor,46.75258,23.57755,0,
255,Zorilor,46.75291,23.57872,0,
256,Spitalul Recuperare Sud,46.754377,23.584507,0,
257,Observatorului Sud,46.755619,23.592981,0,
258,Gheorghe Doja,46.760284,23.598112,0,
259,Silviu Dragomir,46.761787,23.597454,0,
260,Observatorului Nord,46.755834,23.593557,0,
261,Spitalul Recuperare Nord,46.754385,23.583637,0,
262,Ghe. Dima,46.752919,23.57805,0,
263,P-ța Abator,46.779814,23.594961,0,
264,Parcul Farmec,46.780796,23.605974,0,
265,Teilor,46.788128,23.62048,0,
266,Câmpina Sud,46.78788,23.623883,0,
267,Plevnei Sud,46.787609,23.628754,0,
268,CET,46.787275,23.633629,0,
269,Timișului,46.786799,23.640119,0,
270,Branului Sud,46.786464,23.644813,0,
271,Înfrățirii Sud,46.788706,23.646314,0,
272,Pintea Viteazul Sud,46.790847,23.649351,0,
273,Barc I,46.79138,23.655659,0,
274,I. Ionescu Sosire,46.790606,23.655828,0,
275,I. Ionescu,46.79051,23.655742,0,
276,Frumoasa,46.787791,23.652596,0,
277,Morii,46.786493,23.648224,0,
278,Înfrățirii Nord,46.78889,23.646173,0,
279,Rodnei,46.78667,23.645255,0,
280,Blajului,46.786791,23.641792,0,
281,Broda,46.787363,23.633646,0,
282,Plevnei Nord,46.787736,23.628507,0,
283,Câmpina Nord,46.788073,23.623714,0,
284,Piața Oser,46.788226,23.620857,0,
285,București,46.781775,23.611753,0,
286,Farmec,46.781146,23.607396,0,
287,Emil Racoviță Nord,46.779977,23.581779,0,
288,Arena CFR Nord,46.780369,23.576185,0,
289,Rădăuți Nord,46.780279,23.571926,0,
290,Tiberiu Brediceanu,46.780152,23.566116,0,
291,Bariera CFR Nord,46.780437,23.562753,0,
292,Electrogrup,46.780535,23.558759,0,
293,TETAROM Sosire,46.779353,23.55852,0,
294,TETAROM,46.779408,23.558769,0,
295,Barieră CFR Sud,46.780421,23.562501,0,
296,Vasile Carlova,46.78013,23.565615,0,
297,Rădăuți Sud,46.780233,23.572714,0,
298,Stadionul CFR,46.780319,23.576683,0,
299,Crișan,46.779675,23.582748,0,
300,Emil Racoviță Sud,46.779621,23.58138,0,
301,Trâmbițașului,46.777856,23.57732,0,
302,Vânătorului Sosire,46.777461,23.572816,0,
303,Vânătorului,46.777333,23.572831,0,
304,Gruia,46.776215,23.574374,0,
305,Baia Mare,46.777316,23.576372,0,
306,Senina Sud,46.789552,23.582257,0,
307,Dragoș Vodă Sud,46.790765,23.586387,0,
308,Vrancea,46.791517,23.590431,0,
309,Călugăreni Sud,46.792915,23.596559,0,
310,Vama Chinteni,46.799567,23.607739,0,
311,Intermediara Est,46.802768,23.607532,0,
312,Pometului Est,46.807304,23.606229,0,
313,Școala Est,46.810895,23.604777,0,
314,IAS Est,46.814041,23.602683,0,
315,POD Est,46.817753,23.600113,0,
316,Drum Feiurd Est,46.820869,23.595451,0,
317,Podul Fetei Est,46.823437,23.590774,0,
318,Terra,46.83304,23.57647,0,
319,Valea Chintăului,46.82791,23.58326,0,
320,Podul Fetei Vest,46.823343,23.590726,0,
321,Drum Feiurd Vest,46.82076,23.595363,0,
322,POD Vest,46.817657,23.600004,0,
323,IAS Vest,46.81406,23.602468,0,
324,Școala Vest,46.810958,23.604509,0,
325,Pometului Vest,46.807315,23.606004,0,
326,Intermediara Vest,46.803006,23.607428,0,
327,Călugareni Nord,46.793152,23.596794,0,
328,Spătaru Milescu,46.791631,23.590444,0,
329,Dragoș Vodă Nord,46.790974,23.586843,0,
330,Senina Nord,46.789625,23.58214,0,
331,Cluj Due Est,46.83616,23.570856,0,
332,Lombul Mic Vest,46.840708,23.563292,0,
333,Cătun Est,46.843612,23.557922,0,
334,Cătun Vest,46.843554,23.557812,0,
335,Cluj Due Vest,46.835954,23.57103,0,
336,Meteor,46.754696,23.595988,0,
337,Constantin Noica,46.750922,23.594497,0,
338,Hotel Stil Vest,46.733792,23.587612,0,
339,Dianei Vest,46.727844,23.585183,0,
340,D.D. Roșca Vest,46.723895,23.579206,0,
341,Vila Tusa Sosire,46.716993,23.575201,0,
342,Vila Tusa,46.717325,23.575379,0,
343,D.D. Roșca Est,46.724025,23.579461,0,
344,Dianei Est,46.727839,23.585579,0,
345,Hotel Stil Est,46.733849,23.587779,0,
346,Electrogroup,46.748915,23.59374,0,
347,W.A. Mozart,46.752188,23.595369,0,
348,Calea Turzii,46.755314,23.596356,0,
349,Eugen Lovinescu Vest,46.747765,23.568113,0,
350,Grigore Antipa Vest,46.744182,23.570384,0,
351,Biserica Câmpului,46.738839,23.571183,0,
352,Grigore Antipa Est,46.744277,23.570384,0,
353,Eugen Lovinescu Est,46.747604,23.568442,0,
354,Bâlea Est,46.75175,23.565467,0,
355,Frunzișului Vest,46.75386,23.567519,0,
356,Varianta Zorilor SUD,46.749,23.57279,0,
357,Frunzișului,46.75345,23.567948,0,
358,Cocoșul de Aur,46.755576,23.561966,0,
359,Girație Drum Făget,46.738229,23.590309,0,
360,E. Ionesco,46.740199,23.586552,0,
361,N. Steinhardt,46.744448,23.584846,0,
362,V. Stoica,46.748356,23.581947,0,
363,Picasso,46.749006,23.58129,0,
364,L. Matis,46.743893,23.585018,0,
365,Luminii,46.739805,23.586375,0,
366,Tribunal,46.771072,23.598627,0,
368,Biblioteca Județeană,46.776569,23.613844,0,
369,Între Lacuri,46.777277,23.62318,0,
370,Complex Dunării Sud,46.776363,23.629126,0,
371,Tulcea,46.776764,23.631636,0,
372,Dunării Sud,46.77752,23.636418,0,
373,Meșterul Manole,46.77931,23.64168,0,
374,Jiului,46.77904,23.63931,0,
375,Dunării Nord,46.777566,23.636169,0,
376,Streiului,46.777233,23.633764,0,
377,Complex Dunării Nord,46.776382,23.628632,0,
378,Mureșului,46.776983,23.62363,0,
379,Aiudului,46.78404,23.64787,0,
380,Școala Someșeni,46.78412,23.65428,0,
381,Orăștie,46.782892,23.661857,0,
382,Ambient,46.780653,23.665591,0,
383,Moș Ion Roată,46.780346,23.670275,0,
384,Traian Vuia Sud,46.7807,23.676734,0,
385,Aeroport Sud,46.781174,23.685342,0,
386,Aeroport Nord,46.781393,23.686324,0,
387,Traian Vuia Nord,46.781058,23.680227,0,
388,Planoarelor,46.780442,23.669262,0,
389,Vlad Țepeș,46.78315,23.661767,0,
390,Cămin Someșeni,46.784224,23.6537,0,
391,Branului,46.784172,23.645715,0,
392,Timișului Sosire,46.786567,23.642239,0,
393,Izlazului I Sosire,46.755389,23.561798,0,
394,Cantonului,46.781542,23.691748,0,
395,Electromontaj Sud,46.78181,23.69718,0,
396,Electromontaj Nord,46.782008,23.69711,0,
397,Aviația Utilitară,46.78171,23.692376,0,
398,Selgros,46.778982,23.648321,0,
399,U.M. Someșeni,46.778012,23.658579,0,
400,Dealul Borzaș,46.778615,23.671083,0,
401,Platanilor,46.777787,23.683206,0,
402,Henri Coandă,46.779304,23.693863,0,
403,Halta Dezmir,46.780387,23.704623,0,
404,Piața AGRO Sosire,46.781376,23.710586,0,
405,AGRO Transilvania,46.781554,23.71058,0,
406,Halta AGRO,46.780432,23.704454,0,
407,R.A.D.P.,46.779364,23.693591,0,
408,Poșta Română,46.777808,23.682992,0,
409,Gara Someșeni,46.778633,23.67058,0,
410,Mentenanței,46.778108,23.658451,0,
411,Băi Someșeni,46.779227,23.648146,0,
412,M-Aroma,46.735699,23.594121,0,
413,M-DJ 71,46.720641,23.616169,0,
414,M-Școala Feleacu V,46.717995,23.624653,0,
415,M-Releu Sosire,46.71613,23.629917,0,
416,M-Releu Plecare,46.716187,23.630138,0,
417,M-Școala Feleacu E,46.717815,23.625114,0,
418,M-Post Control,46.720771,23.616522,0,
419,M-Dinu Lipatti,46.731042,23.59763,0,
420,M-Gradiniță,46.715029,23.615418,0,
421,M-Feleacu,46.710561,23.614506,0,
422,M-Feleacu Depozit V,46.707584,23.614667,0,
423,M-Valea Căpriorii,46.704056,23.615346,0,
424,M-Lukoil Vâlcele S,46.691825,23.627231,0,
425,M-Vâlcele DN1 S,46.680106,23.638976,0,
426,M-Ramificație Vâlcele S,46.674767,23.646907,0,
427,M-Ramificație Rediu E,46.677136,23.650228,0,
428,M-Pogaceanu E,46.682373,23.65011,0,
429,M-Monument E,46.68588,23.651601,0,
430,M-Biserica Vâlcele Sos,46.687542,23.654291,0,
431,M-Biserica Vâlcele Plecare,46.687672,23.654058,0,
432,M-Monument,46.685836,23.651456,0,
433,M-Pogaceanu,46.682645,23.650142,0,
434,M-Ramificație Rediu,46.677419,23.650163,0,
435,M-Ramificație Vâlcele,46.674898,23.64706,0,
436,M-Vâlcele DN 1,46.680259,23.63911,0,
437,M-Lukoil Vâlcele,46.691122,23.628121,0,
438,M-Restaurant Cortez,46.701665,23.61611,0,
439,M-Feleacu Depozit E,46.707788,23.614815,0,
440,M-Feleacu V,46.71093,23.614414,0,
441,M-Primăria Feleacu,46.716007,23.616212,0,
442,M-Borhanci V,46.738916,23.650273,0,
443,M-Popas V,46.72107,23.666304,0,
444,M-Gheorgheni S,46.719582,23.67138,0,
445,M-Dispensar S,46.717898,23.679276,0,
446,M-Școala Gheorgheni S,46.715058,23.684933,0,
447,M-Capăt Gheorgheni,46.712202,23.691593,0,
448,M-Școala Gheorgheni N,46.715158,23.684946,0,
449,M-Dispensar N,46.717843,23.679802,0,
450,M-Gheorgheni,46.719586,23.671777,0,
451,M-Popas,46.72107,23.666662,0,
452,M-Borhanci E,46.739361,23.650239,0,
453,M-Centru Vârstnici N,46.679744,23.532793,0,
454,M-Salicea V,46.67377,23.524888,0,
455,M-Ciurila V,46.656134,23.532179,0,
456,M-Primăria Ciurila,46.648661,23.542309,0,
457,M-Primăria Ciurila Plecare,46.64881,23.542369,0,
458,M-Ciurila E,46.656064,23.532383,0,
459,M-Sălicea E,46.673923,23.525017,0,
460,M-Centru Vârstnici S,46.679628,23.532731,0,
461,Metro Nord,46.752134,23.523733,0,
462,M-Oncos N (Florești),46.747762,23.505353,0,
463,M-Poligonului V (Florești),46.745596,23.499219,0,
464,M-Tăutului N (Florești),46.742844,23.49961,0,
465,M-Sub Cetate V (Florești),46.739472,23.496001,0,
466,M-Luxor N (Florești),46.736596,23.490762,0,
467,M-Eroilor V (Florești),46.735668,23.483832,0,
468,M-Teilor (Florești),46.732548,23.4834,0,
469,M-Str. Retezat,46.728,23.4849,0,
470,M-Florești Cetate Plecare,46.7295,23.48404,0,
471,M-Bld. Cetatea Fetei,46.73239,23.48355,0,
472,M-Eroilor E (Florești),46.734804,23.483893,0,
473,M-Luxor S (Florești),46.736451,23.489435,0,
474,M-Sub Cetate E (Florești),46.739039,23.496054,0,
475,M-Tăutului S (Florești),46.742731,23.499588,0,
476,M-Poligonului E (Florești),46.746207,23.499454,0,
477,M-Oncos S (Florești),46.747649,23.50547,0,
478,AutoTransilvania,46.750515,23.517739,0,
479,Metro Sud,46.752477,23.526178,0,
480,Polus Center,46.7543,23.53305,0,
481,M-Someșului (Florești),46.746308,23.499373,0,
482,M-Iuliu Hossu (Florești),46.745212,23.49299,0,
483,M-Primăria Florești N,46.744373,23.485902,0,
484,M-Il Milanese (Florești),46.743945,23.474614,0,
485,M-Str. Sesul de Sus,46.74182,23.47286,0,
486,M-Dumitru Tautan,46.741317,23.469914,0,
487,M-Sesu de Sus Sosire,46.741375,23.466003,0,
488,M-Sesu de Sus Plecare,46.74128,23.465847,0,
489,M-Cartier Terra,46.74142,23.4709,0,
490,M-Str. Profesor Dumitru Tautan,46.74337,23.47362,0,
491,M-Cuza Vodă (Florești),46.743666,23.476744,0,
492,M-Primăria Florești S,46.744139,23.485283,0,
493,M-Complex Florești,46.745321,23.495816,0,
494,Calvaria Auto Plecare,46.759707,23.557426,0,
495,M-Iazului (Florești),46.744094,23.467738,0,
496,M-Luna 2 Nord,46.744794,23.448595,0,
497,M-Luna 1 Nord,46.744279,23.440822,0,
498,M-Școala Luna N,46.742987,23.433299,0,
499,M-Bis. Ortodoxă Sos (Luna),46.740188,23.429713,0,
500,M-Bis. Ortodoxă (Luna),46.740155,23.429723,0,
501,M-Școala Luna S,46.74286,23.433189,0,
502,M-Luna 1 Sud,46.744198,23.44108,0,
503,M-Luna 2 Sud,46.744743,23.448858,0,
504,M-Ferma 9 Nord,46.744366,23.455596,0,
505,M-Zambilelor (Florești),46.743963,23.467781,0,
506,Calvaria Auto Sosire,46.759714,23.55728,0,
507,M-Horea (Florești),46.747142,23.494982,0,
508,M-Gh. Doja (Florești),46.746303,23.488183,0,
509,M-Simion Bărnuțiu,46.74489,23.484824,0,
510,M-Ferma 9 Sos (Florești),46.74439,23.455263,0,
511,M-Tăuțiului Vest,46.740625,23.505975,0,
512,M-Mănăstirea Florești V,46.7264,23.507293,0,
513,M-Cămin Vârstnici V,46.721053,23.50537,0,
514,M-Izvor V,46.716237,23.50324,0,
515,M-Tăuți Sosire,46.709271,23.510241,0,
516,M-Tăuți Plecare,46.709326,23.510367,0,
517,M-Izvor E,46.71631,23.503315,0,
518,M-Cămin Vârstnici E,46.721035,23.505448,0,
519,M-Mănăstirea Florești E,46.726659,23.507537,0,
520,M-Tăuțiului Est,46.740343,23.50672,0,
521,Hotel Sport Plecare,46.767707,23.575062,0,
522,M-Profi V (Florești),46.738372,23.483993,0,
523,M-Profi E (Florești),46.738769,23.48414,0,
524,Mihai Eminescu,46.768361,23.579251,0,
525,Emil Isac,46.771304,23.584117,0,
526,Hotel Sport Sosire,46.768045,23.574919,0,
527,Napolact Nord,46.785784,23.53546,0,
528,M-Transilvaniei N,46.789573,23.52801,0,
529,M-Regina,46.793283,23.52417,0,
530,M-Poliția Baciu N,46.795994,23.519962,0,
531,M-Complex Baciu Sos,46.79718,23.514492,0,
532,M-Complex Baciu,46.797206,23.514301,0,
533,M-Poliția Baciu S,46.796277,23.519104,0,
534,M-Cart. Blocuri Baciu,46.796455,23.521566,0,
535,M-Crinului,46.794394,23.524539,0,
536,M-Regal,46.791571,23.528246,0,
537,M-Transilvaniei S,46.789214,23.528267,0,
538,Gara Mică,46.78451,23.588981,0,
539,M-Pasaj Baciu N,46.797911,23.484273,0,
540,M-Magazin Suceagu V,46.79339,23.479065,0,
541,M-Suceagu V,46.787966,23.476354,0,
542,M-Transformator N,46.785263,23.469805,0,
543,M-Cămin Suceagu N,46.784452,23.464801,0,
544,M-Școala Suceagu Sos,46.784483,23.461341,0,
545,M-Școala Suceagu Plecare,46.784417,23.461438,0,
546,M-Cămin Suceagu S,46.78434,23.46507,0,
547,M-Transformator S,46.785207,23.469863,0,
548,M-Suceagu E,46.788202,23.476844,0,
549,M-Magazin Suceagu E,46.793666,23.47936,0,
550,M-Pasaj Baciu S,46.79804,23.483754,0,
551,M-Regina Sud,46.792424,23.524826,0,
552,Dedeman,46.785077,23.585633,0,
553,Liberty,46.787231,23.592704,0,
554,Gara Mică Sosire,46.784524,23.589181,0,
555,M-Măracineanu E,46.79075,23.543033,0,
556,M-Terasa E,46.816556,23.523842,0,
557,M-Popești Ramificație E,46.825535,23.522565,0,
558,M-Comlact E,46.842119,23.509626,0,
559,M-Monument Coruș,46.847902,23.50637,0,
560,M-Situl Fosilier E,46.852073,23.502615,0,
561,M-Săliștea Noua Sosire,46.872892,23.490159,0,
562,M-Săliștea Noua Plecare,46.872833,23.489995,0,
563,M-Situl Fosilier V,46.851897,23.502599,0,
564,M-Biserica Coruș,46.847806,23.506215,0,
565,M-Comlact V,46.842301,23.509364,0,
566,M-Popești Ramificație V,46.825513,23.522399,0,
567,M-Terasă V,46.816178,23.523869,0,
568,M-Mărăcineanu V,46.790522,23.54313,0,
569,M-ADRNV,46.800414,23.468987,0,
570,M-Rădaia N,46.800906,23.463852,0,
571,M-Mera 1 E,46.806658,23.455805,0,
572,M-Mera 2 E,46.8099,23.4576,0,
573,M-Biserica Mera Sosire,46.815121,23.453048,0,
574,M-Biserica Mera Plecare,46.815121,23.452919,0,
575,M-Mera 2 V,46.809839,23.457549,0,
576,M-Mera 1 V,46.806364,23.455341,0,
577,M-Rădaia S,46.800805,23.464179,0,
578,M-Plant Extract S,46.798205,23.472534,0,
579,M-Spicului Est,46.80167,23.555315,0,
580,M-Popești Est,46.818883,23.535335,0,
581,M-Monument Popești Sos,46.823252,23.534083,0,
582,M-Monument Popești Plecare,46.823338,23.53397,0,
583,M-Popești Vest,46.818819,23.535263,0,
584,M-Spicului Vest,46.801672,23.555087,0,
585,M-Dealu Fânatelor E,46.840637,23.607994,0,
586,M-Ferma Fânate E,46.848687,23.60676,0,
587,M-Biserica Pădureni E,46.867692,23.593124,0,
588,M-Pădureni E,46.870602,23.594341,0,
589,M-Feiurdeni Sosire,46.880094,23.626064,0,
590,M-Feiurdeni Plecare,46.880085,23.625887,0,
591,M-Pădureni V,46.870631,23.594226,0,
592,M-Biserica Pădureni V,46.867435,23.59285,0,
593,M-Ferma Fanate V,46.848916,23.606583,0,
594,M-Dealu Fanatelor V,46.840791,23.607945,0,
595,M-Garden E,46.848356,23.554387,0,
596,M-Xamus E,46.851273,23.548717,0,
597,M-Chinteni E,46.857322,23.544028,0,
598,M-Primăria Chinteni,46.861343,23.539957,0,
599,M-Habitat E,46.868418,23.52977,0,
600,M-Chinteni Lac Sosire,46.87543,23.52569,0,
601,M-Vechea N,46.898272,23.520149,0,
602,M-Deusu S,46.894966,23.530059,0,
603,M-Sânmărtin Sosire,46.895708,23.563651,0,
604,M-Sânmărtin Plecare,46.895826,23.56371,0,
605,M-Deusu N,46.895039,23.529952,0,
606,M-Vechea S,46.898197,23.520323,0,
607,M-Chinteni Lac Plecare,46.87532,23.52572,0,
608,M-Habitat V,46.868304,23.529711,0,
609,M-Primăria Chinteni V,46.861141,23.539892,0,
610,M-Chinteni V,46.856923,23.544028,0,
611,M-Xamus V,46.851181,23.548599,0,
612,M-Garden V,46.848243,23.554462,0,
613,M-Agro Transilvania,46.782324,23.707218,0,
614,M-Rondocarton,46.783732,23.7151,0,
615,M-Halta Sânnicoară S,46.784473,23.718963,0,
616,M-Triaj Sânnicoară S,46.787461,23.728407,0,
617,M-Gara Apahida S,46.792007,23.742607,0,
618,M-Ramificație Cojocna,46.79744,23.751806,0,
619,M-Blocuri Apahida E,46.800777,23.754104,0,
620,M-Poliția Apahida,46.804479,23.75225,0,
621,M-Tudor Vladimirescu Ap.,46.811481,23.751276,0,
622,M-Pod Apahida E,46.81377,23.750756,0,
623,M-Ferma Apahida,46.815773,23.744677,0,
624,M-Pod Apahida V,46.813855,23.750567,0,
625,M-Eroii Pascu,46.810797,23.750803,0,
626,M-Primăria Apahida,46.805544,23.751599,0,
627,M-Blocuri Apahida V,46.801356,23.753699,0,
628,M-Pietroasa Apahida,46.796566,23.750495,0,
629,M-Gara Apahida N,46.792445,23.743649,0,
630,M-Triaj Sânnicoară N,46.787635,23.728647,0,
631,M-Halta Sânnicoară N,46.784664,23.719139,0,
632,M-RMB Inter Auto,46.784092,23.71647,0,
633,M-EVW Holding,46.782551,23.707337,0,
634,M-Grădinița Câmpenești S,46.83087,23.738373,0,
635,M-Grădinița Câmpenești Plecare,46.830618,23.738358,0,
636,M-Cămin Sânnicoară,46.788298,23.726944,0,
637,M-1 Mai Sosire,46.791818,23.723892,0,
638,M-1 Mai Plecare,46.791903,23.723825,0,
639,M-Școlii Sânnicoară,46.788311,23.718479,0,
640,M-Sub Coastă Sosire,46.79775,23.71691,0,
641,M-Sub Coastă,46.79855,23.716028,0,
642,M-Pepiniera,46.775278,23.706086,0,
643,M-Trandafirilor V,46.771301,23.706678,0,
644,M-Crișeni V,46.767628,23.709515,0,
645,M-Tăușor V,46.764917,23.71105,0,
646,M-Complex Dezmir S,46.762912,23.714998,0,
647,M-Școala Dezmir S,46.76393,23.71805,0,
648,M-Primăria Dezmir Sosire,46.766408,23.721003,0,
649,M-Primăria Dezmir Plecare,46.766373,23.720832,0,
650,M-Școala Dezmir N,46.764334,23.718337,0,
651,M-Complex Dezmir N,46.762974,23.714974,0,
652,M-Tăușor E,46.764778,23.711175,0,
653,M-Crișeni E,46.767743,23.709542,0,
654,M-Trandafirilor E,46.771428,23.706737,0,
655,M-Bonas,46.775615,23.706146,0,
656,M-Octavian Paler E,46.801354,23.765514,0,
657,M-Ramificație Corpadea N,46.804683,23.840866,0,
658,M-Moara V,46.797347,23.833393,0,
659,M-Stadion V,46.792632,23.827857,0,
660,M-Biserica Corpadea Sosire,46.788575,23.823946,0,
661,M-Biserica Corpadea Plecare,46.788515,23.824059,0,
662,M-Stadion E,46.792737,23.828053,0,
663,M-Moara E,46.797195,23.833401,0,
664,M-Ramificație Corpadea S,46.804582,23.84086,0,
665,M-Octavian Paler V,46.801323,23.765359,0,
666,M-Platanilor S,46.733386,23.738194,0,
667,M-Școala Pata S,46.727461,23.745642,0,
668,M-Primărie Pata Sosire,46.725348,23.749236,0,
669,M-Primărie Pata Plecare,46.725409,23.74936,0,
670,M-Școala Pata N,46.727533,23.745768,0,
671,M-Platanilor N,46.733383,23.738794,0,
672,M - DN1F Est,46.80271,23.45565,0,
673,M - DN1F Est,46.80271,23.45565,0,
674,I.P. Voitești,46.774859,23.59145,0,
675,Poliția Est,46.77994,23.590009,0,
676,Grupul Școlar CFR Est,46.783541,23.591299,0,
677,Mag. CORA,46.75984,23.54251,0,
678,Teatru,46.77015,23.59677,0,
679,Nordului,46.7522,23.62339,0,
680,Uranus,46.748308,23.63053,0,
681,Rolmul Ladea,46.74496,23.63666,0,
682,Posada,46.7685,23.59848,0,
683,Facultatea de Construcții,46.772181,23.585676,0,
684,Facultatea de Electronica,46.77203,23.585031,0,
685,Liceul N. Bălcescu,46.77459,23.59677,0,
686,Liceul Avram Iancu,46.77769,23.60202,0,
687,Henri Barbusse Sosire,46.782915,23.607737,0,
688,Roata Faget Plecare,46.74182,23.535654,0,
689,Roata Faget Sosire,46.742028,23.535463,0,
690,Henri Barbusse Plecare,46.782976,23.607888,0,
691,M-Pasaj Luna,46.73952,23.42772,0,
692,Str. Kogălniceanu,46.76754,23.59263,0,
693,Str. Kogălniceanu Plecare,46.7676,23.59015,0,
694,Ploiești,46.77745,23.59784,0,
695,P-ța Agroalimentară IRA,46.7833,23.63692,0,
696,Expo Transilvania Nord,46.78214,23.629,0,
697,Expo Transilvania Sud,46.782078,23.628957,0,
698,Campus UTCN Nord,46.781016,23.622997,0,
699,Campus UTCN Sud,46.780671,23.621785,0,
700,B. St. Delavrancea,46.764659,23.606567,0,
701,Simion Bărnuțiu,46.773409,23.607221,0,
702,Vama,46.78219,23.69998,0,
703,M Primaria Gilau Nord,46.755901,23.386692,0,
704,M Primaria Gilau Sud,46.75562,23.38665,0,
705,M RAR Nord,46.75129,23.4082,0,
706,M RAR Sud,46.75108,23.40837,0,
707,M La Fantana Nord,46.7515,23.39654,0,
708,M La Fantana Sud,46.75134,23.39731,0,
709,M Statia de Tratare Est,46.74501,23.37684,0,
710,M Statia de Tratare Vest,46.74489,23.37677,0,
711,M Complex Somesul Rece Nord,46.73233,23.36147,0,
712,M Complex Somesul Rece Sud,46.73232,23.36168,0,
713,M Camin Somesul Rece,46.72839,23.36336,0,
714,M Biserica Somesul Rece,46.72828,23.36358,0,
715,M Gura Rastii Nord,46.691788,23.307974,0,
716,M Gura Rastii Sud,46.69154,23.30772,0,
717,M Uzina Electrica Nord,46.68615,23.28878,0,
718,M Uzina Electrica Sud,46.685983,23.288483,0,
719,M Nurcariei,46.76094,23.37377,0,
720,M Gradinii Nord,46.761365,23.372803,0,
721,M Pensiunea Dalia Gilau Sud,46.76421,23.36099,0,
722,M Pensiunea Dalia Gilau Nord,46.7646,23.36061,0,
723,M Ferma 9 Sud,46.74419,23.45559,0,
724,M Gradinii Nord,46.76126826,23.37307303,0,
725,M-Muncitorilor,46.743,23.49848,0,
726,Pata Rat,46.77138,23.68534,0,
727,Sere USAMV Sud,46.75643,23.6247,0,
728,Sere USAMV Nord,46.7567,23.62468,0,
729,Varianta Manastur,46.74873,23.57429,0,
730,M-Centru Varstnici,46.777037,23.707927,0,
731,M-Aerodrom,46.778698,23.719587,0,
732,M-Av. T. Darjan,46.781266,23.723924,0,
733,Varianta Zorilor NORD,46.74857,23.57462,0,
734,Capela Chinteni Est,46.864185,23.535482,0,
735,Capela Chinteni Vest,46.864286,23.534802,0,
736,Guhring S,46.798835,23.735579,0,
737,N. Balcescu  S,46.794278,23.738144,0,
738,Guhring N,46.79883,23.73558,0,
739,N. Balcescu N,46.794278,23.738144,0,
740,CREIC Dus,46.82097,23.57968,0,
741,CREIC Intors,46.82097,23.57968,0,
742,Aeroport Terminal,46.78195,23.68854,0,
743,AKU,46.74513,23.58955,0,
748,M Aiton N,46.68684,23.73837,0,
749,M Monument N,46.68278,23.73764,0,
750,M Ferma N,46.68251,23.69878,0,
751,M Centru N,46.68093,23.69054,0,
752,M Centru S,46.68065,23.69116,0,
753,M Ferma S,46.68173,23.69603,0,
754,M Monument S,46.68325,23.73019,0,
755,M Aiton S,46.68622,23.7403,0,
756,M Craesti S,46.60888,23.59752,0,
757,M Livada S,46.58975,23.62314,0,
758,M Petrestii de Jos S,46.5827,23.64477,0,
759,M Primaria Petrestii de Jos S,46.57892,23.65803,0,
760,M Primaria Petrestii de Jos N,46.57798,23.66404,0,
761,M Petrestii de Jos N,46.58338,23.64449,0,
762,M Livada N,46.58888,23.62541,0,
763,M Craesti N,46.60937,23.59733,0,
764,Tetarom Vest,46.78034,23.54773,0,
766,Voronet 40,46.799971,23.646166,0,
767,Voronet 85,46.805066,23.643455,0,
768,Voronet 24,46.798844,23.645189,0,
769,Oleandrului 32,46.805164,23.641535,0,
770,Panselutelor 9,46.807583,23.640914,0,
771,Narciselor 19,46.806951,23.642351,0,
772,Terra Vest,46.832794,23.576759,0,
773,M - Stolna01,46.718576,23.424698,0,
774,M - Stolna02,46.718457,23.424613,0,
775,M - Vlaha01,46.699168,23.445168,0,
776,M - Vlaha02,46.699017,23.446446,0,
777,M - Vlaha04,46.69611,23.454925,0,
778,M - Vlaha03,46.696091,23.454683,0,
779,M - Savadisla01,46.676522,23.456405,0,
780,M - Savadisla02,46.674925,23.456642,0,
781,M - Finisel Sosire,46.676641,23.425944,0,
782,M - Finisel Plecare,46.67677,23.42678,0,
783,Energobit,46.78011,23.55743,0,
784,Harghita,46.777808,23.638406,0,
785,Pinului,46.7552,23.61494,0,
786,Artarului,46.75491,23.61432,0,
787,Biserica lemn Saliste,46.650253,23.582642,0,
788,Filea de Jos Est,46.618681,23.504702,0,
789,Filea de Jos Vest,46.618603,23.504773,0,
790,Filea de sus,46.609953,23.4811,0,
791,Soporului Nord,46.76797,23.63705,0,
792,Soporului Sud,46.767942,23.637176,0,
793,Soporului,46.768375,23.640499,0,
794,M-Mera Noua,46.806927,23.441251,0,
795,Test_CJ,46.77735,23.60525,0,
796,M-Macicasu,46.889481,23.567023,0,
797,M-Muncii Nord,46.751202,23.413455,0,
798,M-Balastierei Nord,46.75085,23.42892,0,
799,M-Rozelor,46.75134,23.40606,0,
800,M-Braniste Nord,46.751487,23.399271,0,
801,M-Gradinii Nord,46.761314,23.372902,0,
802,M-Capalna Nord,46.759586,23.379666,0,
803,M-Braniste Sud,46.751376,23.400215,0,
804,M-Gradinii Sud,46.76095,23.373789,0,
805,M-Capalna Sud,46.759588,23.378966,0,
806,M-Muncii Sud,46.751064,23.412162,0,
807,M-Sesului de Jos,46.751224,23.406994,0,
808,M-Balastierei Sud,46.750703,23.430688,0,
809,M-Targului Est,46.74668,23.38882,0,
810,M-Targului Vest,46.746719,23.389078,0,
811,M-Motel Gilau,46.74432,23.37152,0,
812,Partizanilor Est,46.78939,23.57345,0,
813,Partizanilor Vest,46.7865,23.56184,0,
814,Partizanilor,46.78753,23.5661,0,
815,Spicului Sud,46.7902,23.57317,0,
816,Spicului  Nord,46.792932,23.567742,0,
817,Gheorghe Sion Est,46.792941,23.563811,0,
818,Gheorghe Sion Vest,46.791855,23.559907,0,
819,Lombului,46.7898,23.556641,0,
820,Giordano Bruno Est,46.78886,23.57861,0,
821,Giordano Bruno Vest,46.788822,23.578397,0,
822,M-Liceul Dumitru Tautan Floresti,46.72916,23.48315,0,
823,Rubin Patitia,46.77233,23.60404,0,
825,Nordului Vest,46.752447,23.623153,0,
826,Nordului Est,46.752421,23.623272,0,
827,Antonio Gaudi Nord,46.755401,23.620619,0,
828,Antonio Gaudi Sud,46.754781,23.621491,0,
829,Uranus Vest,46.748641,23.62963,0,
830,Uranus Est,46.74869,23.629723,0,
831,Romul Ladea Vest,46.745638,23.635855,0,
832,Romul Ladea Est,46.745479,23.636214,0,
833,Dimitrie Onciul Vest,46.741976,23.635859,0,
834,Dimitrie Onciul Est,46.741839,23.635968,0,
835,Veseliei,46.738499,23.636478,0,
836,M-Oltului,46.84039,23.570702,0,
837,Blanarilor,46.78558,23.59827,0,
838,Parcul Feroviarilor,46.785472,23.597425,0,
839,M - Teren Fotbal Mera,46.82106,23.44924,0,
840,Biserica Greco Catolica Est,46.826183,23.585541,0,
841,Biserica Greco Catolica Vest,46.82623,23.585332,0,
842,M- Pod Chinteni Vest,46.845579,23.557933,0,
843,M-Pod Chinteni Est,46.845506,23.557981,0,
844,M-DJ 109 Est,46.890485,23.51936,0,
845,M-DJ 109 Vest,46.890162,23.519213,0,
846,M-Poarta Chinteni Est,46.880803,23.518148,0,
847,M-Poarta Chinteni Vest,46.880647,23.518136,0,
848,Lombul Mic Est,46.840526,23.563818,0,
849,Slanic,46.771217,23.620722,0,
850,M-Suceagu,46.785274,23.451536,0,
851,M-Scoala G. Sincai Floresti,46.744721,23.485012,0,
852,M-Horea 1Floresti,46.746893,23.489421,0,
853,M-Somesului 31H Floresti,46.750579,23.497737,0,
854,M- Horea 29 Floresti,46.746983,23.492655,0,
855,M- Closca 44 Floresti,46.748786,23.49489,0,
856,M-Somesului-Tineretului-Floresti,46.751487,23.497561,0,
857,M-Cetatii 2 (Floresti),46.744034,23.495699,0,
858,M-Cetatii teren sintetic (Floresti),46.736346,23.486086,0,
859,M-Dumitru Mocanu 80 (Floresti),46.742208,23.475014,0,
860,M-Prof. Dumitru Mocanu V,46.741853,23.473071,0,
861,M-Prof. Dumitru Mocanu E,46.743228,23.473567,0,
862,M-Pietroasa Dezmir,46.763767,23.722517,0,
863,M-Lacului,46.762674,23.726818,0,
864,M-Plopilor Dezmir,46.767336,23.724614,0,
865,Colegiul Tehnic Anghel Saligny,46.776222,23.606282,0,
866,Liceul Teoretic G. Sincai,46.773569,23.607516,0,
867,Seminarul Teologic Ortodox,46.766294,23.588537,0,
868,M-Amethyst,46.749626,23.525358,0,
869,M-Razoare Vest,46.746466,23.526948,0,
870,M-Razoare Biserica,46.747325,23.531263,0,
871,M-Valea Garboului,46.748692,23.534887,0,
