route_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1_0,P-ta 1 Mai Sos,0,1,1_0
1,1_1,Disp. Clabucet,1,1,1_1
2,2_0,Disp. Tram CUG,0,2,2_0
2,2_1,P-ta Garii Noi,1,2,2_1
3,3_0,P-ta Garii Nord,0,3,3_0
3,3_1,Disp. Bucium,1,3,3_1
4,4_0,Disp. Tram CUG,0,4,4_0
4,4_1,Disp. Bucium,1,4,4_1
5,5_0,DEPOU Vest,0,5,5_0
5,5_1,Disp. Bucium,1,5,5_1
6,6_0,E.Quinet Sud,0,6,6_0
6,6_1,P-ța M. Viteazul Sud,1,6,6_1
7,7_0,Posada,0,7,7_0
7,7_1,Biserica Borhanci Vest,1,7,7_1
8,8_0,Dacia Service Sosire,0,8,8_0
8,8_1,P-ța M. Viteazul Vest,1,8,8_1
9,9_0,Boli Infectioase Sos,0,9,9_0
9,9_1,P-ta Garii Sos,1,9,9_1
10,10_0,ERS CUG Sud,0,10,10_0
10,10_1,I.P. Voitesti,1,10,10_1
12,12_0,Disp. Bucium,0,12,12_0
12,12_1,Disp. Unirii,1,12,12_1
13,13_0,VIVO Sosire,0,13,13_0
13,13_1,Disp. Unirii,1,13,13_1
14,14_0,Snagov Nord,0,14,14_0
14,14_1,Disp. Clabucet,1,14,14_1
15,15_0,Disp. Unirii,0,15,15_0
15,15_1,Disp. Bucium,1,15,15_1
16,16_0,ERS CUG S.,0,16,16_0
16,16_1,Disp. Grigorescu,1,16,16_1
17,17_0,Emerson Sosire,0,17,17_0
17,17_1,Disp. Grigorescu,1,17,17_1
18,18_0,P-ța Gării Sosire,0,18,18_0
18,18_1,Disp. Grigorescu,1,18,18_1
19,19_0,P-ța M.Viteazu Sosire,0,19,19_0
19,19_1,Disp. Grigorescu,1,19,19_1
20,20_0,P-ța M.Viteazu Sosire,0,20,20_0
20,20_1,VIVO Sosire,1,20,20_1
21,21_0,Henri Barbusse Sosire,0,21,21_0
21,21_1,Roata Faget Sosire,1,21,21_1
22,22_0,P-ta Garii Sos,0,22,22_0
22,22_1,Disp. Unirii,1,22,22_1
23,23_0,Disp. IRA,0,23,23_0
23,23_1,Disp. Grigorescu,1,23,23_1
24,24_0,Napolact Sos,0,24,24_0
24,24_1,Piața Mihai Viteazul Est Sosire,1,24,24_1
25,25_0,PMV 2 Sos,0,25,25_0
25,25_1,Disp. Alverna,1,25,25_1
26,26_0,P-ta Garii Sos,0,26,26_0
26,26_1,Disp. Alverna,1,26,26_1
27,27_0,P-ta M. Viteazul Vest,0,27,27_0
27,27_1,Baisoara Sos,1,27,27_1
28,28_0,P-ța Gării Nord,0,28,28_0
28,28_1,Băișoara Sosire,1,28,28_1
29,29_0,P-ta Garii Sos,0,29,29_0
29,29_1,Disp. Zorilor,1,29,29_1
30,30_0,I. Ionescu Sos.,0,30,30_0
30,30_1,P-ta M. Viteazul Vest,1,30,30_1
31,31_0,Emerson Sosire,0,31,31_0
31,31_1,P-ța M. Viteazul Vest,1,31,31_1
32,32_0,Tetarom Vest,0,32,32_0
32,32_1,Piața Mihai Viteazul Est Sosire,1,32,32_1
33,33_0,Vanatorului Sos.,0,33,33_0
33,33_1,Piața Mihai Viteazul Est Sosire,1,33,33_1
34,34_0,Valea Chintăului,0,34,34_0
34,34_1,Piața Mihai Viteazul Est Sosire,1,34,34_1
35,35_0,Cătun Vest,0,35,35_0
35,35_1,Piața Mihai Viteazul Est Sosire,1,35,35_1
36,36_0,P-ta Garii Sos,0,36,36_0
36,36_1,Disp. IRA,1,36,36_1
37,37_0,Vila Tusa Sosire,0,37,37_0
37,37_1,Posada,1,37,37_1
38,38_0,Dacia Service Sosire,0,38,38_0
38,38_1,Posada,1,38,38_1
39,39_0,P-ța 1 Mai Sosire,0,39,39_0
39,39_1,Disp. Grigorescu,1,39,39_1
40,40_0,Biserica Campului,0,40,40_0
40,40_1,P-ta M.Viteazu Sos,1,40,40_1
41,41_0,Observatorului Sud,0,41,41_0
41,41_1,Disp. Grigorescu,1,41,41_1
42,42_0,Dacia Service Sosire,0,42,42_0
42,42_1,Disp. Grigorescu,1,42,42_1
43,43_0,Observatorului Sud,0,43,43_0
43,43_1,VIVO Sosire,1,43,43_1
44,44_0,Teatru,0,44,44_0
44,44_1,Luminii,1,44,44_1
45,45_0,Disp. IRA,0,45,45_0
45,45_1,Disp. Zorilor,1,45,45_1
46,46_0,Disp. IRA,0,46,46_0
46,46_1,P-ța M. Viteazul Sud,1,46,46_1
47,47_0,ERS CUG S.,0,47,47_0
47,47_1,Baisoara Sos,1,47,47_1
48,48_0,Emerson Sos.,0,48,48_0
48,48_1,Baisoara Sos,1,48,48_1
49,49_0,Electromontaj Sud,0,49,49_0
49,49_1,P-ța Gării Sosire,1,49,49_1
50,50_0,ERS CUG S.,0,50,50_0
50,50_1,Disp. Zorilor,1,50,50_1
51,51_0,Emerson Sos.,0,51,51_0
51,51_1,Disp. Zorilor,1,51,51_1
52,52_0,Timisului Sos,0,52,52_0
52,52_1,Disp. Bucium,1,52,52_1
53,53_0,Disp. IRA,0,53,53_0
53,53_1,Disp. Clabucet,1,53,53_1
54,54_0,Izlazului,0,54,54_0
54,54_1,Disp. IRA,1,54,54_1
55,55_0,Electromontaj Sud,0,55,55_0
55,55_1,P-ța M. Viteazul Sud,1,55,55_1
56,56_0,Piața AGRO Sosire,0,56,56_0
56,56_1,Arte Plastice,1,56,56_1
57,57_0,VIVO Sosire,0,57,57_0
57,57_1,Disp. Bucium,1,57,57_1
58,58_0,P-ta Garii Sos,0,58,58_0
58,58_1,Disp. Bucium,1,58,58_1
59,59_0,M-Releu Sosire,0,59,59_0
59,59_1,Posada,1,59,59_1
60,60_0,M-Biserica Vâlcele Sos,0,60,60_0
60,60_1,Posada,1,60,60_1
61,61_0,M-Școala Gheorgheni S,0,61,61_0
61,61_1,Posada,1,61,61_1
62,62_0,M-Primăria Ciurila,0,62,62_0
62,62_1,Posada,1,62,62_1
63,63_0,M-Str. Retezat,0,63,63_0
63,63_1,Disp. Bucium,1,63,63_1
64,64_0,M-Sesu de Sus Sosire,0,64,64_0
64,64_1,Disp. Bucium,1,64,64_1
65,65_0,M-Bis. Ortodoxa Sos(Luna),0,65,65_0
65,65_1,Calvaria Auto Sos.,1,65,65_1
66,66_0,M-Ferma 9 Sos (Florești),0,66,66_0
66,66_1,Disp. Bucium,1,66,66_1
67,67_0,M-Tăuți Sosire,0,67,67_0
67,67_1,Disp. Bucium,1,67,67_1
68,68_0,M-Str. Retezat,0,68,68_0
68,68_1,Aleea Stadionului,1,68,68_1
69,69_0,M-Complex Baciu Sos,0,69,69_0
69,69_1,Piața Mihai Viteazul Est Sosire,1,69,69_1
70,70_0,M-Suceagu ,0,70,70_0
70,70_1,Gara Mică Sosire,1,70,70_1
71,71_0,M-Salistea Noua Sos,0,71,71_0
71,71_1,Gara Mica Sos.,1,71,71_1
72,72_0,M - Teren Fotbal Mera,0,72,72_0
72,72_1,Gara Mică Sosire,1,72,72_1
73,73_0,M-Monument Popesti Sos,0,73,73_0
73,73_1,Gara Mica Sos.,1,73,73_1
74,74_0,M-Feiurdeni Sos,0,74,74_0
74,74_1,Gara Mica Sos.,1,74,74_1
75,75_0,M-Macicasu,0,75,75_0
75,75_1,Gara Mică Sosire,1,75,75_1
76,76_0,M-Chinteni Lac Sosire,0,76,76_0
76,76_1,Gara Mică Sosire,1,76,76_1
77,77_0,M-Vechea N,0,77,77_0
77,77_1,Gara Mică Sosire,1,77,77_1
78,78_0,M-Ferma Apahida,0,78,78_0
78,78_1,Arte Plastice,1,78,78_1
79,79_0,M-Grădinița Câmpenești S,0,79,79_0
79,79_1,Arte Plastice,1,79,79_1
80,80_0,Guhring S,0,80,80_0
80,80_1,Arte Plastice,1,80,80_1
81,81_0,N. Balcescu  S,0,81,81_0
81,81_1,Arte Plastice,1,81,81_1
82,82_0,M-Lacului,0,82,82_0
82,82_1,Arte Plastice,1,82,82_1
83,83_0,M-Biserica Corpadea Sos,0,83,83_0
83,83_1,Arte Plastice,1,83,83_1
84,84_0,M-Primarie Pata Sos,0,84,84_0
84,84_1,Arte Plastice,1,84,84_1
85,85_0,P-ța Gării Noi,0,85,85_0
85,85_1,Disp. Bucium,1,85,85_1
88,88_0,Veseliei ,0,88,88_0
88,88_1,Posada,1,88,88_1
90,90_0,Pod Someșeni,0,90,90_0
90,90_1,Fântanele,1,90,90_1
92,92_0,P-ța M. Viteazul Sud,0,92,92_0
92,92_1,M-Str. Retezat,1,92,92_1
93,93_0,Liceul Avram Iancu,0,93,93_0
93,93_1,Disp. Bucium,1,93,93_1
94,94_0,Liceul Avram Iancu,0,94,94_0
94,94_1,Colina,1,94,94_1
95,95_0,Liceul Avram Iancu,0,95,95_0
95,95_1,Ghe. Dima,1,95,95_1
96,96_0,Liceul Avram Iancu,0,96,96_0
96,96_1,Snagov Sud,1,96,96_1
97,97_0,Liceul Avram Iancu,0,97,97_0
97,97_1,Plevnei Nord,1,97,97_1
105,105_0,Emerson Sosire,0,105,105_0
105,105_1,Colina,1,105,105_1
106,106_0,Str. Kogalniceanu,0,106,106_0
106,106_1,Disp. Bucium,1,106,106_1
107,107_0,Str. Kogalniceanu,0,107,107_0
107,107_1,Disp. Bucium,1,107,107_1
108,108_0,Str. Kogălniceanu,0,108,108_0
108,108_1,Plevnei Nord,1,108,108_1
109,109_0,Str. Kogalniceanu,0,109,109_0
109,109_1,Snagov Sud,1,109,109_1
110,110_0,Str. Kogalniceanu,0,110,110_0
110,110_1,Ghe. Dima,1,110,110_1
111,111_0,Str. Kogalniceanu,0,111,111_0
111,111_1,Drum Faget,1,111,111_1
112,112_0,Str. Kogalniceanu,0,112,112_0
112,112_1,Fantanele,1,112,112_1
113,113_0,Disp. Unirii,0,113,113_0
113,113_1,Disp. Zorilor,1,113,113_1
114,114_0,Soporului,0,114,114_0
114,114_1,Disp. Grigorescu,1,114,114_1
115,115_0,P-ta M. Viteazul Vest,0,115,115_0
115,115_1,P-ta Agroalimentara IRA,1,115,115_1
116,116_0,P-ta M.Viteazu Sos,0,116,116_0
116,116_1,Roata Faget Sos.,1,116,116_1
117,117_0,P-ța Gării Sosire,0,117,117_0
117,117_1,Izlazului,1,117,117_1
119,119_0,Disp. ERS CUG,0,119,119_0
119,119_1,Disp. Unirii,1,119,119_1
120,120_0,ERS CUG Sud,0,120,120_0
120,120_1,Disp. Clăbucet,1,120,120_1
121,121_0,M Pensiunea Dalia Gilau Nord,0,121,121_0
121,121_1,Disp. Bucium,1,121,121_1
122,122_0,M Uzina Electrica Nord,0,122,122_0
122,122_1,Disp. Bucium,1,122,122_1
129,129_0,Piața AGRO Sosire,0,129,129_0
129,129_1,Crinului,1,129,129_1
131,131_0,Vila Tusa Sosire,0,131,131_0
131,131_1,P-ța Avram Iancu,1,131,131_1
132,132_0,Str. Kogălniceanu,0,132,132_0
132,132_1,Giordano Bruno,1,132,132_1
133,133_0,Colegiul Tehnic Anghel Saligny,0,133,133_0
133,133_1,Plevnei Sud,1,133,133_1
134,134_0,I. Ionescu Sosire,0,134,134_0
134,134_1,Disp. Bucium,1,134,134_1
137,137_0,Liceul Avram Iancu,0,137,137_0
137,137_1,Plevnei Nord,1,137,137_1
138,138_0,Str. Kogălniceanu,0,138,138_0
138,138_1,Plevnei Nord,1,138,138_1
139,139_0,M-Biserica Vâlcele Sos,0,139,139_0
139,139_1,Posada,1,139,139_1
144,144_0,M-Liceul Dumitru Tautan Floresti,0,144,144_0
144,144_1,M-Somesului-Tineretului-Floresti,1,144,144_1
145,145_0,M-Tăuți Sosire,0,145,145_0
145,145_1,M-Liceul Dumitru Tautan Floresti,1,145,145_1
146,146_0,M-Liceul Dumitru Tautan Floresti,0,146,146_0
146,146_1,M-Cetatii 2 (Floresti),1,146,146_1
147,147_0,M-Liceul Dumitru Tautan Floresti,0,147,147_0
147,147_1,M-Oncos S (Florești),1,147,147_1
148,148_0,M-Liceul Dumitru Tautan Floresti,0,148,148_0
148,148_1,M-Sesu de Sus Plecare,1,148,148_1
149,149_0,M-Cetatii 2 (Floresti),0,149,149_0
149,149_1,M-Scoala G. Sincai Floresti,1,149,149_1
150,150_0,M Centru N,0,150,150_0
150,150_1,Posada,1,150,150_1
151,151_0,M Primaria Petrestii de Jos S,0,151,151_0
151,151_1,Posada,1,151,151_1
152,152_0,Fântanele,0,152,152_0
152,152_1,Ghe. Dima,1,152,152_1
153,153_0,Electromontaj Sud,0,153,153_0
153,153_1,P-ța Gării Sosire,1,153,153_1
155,155_0,Panselutelor 9,0,155,155_0
155,155_1,Disp. Zorilor,1,155,155_1
156,156_0,M - Savadisla01,0,156,156_0
156,156_1,Disp. Clăbucet,1,156,156_1
157,157_0,Biserica lemn Saliste,0,157,157_0
157,157_1,Posada,1,157,157_1
158,158_0,Filea de sus,0,158,158_0
158,158_1,Posada,1,158,158_1
160,160_0,M-Mera Noua,0,160,160_0
160,160_1,Gara Mică Sosire,1,160,160_1
161,161_0,Gheorghe Sion Vest,0,161,161_0
161,161_1,Pod Traian,1,161,161_1
162,162_0,M-Someșului (Florești),0,162,162_0
162,162_1,M-Liceul Dumitru Tautan Floresti,1,162,162_1
164,164_0,Disp. Alverna,0,164,164_0
164,164_1,Jiului,1,164,164_1
166,166_0,P-ța Gării Sosire,0,166,166_0
166,166_1,Disp. IRA,1,166,166_1
167,167_0,M-Luxor N (Florești),0,167,167_0
167,167_1,Disp. Bucium,1,167,167_1
168,168_0,M-Primăria Florești S,0,168,168_0
168,168_1,Disp. Bucium,1,168,168_1
169,169_0,M-Primăria Florești N,0,169,169_0
169,169_1,P-ța M. Viteazul Sud,1,169,169_1
170,170_0,M Ferma 9 Sud,0,170,170_0
170,170_1,Disp. Bucium,1,170,170_1
171,171_0,EMERSON,0,171,171_0
171,171_1,Disp. Alverna,1,171,171_1
172,172_0,M-Regina Sud,0,172,172_0
172,172_1,M-Complex Baciu Sos,1,172,172_1
174,174_0,Emerson Sosire,0,174,174_0
175,175_0,Emerson Sosire,0,175,175_0
176,176_0,Emerson Sosire,0,176,176_0
176,176_1,M-Florești Cetate Plecare,1,176,176_1
177,177_0,M-Str. Retezat,0,177,177_0
178,178_0,M-Str. Retezat,0,178,178_0
179,179_0,Emerson Sosire,0,179,179_0
179,179_1,M-Chinteni Lac Sosire,1,179,179_1
180,180_0,Emerson Sosire,0,180,180_0
180,180_1,M-Complex Baciu Sos,1,180,180_1
181,181_0,M-Razoare Vest,0,181,181_0
181,181_1,Disp. Bucium,1,181,181_1
183,183_0,Aeroport Terminal,0,183,183_0
183,183_1,P-ța M. Viteazul Vest,1,183,183_1
184,184_0,Aleea Stadionului,0,184,184_0
184,184_1,M-Str. Retezat,1,184,184_1
185,185_0,M-Ferma Apahida,0,185,185_0
185,185_1,Arte Plastice,1,185,185_1
