agency_id,route_id,route_short_name,route_long_name,route_color,route_type,route_desc
4,3,5,Parcul de trol-ze nr. 2 - str. Bariera Sculeni,420933,11,
4,4,10,bd. Moscova - str. Miorița,fb2732,11,
4,5,12,bd. Mircea cel Bătrân - str. A.Mateevici,279284,11,
4,6,23,bd. Mircea cel Bătrân - Parcul ”La izvor”,36D4F5,11,
4,7,8,bd. Traian - Parcul ”La izvor”,999ffb,11,
4,8,22,str. Alba-Iulia - bd. Dacia,48E309,11,
4,9,2,bd. Traian - str. A.Pușkin,F68EA4,11,
4,10,21,str. Meșterul Manole - str. Alba-Iulia,7FB977,11,
4,11,13,bd. Mircea cel Bătrân - str. V.Dokuceaev,329316,11,
4,12,3,str. Alba-Iulia - str. Miorița,994D1A,11,
4,13,1,or. Durlești - str. Sarmizegetusa,69D09B,11,
4,14,7,str. Uzinelor - str. A.Mateevici,d13017,11,
4,15,9,Gara Auto Sud-Vest - Gara Auto Nord,E45985,11,
4,16,17,Gara Auto Sud-Vest - Gara,a16ffd,11,
4,17,25,str. Ceucari - str. A. Mateevici,0e30c7,11,
4,18,26,str. Ceucari - bd. Mircea cel Bătrân,6400fa,11,
4,19,27,str. Ceucari - str. Ion Creangă,8737BE,11,
4,20,4,bd. Dacia - str. Constituției,58A4FE,11,
4,21,29,str. Mircești - Grădina Publică,4def7d,11,
4,22,30,Aeroport - Piața Marii Adunări Naționale,B16928,11,
4,24,32,str. A. Mateevici - com. Stăuceni,64B5F6,11,
4,25,34,str. Tighina - sat. Trușeni,BA68C8,11,
4,26,35,or. Durlești - str. V. Alecsandri,cc0bcf,11,
4,27,20,Parcul de Troleibuze nr. 2 - str. V.Dokuceaev,7F2BE8,11,
4,28,24,bd. Mircea cel Bătrân - str. Miorița,74B278,11,
4,29,36,or. Chișinău - or. Ialoveni,81C784,11,
4,30,37,bd. C.Negruzzi - sat. Bubuieci,a6ff4d,11,
4,31,38,str. Alba-Iulia - str. Burebista,000000,11,
4,32,16,str. Uzinelor - str. A. Mateevici,f50c56,11,
4,33,28,str. Ceucari - str. Burebista,000000,11,
4,37,33,Universitatea de Medicină - or. Durlesti,000000,11,
4,38,2,str. Vasile Alecsandri - or. Cricova,000000,3,str. A.Pușkin - Circul - Calea Orheiului - sat. Stăuceni
4,39,9,str. Henri Coandă - or. Codru,000000,3,Universitatea de Medicină - PMAN - Piața de Păsări - Spitalul Clinic Republican - str. Costiujeni
4,40,19,str. Valea Crucii - bd. Moscovei,000000,3,
4,41,23,str. Ismail - bd. Mircea cel Bătrân,000000,3,Centrul Mamei și a Copilului - Î.M.”Parcul Urban de Autobuze” - bd.Meșterul Manole
4,42,5,bd. Cuza - Vodă - str. Bucovinei,000000,3,
4,43,16,16 Universitatea Agrară - or. Vatra,000000,3,Universitatea Agrară - Calea Ieșilor - or. Vatra -  pentru zilele de odihnă
4,44,26,str. Liviu Deleanu - str. Doina,000000,3,
4,45,11,str. Ismail - or. Durlești,000000,3,Teatrul de Operă și Balet - Piața D.Cantemir - or. Durlești - Gara Auto de Sud - Piața de Păsări
4,46,46,str. Melestiu - sat. Ghidighici,000000,3,
4,47,47,str. Vasile Alecsandri - sat. Ciorescu,000000,3,
4,48,48,str. Vasile Alecsandri - sat. Făurești,000000,3,
4,49,10,str. Vasile Alecsandri - sat. Grătiești (str. Prieteniei),000000,3,
4,50,28,str. Vasile Alecsandri - sat. Grătiești - sat. Hulboaca,000000,3,
4,51,39,str. Tighina - sat. Bubuieci - sat. Bîc,000000,3,
4,52,18,str. Ismail - or. Sîngera - sat. Revaca,000000,3,șos. Muncești
4,53,33,str. Ismail - sat. Dobrogea,000000,3,
4,54,44,str. Ismail - or. Sîngera - sat. Revaca,000000,3,bd. Dacia
4,55,37,str. Vasile Alecsandri - com. Stăuceni,000000,3,
4,56,24,str. Tighina - sat. Colonița,000000,3,
4,57,38,str. Tighina - sat. Cruzești,000000,3,
4,58,31,str. Tighina - or. Vadul lui Vodă,000000,3,
4,60,9A,str. Henri Coandă - or. Codru (Tur/Retur: str. Valea Apelor,000000,3,Valea Apelor - Tur/Retur
4,62,65,str. Ismail - șos. Muncești,000000,3,
4,63,4,str. Independenței - com. Băcioi (Hamzeu),000000,3,Tur/Retur: Chișinău - Băcioi (Hamzeu)
4,64,4A,str. Independenței - sat. Străisteni - sat. Brăila - sat. Băcioi (Hamzeu),000000,3,Chișinău - Străisteni - Brăila - Hamzeu (Tur/Retur)
4,65,4B,str. Independenței - sat. Străisteni - sat. Brăila - sat. Băcioi (str. Hlobeni),000000,3,Chișinău - Străisteni - Brăila - Hlobeni (Tur/Retur)
4,66,4Hl,str. Independenței - com. Băcioi (str. Hlobeni),000000,3,Hlobeni
4,67,4C,str. Independenței - sat. Brăila - sat. Străisteni - sat. Băcioi (Hamzeu),000000,3,Chișinău - Brăila - Străisteni - Hamzeu (Tur)
4,68,4D,str. Independenței - sat. Brăila - sat. Străisteni - sat. Băcioi (str. Hlobeni),000000,3,Chișinău - Brăila - Străisteni - Hlobeni (Tur)
4,69,49,str. Ismail - com. Băcioi (Hamzeu),000000,3,Chișinău - Băcioi (Hamzeu)
4,70,49A,str. Ismail - com. Băcioi (sat. Frumușica),000000,3,Chișinău - Băcioi - Frumușica (Tur/Retur)
4,71,49B,str. Ismail - com. Băcioi (B/T),000000,3,Chișinău - Băcioi - Brigada de tractoare (Tur/Retur)
4,72,49C,str. Ismail - sat. Frumușica - sat. Băcioi (Hamzeu),000000,3,Tur: Chișinău - Băcioi - Frumușica - Hamzeu
4,73,49D,str. Ismail - sat. Frumușica - sat. Băcioi (B/T),000000,3,Tur: Chișinău - Frumușica - Băcioi (Brigada de tractoare)
4,74,49E,str. Ismail - sat. Brăila - sat. Băcioi (B/T),000000,3,Tur: Chișinău - Brăila - Băcioi (Brigada de Tractoare)
4,75,49F,str. Ismail - sat. Băcioi (B/T) - sat. Frumușica,000000,3,Tur: Chișinău - Băcioi (Brigada de tractoare) - Frumușica
4,76,18A,str. Ismail - or. Sîngera (str. 31 August 1989),000000,3,str. Ismail - șos. Muncești - Sîngera (31 August 1989)
4,77,33B,str. Ismail - str. Tineretului - sat. Dobrogea,000000,3,str. Ismail - str. Tineretului - str. Dobrogea
4,78,44B,str. Ismail - sar. Revaca,000000,3,Dispecerat Ismail - str. Bacioi Noi - sat. Revaca
4,85,8,Piata D. Cantemir - str. N. Testemitanu,000000,3,Universitatea de Medicină - PMAN - Piața de Păsări - Spitalul Clinic Republican
4,86,12,"str. I. Creanga - or. Durlesti, Policlinica",000000,3,"str. I. Creanga - or. Durlesti, Policlinica - str. Caucaz"
4,88,36,"com. Bubuieci, str. Gr. Vieru - bd. Dacia",000000,3,com. Bubuieci - bd. Dacia 
4,89,21,sat. Bubuieci (str. Ștefan cel Mare) - str. Meșterul Manole,000000,3,com. Bubuieci - sec. Ciocana 
4,90,15,"or. Codru, str. Potirnichii - str. Academiei",000000,3,Str. Potirnichii - str. G. Asachi - str. Academiei - str. Miorița 
4,91,6,str. Alba-Iulia - sat. Truseni,000000,3,str. Alba-Iulia - s. Dumbrava - s. Truseni
4,92,14,str. Miorița - str. Schinoasa Deal,000000,3,str. Miorița - str. Sihastrului - str. Schinoasa Deal
4,96,16,Piata D. Cantemir - or. Vatra,000000,3,Piata D. Cantemir - or. Vatra - Piata D. Cantemir
4,98,D,Depou,000000,3,
4,99,C-A,Circ - Arena,000000,3,
4,104,4E,sat. Bacioi (Hamzeu) - sat. Braila - str. Independentei,000000,3,
4,105,16B,Piata D. Cantemir - str. Pruncul - sat. Vatra,000000,3,
4,110,31B,str. Tighina - or. Vadul lui Vodă,000000,3,"din sat. Budești spre or. Chișinău, str. Tighina"
4,112,18B,str. Ismail - or. Sîngera (str. Orhei),000000,3,
4,113,C,PMAN-C,000000,3,
4,116,46M,str. Melestiu - sat. Ghidighici,000000,3,
4,117,16A,Universitatea Agrara - Piata D. Cantemir,000000,3,Un. Agrară - Un. Medicină și Farmacie - Un. Agrară
4,121,9M,str. Henri Coandă - str. Bucuresti - or. Codru,000000,3,Ocolirii ziua orasului chisinau 2024
4,122,9AM,str. Henri Coandă- str. Bucuresti - or. Codru,000000,3,Ocolirii ziua orasului chisinau 2024
4,128,26M,Duminică str. Liviu Deleanu - str. Doina,000000,3,Ocolirii Armeneasca
