stop_id,stop_name,stop_lat,stop_lon,location_type,stop_code
6,Restaurantul ”Butoiaș”,47.046751,28.780489,0,1
7,str. Ghidighici,47.045288,28.78499,0,2
9,Parcul ”La izvor”,47.0442,28.788689,0,3
11,str. Bariera Sculeni,47.0423,28.79498,0,4
13,Parcul ”Alunelul”,47.038174,28.805269,0,5
15,Piața D. Cantemir,47.037965,28.810085,0,6
19,Universitatea de Medicina,47.033505,28.819156,0,7
20,str. Toma Ciorbă,47.031676,28.821819,0,8
22,str. S.Lazo,47.02887,28.82596,0,325
24,Piața Marii Adunări Naționale,47.02641,28.829746,0,9
26,Teatrul ”M.Eminescu”,47.0223,28.835819,0,10
28,str. Armenească,47.01967,28.839682,0,11
30,str. Ismail,47.01686,28.843939,0,12
32,bd. C.Negruzzi,47.013566,28.850528,0,333
34,Gara,47.011129,28.858241,0,13
36,sos. Muncești,47.009478,28.861479,0,14
37,str. Dimineții,47.005042,28.867473,0,15
38,str. Minsk,47.002821,28.869389,0,341
39,str. Pandurilor,46.999471,28.872644,0,16
40,str. Causeni,46.997554,28.874928,0,17
41,str. Tomis,46.993287,28.879992,0,18
42,Asociația ”Carmez”,46.990618,28.88364,0,19
43,Parcul de Troleibuze nr. 2,46.988606,28.886159,0,20
44,Asociația ”Carmez”,46.991116,28.883319,0,21
45,str. Causeni,46.997716,28.874948,0,22
46,str. Pandurilor,46.999271,28.873065,0,23
47,str. Minsk,47.002175,28.870094,0,500
48,str. Tomis,46.993158,28.880396,0,534
49,str. Dimineții,47.005551,28.86721,0,24
50,Gara,47.011106,28.858562,0,25
51,bd Constantin Negruzzi,47.013671,28.853889,0,26
52,str. Ismail,47.016447,28.844836,0,27
53,str. Armenească,47.020176,28.839172,0,29
54,Piața Marii Adunări Naționale,47.02328,28.834504,0,30
55,Teatrul de Operă și Balet,47.026807,28.829295,0,31
56,Universitatea Tehnică,47.031178,28.82276,0,32
57,Universitatea de Medicină,47.034352,28.818014,0,33
58,Calea Ieșilor,47.038138,28.810025,0,34
59,Asociația ”Zorile”,47.039,28.8034,0,35
60,str. Bariera Sculeni,47.042841,28.794151,0,36
61,Parcul ”La izvor”,47.04457,28.78849,0,37
62,str. Ghidighici,47.046122,28.783178,0,38
63,str. Studenților,47.058582,28.867633,0,39
64,str. Matei Basarab,47.05491,28.865229,0,40
65,str. Miron Costin,47.049146,28.863123,0,41
66,str. Bogdan-Voievod,47.043216,28.860842,0,42
67,str. Kiev,47.039676,28.85936,0,43
68,Circul,47.03653,28.84978,0,44
69,str. Romana,47.03196,28.84282,0,45
70,str. Eugen Doga,47.02947,28.839126,0,46
71,str. Columna,47.027451,28.833588,0,311
72,Grădina Publică ”Ștefan cel Mare”,47.02441,28.829094,0,47
73,str. București,47.022172,28.826014,0,48
74,Universitatea de Stat,47.018476,28.822954,0,49
75,str. Anton Crihan,47.012865,28.82798,0,50
76,Piața Pan Halippa,47.008421,28.827308,0,51
77,șos. Hîncești,47.006469,28.825057,0,334
78,str. Gheorghe Tudor,47.004927,28.821396,0,52
79,str. V.Dokuceaev,47.002879,28.816934,0,53
80,Telecentru,46.998992,28.808779,0,54
81,str. Pietrarilor,46.998174,28.806639,0,55
82,str. Sihastrului,46.996373,28.801564,0,56
83,str. Ialoveni,46.994416,28.796445,0,312
84,Gara Auto Sud-Vest,46.991782,28.78928,0,57
85,str. Valea Rădiului,46.987332,28.780548,0,58
86,Schinoasa,46.985034,28.77787,0,59
87,Schinoasa,46.984967,28.778083,0,60
88,"șos. Hâncești, Gara Auto Sud-Vest",46.99166,28.7893,0,61
89,str. Ialoveni,46.994351,28.797015,0,339
90,str. Sihastrului,46.99571,28.80095,0,62
91,str. Miorița,46.99697,28.809,0,63
92,Scuarul „Miorița”,46.993824,28.814888,0,64
93,Centrul de Excelență în Construcții,46.99313,28.820123,0,65
94,str. Vl. Korolenko,46.99787,28.820235,0,66
95,str. Gheorghe Asachi,47.001135,28.821843,0,67
96,str. Gheorghe Tudor,47.00354,28.824195,0,68
97,Piața Pan Halippa,47.008904,28.827727,0,69
98,str. Mihai Eminescu,47.015447,28.826506,0,70
99,str. Mihail Kogălniceanu,47.018959,28.82731,0,71
100,Casa Presei,47.021312,28.830603,0,72
101,bd. Ștefan cel Mare și Sfânt,47.024353,28.834904,0,73
102,bd. Grigore Vieru,47.02878,28.838834,0,74
103,str. Romana,47.032606,28.844433,0,75
104,Circul,47.03598,28.84912,0,76
105,str. Kiev,47.04018,28.85976,0,77
106,bd. Moscova,47.04548,28.86195,0,78
107,str. Miron Costin,47.049886,28.863574,0,79
108,str. Matei Basarab,47.055473,28.865681,0,80
109,str. Prof. Ion Dumeniuk,47.056074,28.890868,0,81
110,str. Igor Vieru,47.05047,28.890119,0,82
111,Judecătoria sect. Ciocana,47.046816,28.890207,0,83
112,str. Petru Zadnipru,47.043022,28.88996,0,84
113,str. Ginta Latină,47.037857,28.889373,0,85
114,str. Alecu Russo,47.037184,28.887399,0,86
115,str. Mihail Sadoveanu,47.038398,28.884673,0,87
116,str. N. Dimo,47.043592,28.866181,0,88
117,str. Bogdan-Voievod,47.044152,28.859699,0,89
118,str. Florilor,47.043603,28.852608,0,90
119,Calea Orheiului,47.044722,28.847748,0,91
120,Gara Visterniceni,47.041485,28.841803,0,92
121,Centrul Comercial ”Supraten”,47.043083,28.835045,0,93
122,str. Mihai Viteazul,47.03792,28.82492,0,94
123,str. Columna,47.037041,28.820312,0,95
124,str. Mitr. Dosoftei,47.038104,28.815855,0,329
125,Universitatea Pedagogică,47.037095,28.811763,0,96
126,str. Ștefan Neaga,47.03258,28.805303,0,97
127,str. D. I. Aldea-Teodorovici,47.028271,28.796229,0,98
128,Piața Unirii Principatelor,47.027963,28.791123,0,99
129,str. Ion Pelivan,47.02959,28.787884,0,100
130,str. Paris,47.032648,28.781625,0,101
131,str. Onisifor Ghibu,47.035859,28.775201,0,
132,str. Liviu Deleanu,47.039289,28.768145,0,103
133,sos. Balcani,47.04157,28.763363,0,104
134,sos. Balcani,47.041097,28.764086,0,105
135,str. Liviu Deleanu,47.038155,28.770147,0,106
136,str. Onisifor Ghibu,47.034989,28.776549,0,107
137,str. Paris,47.031988,28.782657,0,108
138,str. Ion Pelivan,47.029861,28.786957,0,109
139,Piața Unirii Principatelor,47.028814,28.789076,0,110
140,str. Ion Creangă,47.028198,28.796262,0,111
141,str. Ștefan Neaga,47.032461,28.805365,0,112
142,Universitatea Pedagogică,47.037182,28.8121,0,113
143,Universitatea de Medicină,47.03411,28.81911,0,114
144,str. Columna,47.036273,28.822551,0,115
145,str. Albișoara,47.038248,28.8256,0,116
146,Centrul Comercial ”Supraten”,47.042778,28.835601,0,117
147,Gara Visterniceni,47.041082,28.842541,0,118
148,bd. Renașterii Naționale,47.044623,28.847901,0,119
149,str. Bogdan-Voievod,47.04327,28.855968,0,120
150,str. Alecu Russo,47.044152,28.862682,0,121
151,str. N.Dimo,47.043253,28.867258,0,122
152,str. Mihail Sadoveanu,47.03826,28.884524,0,123
153,str. Meșterul Manole,47.036597,28.88827,0,124
154,bd. Mircea cel Bătrân,47.037273,28.889939,0,125
155,Pretura sect. Ciocana,47.040717,28.890377,0,331
156,str. Petru Zadnipru,47.043841,28.890629,0,126
157,Judecătoria sect. Ciocana,47.047173,28.890851,0,127
158,str. Igor Vieru,47.051907,28.890874,0,128
159,str. Prof. Ion Dumeniuk,47.056992,28.891629,0,129
160,str. Grenoble,46.990844,28.822067,0,130
161,Policlinica Oncologică,46.989617,28.826254,0,131
162,Spitalul pentru copii nr. 3,46.985804,28.831947,0,
163,str. Costiujeni,46.981422,28.839464,0,133
164,bd. Traian,46.978686,28.846208,0,134
165,str. Independenței,46.98218,28.85152,0,135
166,bd. Dacia,46.98502,28.85584,0,136
167,bd. Decebal,46.987524,28.857832,0,137
168,str. N.Zelinski,46.993814,28.859228,0,138
169,str. N.Titulescu,47.000743,28.860097,0,139
170,șos. Muncești,47.007573,28.860161,0,332
171,bd. Decebal,47.008316,28.860006,0,291
172,str. N. Titulescu,47.000016,28.859846,0,140
173,Piața Decebal,46.996938,28.859525,0,141
174,str. N.Zelinski,46.99246,28.858855,0,142
175,str. C. Brâncuși,46.98908,28.858084,0,143
176,bd. Traian,46.985461,28.856225,0,144
177,str. Independenței,46.981431,28.850127,0,145
178,str. Grenoble,46.978665,28.845583,0,146
179,str. Petre Ungureanu,46.981473,28.839724,0,340
180,str. Costiujeni,46.982718,28.836914,0,148
181,Spitalul pentru copii nr. 3,46.986131,28.83177,0,149
182,Institutul Oncologic,46.989977,28.825557,0,150
183,Grădina Botanică,46.975238,28.875031,0,317
184,Grădina Botanică,46.974679,28.874626,0,335
185,str. Valea Crucii,46.9773,28.87045,0,151
186,str. Burebista,46.979109,28.867516,0,152
187,bd. Cuza-Vodă,46.98345,28.86143,0,153
188,bd. Decebal,46.987189,28.856422,0,154
189,str. Teilor,46.989746,28.852888,0,155
190,str. N.Zelinski,46.992471,28.84904,0,156
191,Spitalul Municipal nr. 1,47.005013,28.84204,0,157
192,str. Ciuflea,47.01245,28.845871,0,271
193,str. București,47.01209,28.842417,0,158
194,str. Tighina,47.0145,28.83875,0,159
195,str. Armenească,47.017077,28.83492,0,160
196,str. A.Pușkin,47.021321,28.828648,0,161
197,str. Nicolae Iorga,47.023714,28.825111,0,298
198,str. S. Lazo,47.026911,28.820305,0,162
199,str. București,47.028411,28.817775,0,163
200,str. S.Lazo,47.026272,28.821048,0,440
201,str. Mitr. G.Bănulescu-Bodoni,47.022754,28.826285,0,164
202,str. Vlaicu Pârcălab,47.019852,28.830689,0,165
203,str. Armenească,47.016719,28.835303,0,166
204,str. Ismail,47.013169,28.840596,0,326
205,str. Ciuflea,47.01349,28.84718,0,270
206,Piața Ovidiu,47.01067,28.84295,0,167
207,Spitalul Municipal nr. 1,47.005418,28.841816,0,168
208,str. Hristo Botev,46.9932,28.847269,0,169
209,str. Teilor,46.98823,28.853988,0,170
210,bd. Traian,46.985444,28.858098,0,171
211,bd. Cuza-Vodă,46.98242,28.862386,0,172
212,str. Burebista,46.979194,28.866784,0,173
213,str. Valea Crucii,46.976756,28.870448,0,174
214,str. Vadul lui Vodă,47.032535,28.888684,0,175
215,S.A. Termoelectrica,47.029156,28.888299,0,464
216,Parcul de Troleibuze nr. 3,47.024847,28.887829,0,176
217,str. Ciocana,47.020106,28.887321,0,177
218,Uzina Experimentală ”InTeh”,47.015382,28.886761,0,178
219,Asociația ”Introscop”,47.013004,28.8865,0,179
220,str. Voluntarilor,47.01153,28.888109,0,180
221,str. Otovasca,47.007005,28.893313,0,181
222,str. Movileni,47.001992,28.895916,0,182
223,str. Uzinelor,46.998459,28.896396,0,183
224,"str. Uzinelor, 105",47.002404,28.890448,0,184
225,Dispeceratul RTEC,47.005082,28.886976,0,185
226,Asociația ”AgroMașina”,47.008557,28.880323,0,186
227,Centrul Comercial ”Keramin”,47.012149,28.876292,0,187
228,str. Negreșteni,47.014892,28.873717,0,188
229,Asociația ”Cerealiere”,47.020246,28.869103,0,189
230,str. Vadul lui Vodă,47.022895,28.867223,0,190
231,Gara Auto Nord,47.023175,28.863995,0,191
232,Calea Basarabiei,47.02273,28.86031,0,192
233,bd. D. Cantemir,47.019102,28.850241,0,193
234,bd. Ștefan cel Mare și Sfânt,47.016276,28.846248,0,194
235,str. București,47.01246,28.84056,0,308
236,str. Mihail Kogălniceanu,47.010432,28.837835,0,309
237,Complexul Memorial ”Eternitate”,47.008672,28.833682,0,303
238,Piața Pan Halippa,47.00804,28.830377,0,304
239,str. V.Dokuceaev,47.002605,28.818074,0,272
240,Piața P.Halippa,47.007475,28.828118,0,198
241,Complexul Memorial ”Eternitate”,47.008442,28.832834,0,302
242,str. A.Mateevici,47.009362,28.836129,0,199
243,str. București,47.01229,28.840547,0,200
244,str. Ismail,47.0153,28.84493,0,201
245,bd. Ștefan cel Mare și Sfânt,47.016642,28.847444,0,202
246,str. A. Hâjdeu,47.02043,28.85292,0,203
247,Calea Basarabiei,47.022493,28.859484,0,204
248,str. Uzinelor,47.02235,28.86723,0,205
249,Asociația ”Cerealiere”,47.018186,28.870507,0,206
250,str. Negreșteni,47.014746,28.873643,0,207
251,Centrul Comercial ”Keramin”,47.011626,28.876604,0,208
252,Asociația ”Agromașina”,47.009685,28.878605,0,209
253,Dispeceratul RTEC,47.005428,28.885941,0,210
254,"str. Uzinelor, 66",47.002805,28.889615,0,211
255,str. Voluntarilor,46.998967,28.895392,0,212
256,str. Movileni,47.002464,28.895622,0,213
257,str. Otovasca,47.007995,28.892396,0,214
258,str. Meșterul Manole,47.012681,28.887455,0,215
259,Asociația ”MoldovaHidroMaș”,47.016751,28.887894,0,216
260,str. Ciocana,47.020697,28.888267,0,217
261,Parcul de Troleibuze nr. 3,47.024644,28.888783,0,218
262,S.A. Termoelectrica,47.027847,28.889169,0,219
263,str. Vadul lui Vodă,47.032686,28.889629,0,220
264,str. Constantin Stere,47.025038,28.816567,0,222
265,str. Eugen Coca,47.022239,28.80878,0,223
266,str. V. Belinski,47.021884,28.803443,0,336
267,str. Cornului,47.022106,28.799609,0,224
268,str. Gh. Codreanu,47.022688,28.796465,0,337
269,str. Constituției,47.024389,28.79252,0,244
270,str. Constituției,47.025623,28.792707,0,327
271,str. Vasile Lupu,47.023491,28.790812,0,225
272,Centrul Rep. de Diagnostică Veterinară,47.02471,28.78325,0,226
273,Uzina Mecanică Experimentală,47.025545,28.779312,0,227
274,Uzina ”Aschim” Sosire,47.026707,28.773983,0,228
275,Uzina ”Aschim” Plecare,47.026692,28.773692,0,229
276,Uzina Mecanică Experimentală,47.025768,28.777851,0,230
277,Centrul Rep. de Diagnostică Veterinară,47.024819,28.782341,0,231
278,str. Vasile Lupu,47.023525,28.789697,0,232
279,str. Constituției,47.023211,28.792887,0,233
280,str. Cornului,47.021902,28.800581,0,234
281,str. Vasile Lupu,47.021895,28.804814,0,235
282,str. Eugen Coca,47.022196,28.80975,0,236
283,Parcul ”Valea Morilor”,47.023589,28.81804,0,237
284,str. Constantin Stere,47.025672,28.817725,0,238
285,Mitropolia,47.027039,28.8175,0,338
286,str. V. Belinski,47.022214,28.803765,0,239
287,str. P. Ceaikovski,47.026946,28.80259,0,240
288,str. Ion Creangă,47.02979,28.801868,0,241
289,str. V. Belinski,47.029682,28.8018,0,242
290,str. P. Ceaikovski,47.025203,28.802911,0,243
291,Liceul ”George Călinescu”,47.065376,28.844009,0,245
292,str. Socoleni,47.061437,28.845993,0,246
293,str. Iazului,47.057684,28.84772,0,247
294,Calea Orheiului,47.054403,28.849898,0,248
295,str. Vasile Badiu,47.051161,28.85015,0,249
296,bd. Renașterii Naționale,47.04662,28.848629,0,250
297,str. Tudor Vladimirescu,47.038713,28.857914,0,251
298,str. D.Râșcanu,47.035587,28.861829,0,252
299,str-la Florării,47.031119,28.863298,0,253
300,str-la Florării,47.030902,28.863477,0,254
301,str. D.Râșcanu,47.035115,28.862054,0,255
302,str. Kiev,47.038689,28.85808,0,256
303,Calea Orheiului,47.046151,28.848759,0,257
304,str. Vasile Badiu,47.05162,28.8507,0,258
305,str. Ceucari,47.055095,28.849591,0,259
306,str. Iazului,47.058027,28.84767,0,260
307,str. Socoleni,47.062059,28.845847,0,261
308,Liceul ”George Călinescu”,47.065267,28.844413,0,262
309,Uzina ”Etalon”,46.985473,28.881751,0,263
310,Asociația ”Franzeluța”,46.983521,28.877908,0,264
311,Centrul de Excelență în Transporturi,46.986978,28.872988,0,265
312,Uzina ”Giuvaier”,46.990772,28.867629,0,266
313,str. Sarmizegetusa,46.993222,28.865089,0,267
314,str. Minsk,46.996857,28.861466,0,300
315,str. N. Zelinski,46.992757,28.859544,0,268
316,str. 31 August 1989,47.022505,28.829573,0,269
317,str. Tighina,47.015538,28.841064,0,275
318,bd. D. Cantemir,47.019164,28.851543,0,
319,Hotelul ”Cosmos”,47.014709,28.854952,0,280
320,str. Miorița,46.992506,28.818538,0,273
321,Campusul Academic,46.994853,28.812767,0,274
322,str. N. Zelinski,46.992902,28.858284,0,282
323,str. Fulgulești,46.993393,28.852026,0,283
324,bd. Dacia,46.993861,28.847518,0,284
325,Colegiul de Muzică ”Ștefan Neaga”,46.989917,28.845359,0,285
326,str. Independenței,46.985534,28.845066,0,313
327,str. Teilor,46.983281,28.848155,0,324
328,bd. Traian,46.981206,28.85113,0,314
329,bd. Cuza-Vodă,46.978039,28.855613,0,315
330,Centrul Medicilor de Familie nr. 2,46.977264,28.859144,0,323
331,"str. Independenței, 48",46.978094,28.864536,0,316
332,str. Independenței,46.978056,28.863576,0,318
333,Centrul Medicilor de Familie nr. 2,46.97723,28.858466,0,319
334,bd. Cuza-Vodă,46.978737,28.85481,0,320
335,bd. Traian,46.982159,28.850021,0,321
336,str. Teilor,46.983991,28.847548,0,322
337,str. Hristo Botev,46.987006,28.844867,0,286
338,Colegiul de Muzică ”Ștefan Neaga”,46.989447,28.845359,0,287
339,bd. Dacia,46.9928,28.8459,0,288
340,str. Trandafirilor,46.996079,28.846519,0,289
341,Parcul ”Valea Trandafirilor”,46.998714,28.851467,0,290
342,Piața Decebal,46.998213,28.857748,0,299
343,"str. Petricani, 86",47.044298,28.83265,0,292
344,Baza Transport Auto nr. 31,47.048355,28.82584,0,293
345,str. Mircești,47.05077,28.821416,0,306
346,Substația deTracțiune nr. 55,47.055432,28.815858,0,307
347,Colegiul UTM,47.060674,28.809813,0,294
348,str. Vasile Harea,47.059257,28.811408,0,295
349,Substația de Tracțiune nr. 55,47.05517,28.816075,0,301
350,str. Petricani,47.049989,28.822154,0,305
351,Baza Transport Auto nr. 31,47.04772,28.82653,0,296
352,str. Mihai Viteazul,47.044349,28.832301,0,297
353,Magazinul Metro-2,46.964312,28.890537,0,342
354,str. Băcioii Noi,46.949597,28.913999,0,343
355,Cartierul Galata-II,46.943586,28.923719,0,465
356,Cartierul Galata,46.941804,28.926367,0,344
357,str. Aeroport,46.938018,28.932523,0,345
358,Aeroportul Internațional,46.935383,28.935565,0,346
359,str. Aeroport,46.938547,28.933105,0,347
360,Cartierul Galata,46.942078,28.926419,0,348
361,Cartierul Galata II,46.943949,28.923601,0,466
362,str. Băcioii Noi,46.950293,28.913399,0,349
363,Magazinul Metro-2,46.96494,28.890224,0,350
364,str. Paul Gore,46.985307,28.892233,0,351
365,str. Grădina Botanică,46.981616,28.898071,0,352
366,"șos. Muncești, 426",46.978904,28.903709,0,353
367,satul Bâc,46.968561,28.914275,0,354
368,"șos. Muncești, 616",46.964114,28.919156,0,355
369,str. Băcioii Noi,46.956613,28.925769,0,356
370,stația Revaca,46.951976,28.929363,0,357
371,Drumul spre Aeroport,46.949007,28.931538,0,358
372,"sos. Muncești, Gimnaziul nr. 49",46.94313,28.940192,0,462
373,"sos. Muncești, Școala Profesională nr. 4",46.941434,28.943053,0,359
374,"sos. Muncești, Cartierul Codru",46.93872,28.947681,0,360
375,"șos. Muncești, 810",46.93651,28.951521,0,361
376,Zona Liberă ”Expo Business Chișinău”,46.930525,28.960172,0,362
377,"șos. Muncești, 801",46.928621,28.96315,0,363
378,str. Viilor,46.923708,28.967976,0,364
379,"or. Sîngera, str. Chișinău",46.9197,28.971904,0,365
380,Primăria or. Sîngera,46.917118,28.973497,0,366
381,"or. Sîngera, Liceul Teoretic ”Alexandru cel Bun”",46.912549,28.971763,0,367
382,Primăria or. Sîngera,46.916929,28.973806,0,368
383,"or. Sîngera, str. Chișinău, 16",46.918561,28.974217,0,369
384,"or. Sîngera, str. Miorița",46.91818,28.98023,0,370
385,str. Viilor,46.92364,28.968402,0,371
386,"șos. Muncești, 801",46.928613,28.963609,0,372
387,Zona Liberă ”Expo Business Chișinău”,46.93199,28.95861,0,373
388,"șos. Muncești, 810",46.936664,28.95163,0,374
389,"sos. Muncești, Cartierul Codru",46.938658,28.948048,0,375
390,"sos. Muncești, Școala Profesională nr. 4",46.941814,28.942596,0,376
391,"sos. Muncești, Gimnaziul nr. 49",46.943621,28.939452,0,463
392,Drumul spre Aeroport,46.948899,28.931938,0,377
393,stația Revaca,46.951932,28.929539,0,378
394,str. Băcioii Noi,46.957076,28.925623,0,379
395,"șos. Muncești, 616",46.963406,28.920462,0,380
396,satul Bâc,46.968925,28.914141,0,381
397,str. Grădina Botanică,46.979975,28.901964,0,382
398,str. Albița,46.982479,28.897214,0,383
399,str. Paul Gore,46.985821,28.891279,0,384
400,Parcul de Troleibuze nr. 2,46.988665,28.886573,0,385
401,"str. Calea Orheiului, 115",47.05631,28.85249,0,423
402,str. Socoleni,47.06232,28.8552,0,386
403,Chișinău Arena Polivalentă,47.073764,28.860598,0,489
404,str. Păcii,47.091225,28.86454,0,387
405,str. Grătiești,47.089186,28.868435,0,388
406,str. Constructorilor,47.088424,28.871524,0,389
407,str. Vasile Alecsandri,47.092253,28.871276,0,390
408,"or. Stăuceni, str. Dumitru Matcovski",47.094239,28.869565,0,391
409,"or. Stăuceni, str. Ion Creangă",47.090638,28.870468,0,392
410,"or. Stăuceni, str. Constructorilor",47.088399,28.870868,0,393
411,"or. Stăuceni, str. Grătiești",47.088847,28.868704,0,394
412,"or. Stăuceni, str. Păcii",47.091254,28.866364,0,395
413,"or. Stăuceni, str. Alexei Mateevici",47.09138,28.86352,0,396
414,str. Socoleni,47.061722,28.854563,0,397
415,"str. Calea Orheiului, 115",47.0564,28.85224,0,422
416,Creator-Mall - Magazin de mobilă,47.05761,28.75928,0,406
417,Calea Trușeniului,47.061291,28.747107,0,530
418,Răscrucea Trușeni,47.063617,28.74271,0,407
419,Drumul spre s.Dumbrava,47.068693,28.723808,0,408
420,"Trușeni, str. Ghidighici",47.071232,28.707932,0,409
421,str. Grigore Ureche,47.071235,28.70445,0,410
422,str. George Coșbuc,47.07227,28.69694,0,411
423,Primăria com. Trușeni,47.072517,28.69421,0,412
424,"s. Truseni, centru",47.07185,28.684298,0,413
425,Primăria com. Trușeni,47.072561,28.692235,0,414
426,str. George Coșbuc,47.07222,28.696831,0,415
427,str. Grigore Ureche,47.071223,28.703762,0,416
428,str. Ghidighici,47.071094,28.707593,0,417
429,Drumul spre s.Dumbrava,47.068506,28.724352,0,418
430,Răscrucea Trușeni,47.06263,28.74445,0,419
431,"Calea Ieșilor, 103",47.061421,28.746276,0,421
432,Creator-Mall - magazin de mobilă,47.05707,28.759646,0,420
433,str. Vasile Alecsandri,47.017679,28.833512,0,426
434,str. Ialoveni,46.994476,28.794387,0,427
435,Gara Auto Sud-Vest,46.993418,28.789537,0,428
436,str. Spicului,46.995856,28.785487,0,429
437,str. Sf. Vineri,46.997514,28.783809,0,430
438,str. M. Lermontov,47.000235,28.779823,0,431
439,Institutul Național de Administrație și Management Public,47.001301,28.777362,0,432
440,str. Caucaz,47.006138,28.766478,0,433
441,"str. N.Dimo, 27",47.009312,28.762383,0,434
442,"str. N.Dimo, 2",47.013075,28.755632,0,435
443,Liceul Teoretic ”Orizont”,47.014599,28.750728,0,467
444,str. Cartușa,47.015856,28.748019,0,436
445,str. N.Testemițanu,47.018417,28.755248,0,437
446,str. Vasile Lupu,47.019328,28.76067,0,488
447,Primăria or. Durlești,47.01888,28.7657,0,438
448,str. Cișmelelor,47.021699,28.767599,0,439
449,or. Ialoveni,46.971111,28.766003,0,441
450,"str. Alexandru cel Bun, 2",46.968904,28.766317,0,442
451,Asociația ”Vinuri-Ialoveni”,46.964811,28.766956,0,443
452,str. Spiru Haret,46.960855,28.767634,0,444
453,str. Pantelimon Halippa,46.95881,28.768275,0,445
454,str. George Coșbuc,46.956605,28.768999,0,446
455,Aurica,46.954274,28.769889,0,447
456,Parcul ”Sfatul Țării”,46.950506,28.77229,0,448
457,Biblioteca ”Spiridon Vangheli”,46.948082,28.773841,0,449
458,str. Basarabia,46.944339,28.776331,0,450
459,Biserica ”Sf. Cuv. Parascheva”,46.940968,28.785914,0,502
460,Ialoveni (st.-terminus),46.9391,28.794202,0,503
461,str-la 27 August,46.939691,28.790276,0,504
462,str. Florilor,46.940772,28.786639,0,505
463,str. Tighina,46.942558,28.782331,0,506
464,str. Basarabia,46.944272,28.77657,0,451
465,Piața Unirii,46.949568,28.773067,0,452
466,str. Prieteniei,46.952032,28.771512,0,453
467,str. Liviu Rebreanu,46.955097,28.769761,0,454
468,str. Livada,46.957424,28.768973,0,455
469,str. Pantelimon Halippa,46.955055,28.769808,0,456
470,str. Andrei Vartic,46.962715,28.767474,0,457
471,str. Mircea Eliade,46.964784,28.767127,0,458
472,"str. Alexandru cel Bun, 2",46.968808,28.766578,0,459
473,șos. Hîncești,46.970633,28.766328,0,460
474,EFES Vitanta,46.99692,28.89954,0,477
475,Asociația ”Macon”,46.994981,28.905191,0,478
476,"str. Uzinelor, 188",46.990683,28.912902,0,479
477,"str. Uzinelor, 204",46.988944,28.918908,0,480
478,str. M.Eminescu,46.984674,28.931687,0,524
479,str. Valea Iazului,46.986624,28.935954,0,525
480,str. Alecu Russo,46.989409,28.94201,0,526
481,str. 27 August,46.988394,28.947757,0,527
482,str-la 27 August,46.986674,28.946171,0,528
483,str. Toader Bubuiog,46.984329,28.9435,0,529
484,Primăria com. Bubuieci,46.984221,28.937969,0,482
485,"sat. Bubuieci, str. Grigore Vieru",46.98433,28.93107,0,483
486,"str. Uzinelor, 204",46.98898,28.919618,0,484
487,"str. Uzinelor, 188",46.990982,28.91272,0,485
488,Asociația ”Macon”,46.994953,28.905787,0,486
489,EFES Vitanta,46.997076,28.89957,0,487
490,str. Veronica Micle,47.020184,28.837088,0,490
491,str. Columna,47.027042,28.835298,0,531
492,str. Mihai Eminescu,47.023882,28.840158,0,532
493,str. Mitr. Varlaam,47.022119,28.839829,0,533
494,str. Liviu Deleanu,47.03913,28.769773,0,491
495,str. Nicolae H.Costin,47.042361,28.7703,0,492
496,"str. Nicolae H.Costin, 61",47.040378,28.776054,0,493
497,str. Onisifor Ghibu,47.038953,28.78041,0,494
498,str. Sucevița,47.037109,28.784103,0,495
499,Asociația Medicală Teritorială Buiucani,47.035191,28.788067,0,496
500,str. Ion Pelivan,47.031573,28.790922,0,497
501,Centrul Civic,47.040455,28.835569,0,542
502,str. Petru Rareș,47.0368,28.84146,0,543
503,str. A. Pușkin,47.031656,28.849209,0,544
504,str. Titu Maiorescu,47.026454,28.852625,0,545
505,str. Ismail,47.020565,28.855833,0,546
506,"str. Albișoara, 8",47.016469,28.856259,0,547
507,Asociația ”Franzeluța”,46.982597,28.877394,0,548
508,Institutul Mamei și a Copilului,46.97969,28.87284,0,499
509,bd. D. Cantemir,47.014116,28.856143,0,549
510,str. Albișoara,47.016662,28.856418,0,550
511,str. Ismail,47.021366,28.856014,0,551
512,str. Titu Maiorescu,47.027523,28.852579,0,552
513,str. A.Pușkin,47.031533,28.849808,0,553
514,str. Petru Rareș,47.037619,28.840579,0,554
515,Centrul Civic,47.040651,28.83531,0,555
516,str. Ion Pelivan,47.031534,28.79118,0,498
517,Asociația Medicală Teritorială Buiucani,47.035321,28.788072,0,559
518,str. Sucevița,47.037824,28.782909,0,560
519,str. Onisifor Ghibu,47.039516,28.779355,0,561
520,"str. Nicolae H.Costin, 48",47.04118,28.774648,0,562
521,"str. Liviu Deleanu, 3",47.042704,28.770113,0,563
522,str. Maria Drăgan,47.016923,28.882658,0,509
523,str. Ciocana,47.019691,28.882931,0,510
524,str. Făurești,47.022303,28.883247,0,511
525,str. Petrodava,47.026155,28.883691,0,512
526,Școala Profesională nr. 7,47.029504,28.883989,0,513
527,Asociația Medicală Teritorială Ciocana,47.03193,28.88603,0,514
528,Asociația Medicală Teritorială Ciocana,47.03189,28.885555,0,515
529,str. Maria Drăgan,47.028798,28.883815,0,516
530,str. Petrodava,47.025414,28.883473,0,517
531,str. Făurești,47.021754,28.883089,0,518
532,str. Ciocana,47.019714,28.882869,0,519
533,"str. Maria Drăgan, 38",47.016601,28.882471,0,520
534,"Uzina Aschim ""intoarcere""",47.026692,28.773692,0,
536,Universitaea de Medicină,47.033373,28.817872,0,
537,str. N.Gribov,47.029531,28.76999,0,
539,str. Vovințeni,47.034092,28.764963,0,
541,str. Codrilor,47.03693,28.76113,0,
543,Centrul Comercial DEPO,47.037739,28.757569,0,
545,sos. Balcani,47.040459,28.75379,0,
546,sos. Balcani,47.040459,28.75379,0,
547,Centrul Comercial DEPO,47.037536,28.757647,0,
549,str. Codrilor,47.036811,28.761184,0,
551,str. Vovinteni,47.033924,28.764918,0,
553,str. Nicolae Gribov,47.029457,28.769915,0,
555,str. Gh. Codreanu,47.022764,28.795402,0,
556,str. Gh. Codreanu,47.022764,28.795402,0,
557,str. Cornului,47.021872,28.800799,0,
558,str. Cornului,47.021872,28.800799,0,
559,str. Valea Dicescu,47.003559,28.813883,0,
561,str. Drumul Viilor,47.004225,28.810342,0,
563,str. Pietrarilor,47.001248,28.804424,0,
564,str. Pietrarilor,47.001248,28.804424,0,
565,sos. Hîncesti,46.997693,28.805185,0,
566,str. Lech Kaczynski,47.00259,28.807474,0,
567,str. Petru Rares,47.017114,28.75145,0,
569,str. Vasile Alecsandri,47.02414,28.84263,0,
570,Constantin Tănase,47.02796,28.84023,0,
572,"or. Stăuceni, magazinul Materiale de construcție",47.10228,28.86383,0,
573,Răscrucea Orhei,47.11508,28.86121,0,
574,Cotitura Cricova,47.1181,28.86791,0,
575,"or. Cricova, str. Alba Iulia",47.12163,28.86661,0,
576,"or. Cricova, str. Aron Pumnul",47.12528,28.8654,0,
577,"or. Cricova, str. Nucarilor",47.12995,28.86523,0,
578,"or. Cricova, stradela Chișinăului",47.13406,28.86659,0,
579,"or. Cricova, str. Vasile Alecsandri",47.13621,28.86721,0,
580,"or. Cricova, str. 31 August 1989",47.13939,28.86579,0,
581,"or. Cricova, str. Luceafărul",47.1413,28.8644,0,
582,"or. Cricova, str. Miorița",47.13799,28.85939,0,
583,"or. Cricova, str. Miorița 40",47.1422,28.85579,0,
584,"or. Cricova, str. Minerilor",47.14543,28.8549,0,
585,"or. Cricova, str. Ștefan cel Mare",47.14584,28.85736,0,
586,"or. Cricova, str. 31 August 1989",47.13945,28.86549,0,
587,"or. Cricova, str. Vasile Alecsandri",47.13646,28.86707,0,
588,"or. Cricova, str. Nucarilor",47.13013,28.86497,0,
589,"or. Cricova, str. Aron Pumnul",47.12506,28.86527,0,
590,"or. Cricova, str. Alba Iulia",47.12175,28.86643,0,
592,Răscrucea Orhei,47.11545,28.85987,0,
593,str. Albișoara,47.03409,28.84506,0,
594,str. Romană,47.02876,28.84987,0,
595,or. Stăuceni,47.0917,28.8631,0,
596,or. Stăuceni,47.09097,28.86243,0,
598,str. Burebista,46.97874,28.86901,0,
599,Institutul Mamei și a Copilului,46.97974,28.87318,0,
600,"Asociația ""Franzeluța""",46.98283,28.87855,0,
601,Parcul Urban de Autobuze,46.97951,28.88322,0,
602,str. Pădurii,46.97938,28.89292,0,
603,str. Salcâmilor,46.97963,28.89743,0,
604,str. București,47.01355,28.8382,0,
605,"str. Ion Inculeț, 85",47.00622,28.8381,0,
606,str. Arborilor,47.00364,28.83798,0,
607,str. Gheorghe Cașu,47.00159,28.8378,0,
608,str. Natalia Gheorghiu,46.99801,28.83513,0,
609,Spitalul Clinic Republican,46.99554,28.83255,0,
610,str. Vl. Korolenko,46.99081,28.82727,0,
611,șos. Muncești,46.98223,28.90299,0,
612,str. Varnița,46.9854,28.90623,0,
613,str. Costiujeni,46.98173,28.83709,0,
614,"or. Codru, Institutul de Victicultură",46.9758,28.83586,0,
615,"or. Codru, str. Costiujeni 56",46.96451,28.83439,0,
616,str. Lunca Bîcului,46.98995,28.90841,0,
617,str. Valea Apelor,46.95696,28.83739,0,
618,"or. Codru, Spitalul Clinic de Psihiatrie",46.95773,28.83172,0,
619,"or. Codru, Dispanser Republican",46.95162,28.83326,0,
620,"or. Codru, str. Turghenev",46.94799,28.83661,0,
621,Colegiul Tehnic al UTM,47.01085,28.88909,0,
622,str. Zadnipru,47.04382,28.88903,0,
623,"str. Petru Zadnipru, 3",47.04406,28.88431,0,
624,str. Mihail Sadoveanu,47.04485,28.88186,0,
625,"str. Mihail Sadoveanu, 22",47.04665,28.88358,0,
626,"str. Mihail Sadoveanu, 28",47.04936,28.8836,0,
628,str. Igor Vieru,47.05074,28.88878,0,
629,str. Mihail Sadoveanu,47.04944,28.88344,0,
631,"str. Mihail Sadoveanu, 17",47.04666,28.88345,0,
632,str. Petru Zadnipru,47.04405,28.88251,0,
633,str. Lunca Bîcului,46.98932,28.90836,0,
634,str. Varnița,46.98528,28.90571,0,
635,șos. Muncești,46.98135,28.90179,0,
636,str. Salcâmilor,46.97971,28.89547,0,
637,str. Pădurilor,46.97937,28.88961,0,
638,Parcul Urban de Autobuze,46.98018,28.88255,0,
639,"or. Codru, Dispanser Republican",46.95279,28.83245,0,
640,"or. Codru, Spitalul Clinic de Psihiatrie",46.95804,28.83214,0,
642,Stația deservirii tehnice,46.97408,28.85944,0,
643,"or. Codru, str. Costiujeni 56",46.96459,28.83461,0,
644,Grădina zoologică,46.97451,28.86774,0,
645,bd. Cuza-Vodă,46.98329,28.86267,0,
646,"or. Codru, str. Dumbravei",46.96215,28.83479,0,
647,"or. Codru, Institutul de Victicultură",46.97576,28.83601,0,
648,str. Butucului,46.98688,28.86815,0,
649,str. Nicolai Zelinski,46.99311,28.86522,0,
650,str. N. Testemițanu,46.9916,28.8287,0,
651,str. Pandurilor,46.99706,28.86129,0,
653,Spitalul Clinic Republican,46.99544,28.83262,0,
654,str. Natalia Gheorghiu,46.99842,28.8356,0,
655,str. Gheorghe Cașu,47.00157,28.83796,0,
656,str. Arborilor,47.00386,28.838,0,
657,str. Ismail,47.02118,28.85605,0,
658,"str. Ion Inculeț, 85",47.00617,28.83825,0,
659,bd. Renașterii Naționale,47.03313,28.84642,0,
660,bd. Ștefan cel Mare și Sfânt,47.01637,28.84484,0,
662,str. Nicolae Dimo,47.0589,28.87343,0,
663,str. Matei Basarab,47.0535,28.87258,0,
664,str. Miron Costin,47.04805,28.87028,0,
665,str. Alecu Russo,47.04203,28.86807,0,
666,Piața Eroilor,47.03815,28.86246,0,
667,str. Kiev,47.03871,28.85813,0,
668,str. Albișoara,47.03409,28.84505,0,
670,str. Sarmizegetusa,46.99205,28.86612,0,
671,bd. Cuza-Vodă,46.98822,28.86987,0,
672,str. Butucului,46.98617,28.86671,0,
673,Grădina zoologică,46.97462,28.86744,0,
674,"str. Valea Crucii, 10",46.97438,28.8603,0,
675,str. Grenoble,46.9727,28.85429,0,
676,str. Ismail,47.00982,28.83726,0,
677,str. Valea Crucii,46.97256,28.85432,0,
678,str. Studenților,47.05866,28.86757,0,
680,"bd. Cuza-Vodă, 15",46.98157,28.86,0,
681,bd. Dacia,46.98348,28.86151,0,
683,str. Petru Zadnipru,47.04306,28.89141,0,
684,str. Nicolae Milescu Spătaru,47.04345,28.89806,0,
685,Centrul Civic,47.04745,28.89801,0,
686,str. Igor Vieru,47.05185,28.89789,0,
687,str. Prof. Ion Dumeniuk,47.05547,28.89783,0,
688,str. Nicolai Sulac,47.06126,28.89766,0,
689,str. Bucovinei (stația terminus),47.06855,28.88794,0,
690,str. Nicolai Sulac,47.061,28.89751,0,
691,str. Prof. Ion Dumeniuk,47.05582,28.8976,0,
692,str. Igor Vieru,47.05173,28.89771,0,
693,Centrul Civic,47.04745,28.89774,0,
694,str. Nicolae Milescu Spătaru,47.04343,28.8978,0,
695,bd. Cuza-Vodă,46.9823,28.86081,0,
696,"bd. Cuza-Vodă, 24",46.97993,28.85719,0,
697,str. Independenței,46.97781,28.85399,0,
698,bd. Cuza-Vodă,46.97377,28.84847,0,
699,str. Nicolae Costin,47.04266,28.77004,0,
700,str. Studenților,47.05939,28.86767,0,
701,str. Florilor,47.0602,28.86309,0,
702,str-la Studenților,47.06219,28.84883,0,
703,str. Ceucari,47.06167,28.84474,0,
704,str. Cucorilor,47.06114,28.84123,0,
705,Magazinul alimentar,47.06138,28.83653,0,
706,str. Doina 150,47.0654,28.83363,0,
707,"str. Doina, Cimitirul Sf. Lazăr",47.06874,28.83232,0,
708,str. Doina 150,47.06472,28.83393,0,
709,Magazinul alimentar,47.06148,28.8363,0,
710,str. Socoleni,47.06031,28.838,0,
711,str. Cucorilor,47.06116,28.84214,0,
712,str. Ceucari,47.06179,28.84635,0,
713,str-la Studenților,47.06224,28.85005,0,
714,str. Studenților,47.06172,28.85554,0,
715,str. Florilor,47.05999,28.86348,0,
716,str. Liviu Deleanu (șos. Balcani),47.04689,28.76707,0,
717,Campusul Universitar,47.05636,28.81768,0,
718,"str. Mircești, 21",47.05863,28.81362,0,
719,str. Mircești,47.0636,28.80427,0,
720,șos. Balcani,47.06449,28.79613,0,
721,str. Petricani,47.05876,28.78898,0,
722,str. F. Tolbuhin,47.05801,28.79216,0,
723,str. Strășeni,47.05629,28.80039,0,
724,bd. Cuza-Vodă,46.97466,28.84944,0,
725,"str. Petricani, 21",47.05325,28.81421,0,
726,"Magazinul ""PEGAS""",47.0494,28.82308,0,
728,str. Albișoara,47.03826,28.82528,0,
729,Piața D. Cantemir,47.03818,28.8091,0,
730,"Restaurantul ""Butoiaș""",47.04854,28.77828,0,
733,Răscrucea Trușeni,47.06405,28.74344,0,
734,"Or. Vatra, Iu. Gagarin",47.07198,28.7385,0,
735,Or. Vatra Primăria,47.0747,28.73534,0,
736,"Or. Vatra, Baza auto",47.07789,28.73098,0,
737,"Or. Vatra, str. Martisorului",47.077321,28.731522,0,
738,"sos. Balcani, 7",47.06442,28.79605,0,
739,str. Straseni,47.0568,28.79802,0,
740,str. Pescarusilor,47.05623,28.80063,0,
741,"Liceul Teoretic ""Principesa Natalia Dadiani""",47.04125,28.79799,0,
742,"or. Vatra, str. Ștefan Vodă",47.07884,28.72794,0,
743,str. Martisorului,47.07723,28.73168,0,
744,or. Vatra Primaria,47.07315,28.73677,0,
745,or. Vatra str. Iu. Gagarin,47.07129,28.73907,0,
746,Răscrucea Truseni,47.06283,28.74418,0,
747,"Liceul Teoretic ""Principesa Natalia Dadiani""",47.04059,28.79924,0,
748,LT „Dante Alighieri”,47.02567,28.78913,0,
749,"or. Durlești, str. Livezilor",47.0215,28.76728,0,
750,"or. Durlești, str. Petru Rareș",47.01704,28.75078,0,
752,"or. Durlești, Academia de Administrare Publică",47.00159,28.77624,0,
753,"or. Durlești, str. Lermontov - orășel locativ",46.99998,28.78002,0,
754,str. Spicului,46.99566,28.78538,0,
755,Magazinul ”PEGAS”,47.05086,28.82026,0,
756,str. Petricani 198,47.05288,28.81599,0,
757,str. Petricani 204,47.05415,28.81103,0,
758,str. Pescărușilor,47.05566,28.80386,0,
759,str. Strășeni,47.05698,28.79775,0,
760,str. Tolbuhin,47.0581,28.79251,0,
761,șos. Balcani,47.05899,28.78827,0,
762,"șos. Balcani, 7",47.06432,28.79604,0,
763,str. Mircești,47.06301,28.80469,0,
764,Universitatea Agrară,47.06009,28.80965,0,
765,str. Mircești 21,47.05831,28.81408,0,
766,str. Socoleni,47.06228,28.85373,0,
767,bd. Moscova,47.05862,28.86668,0,
768,șos. Balcani,47.04162,28.76325,0,
769,Dispeceratul ISMAIL,47.01824,28.84974,0,
770,"or. Durlești, str. Bisericii",47.019,28.76573,0,
771,"or. Durlești, Liceul Teoretic Hyperion",47.01866,28.75535,0,
772,"or. Durlești, Policlinica",47.01583,28.74769,0,
773,"or. Durlești, str. Dimo 2",47.01288,28.75591,0,
774,"or. Durlești, str. Dimo 27",47.00923,28.76228,0,
775,"or. Durlești, str. Caucaz",47.00606,28.76638,0,
776,Sf. Vineri,46.99739,28.78373,0,
777,Gara Auto Sud-Vest,46.99226,28.78791,0,
778,"str. Melestiu, stația terminus",47.00614,28.84544,0,
779,str. Melestiu,47.0058,28.8476,0,
780,str. Valea Trandafirilor,47.00764,28.84935,0,
781,S.A. ”Drumuri Chișinău”,47.05746,28.78295,0,
782,"str. Calea Ghidighici, Uzina de Asfalt",47.06657,28.77888,0,
783,"com. Ghidighici, str. Feroviarilor",47.07285,28.77099,0,
784,"com. Ghidighici, Vile",47.08078,28.76951,0,
785,"sat. Ghidighici, Arena Sportivă",47.0874,28.77153,0,
786,"sat. Ghidighici, Primăria",47.08931,28.7618,0,
787,"sat. Ghidighici, str. V. Costin",47.0927,28.76033,0,
788,"sat. Ghidighici, stația terminus",47.09601,28.76522,0,
789,"sat. Ghidighici, str. V. Costin",47.09265,28.76021,0,
790,"sat. Ghidighici, Primăria",47.08921,28.76184,0,
791,"sat. Ghidighici, Arena Sportivă",47.08734,28.7715,0,
792,"com. Ghidighici, Vile",47.08046,28.76937,0,
793,"com. Ghidighici, str. Feroviarilor",47.07328,28.77067,0,
794,"str. Calea Ghidighici, Uzina de Asfalt",47.06599,28.7789,0,
795,S.A. ”Drumuri Chișinău”,47.05764,28.78273,0,
796,str. Valea Trandafirilor,47.00762,28.84927,0,
797,str. Melestiu,47.00584,28.84753,0,
798,"sat. Ciorescu, str. Sf. Parascheva",47.11917965,28.87514263,0,
799,"sat. Ciorescu, str. Albișoara",47.12138,28.88398,0,
800,"sat. Ciorescu, str. Alexandru cel Bun",47.12377,28.89042,0,
801,"sat. Ciorescu, Complexul Sportiv Arena",47.12726,28.8919,0,
802,"sat. Ciorescu, str. Viilor (Gimnaziul nr. 45)",47.1293,28.89279,0,
803,"sat. Ciorescu, str. Negruzzi, Primăria Ciorescu",47.13176,28.89417,0,
804,"sat. Ciorescu, str. Ion Creangă",47.1307,28.89943,0,
805,"sat. Ciorescu, str. Basistâi",47.12997,28.90265,0,
806,sat. Goian,47.13298,28.90677,0,
807,Cotitura Făurești,47.13564,28.90983,0,
808,"sat. Făurești, Penitenciarul nr. 10",47.13741,28.89975,0,
809,"sat. Făurești, la Pod",47.14188,28.89728,0,
810,"sat. Făurești, stația terminus",47.14711,28.8945,0,
811,"sat. Făurești, la Pod",47.14183,28.8971,0,
812,"sat. Făurești, Penitenciarul nr. 10",47.13751,28.89961,0,
813,Cotitura Făurești,47.13584,28.90956,0,
814,sat. Goian,47.13338,28.90691,0,
815,"sat. Ciorescu, str. Ion Creangă",47.13086,28.89895,0,
816,"sat. Ciorescu, str. Alexandru cel Bun, Primăria Ciorescu",47.13187,28.89392,0,
817,"sat. Ciorescu, str. Viilor (Gimnaziul nr. 45)",47.12915,28.89253,0,
818,"sat. Ciorescu, Complexul Sportiv Arena",47.12714,28.89171,0,
819,"sat. Ciorescu, str. Renașterii",47.12377,28.89026,0,
820,"sat. Ciorescu, str. Albișoara",47.12144,28.88388,0,
821,"sat. Ciorescu, str. Sf. Parascheva",47.11925266,28.87468666,0,
822,Cotitura Cricova,47.11762,28.86754,0,
823,"str. Doina, Cimitirul Sf. Lazăr",47.06904,28.83211,0,
824,"str. Doina, Combinatul Servicii Funerare",47.07364,28.83047,0,
825,"sat. Grătiești, str. Luceafărul",47.08815,28.83215,0,
826,"sat. Grătiești, str. Prieteniei",47.09055,28.82903,0,
827,"sat. Grătiești, str. Ștefan cel Mare și Sfânt 10",47.09355,28.8253,0,
828,"sat. Grătiești, Liceul Teoretic",47.09872,28.82013,0,
829,"sat. Grătiești, Primăria",47.10002,28.81864,0,
830,"sat. Grătiești, str. Veronica Micle",47.10543,28.81439,0,
831,"sat. Grătiești, str. Țărnii",47.10778,28.81233,0,
832,"sat. Hulboaca, str. Ștefan cel Mare și Sfânt 16",47.11213,28.80612,0,
833,"sat. Hulboaca, str. Sf. Vineri",47.11442,28.80247,0,
834,"sat. Hulboaca, Magazin",47.11729,28.79822,0,
835,"sat. Hulboaca, Gimnaziul nr. 93",47.12158,28.79333,0,
836,"sat. Hulboaca, Magazin",47.1172,28.79817,0,
837,"sat. Hulboaca, str. Sf. Vineri",47.11411,28.80287,0,
838,"sat. Hulboaca, str. Ștefan cel Mare și Sfânt 16",47.1119,28.80625,0,
839,"sat. Grătiești, str. Țărnii",47.10772,28.81226,0,
840,"sat. Grătiești, str. Veronica Micle",47.10526,28.81438,0,
841,"sat. Grătiești, Primăria",47.10073,28.81784,0,
842,"sat. Grătiești, Liceul Teoretic",47.09852,28.82024,0,
843,str. Ștefan cel Mare și Sfânt 10,47.09387,28.82482,0,
844,"sat. Grătiești, str. Prieteniei",47.09033,28.82907,0,
845,"sat. Grătiești, str. Luceafărul",47.08793,28.83223,0,
846,"str. Doina, Combinatul Servicii Funerare",47.07345,28.83034,0,
847,"sat. Grătiești, Centrul de Sănătate",47.09293,28.83082,0,
848,"sat. Grătiești, str. C. Brâncuși",47.09589,28.8311,0,
849,"sat. Grătiești, str. Catalan",47.09881,28.83139,0,
850,"sat. Grătiești, str. Grâului",47.10283,28.83178,0,
851,"sat. Grătiești, str. Ion Dumeniuc (stația terminus)",47.10641,28.83192,0,
852,"sat. Grătiești, str. Grâului",47.10269,28.83164,0,
853,"sat. Grătiești, str. Catalan",47.09865,28.83125,0,
854,"sat. Grătiești, str. C. Brâncuși",47.09581,28.83098,0,
855,"sat. Grătiești, Școala Primară nr. 55",47.09391,28.83078,0,
856,str. Putnei,47.04648,28.84713,0,
857,str. Vasile Badiu,47.05179,28.8459,0,
858,str. Moldovița,47.05507,28.8411,0,
859,Institutul de Științe ale Educației,47.05752,28.8394,0,
860,Institutul de Științe ale Educației,47.05704,28.83957,0,
861,str. Moldovița,47.05452,28.84127,0,
862,Cotitura Cricova,47.11766,28.86808,0,
863,"bd. Dacia, Unitatea Militară",46.93432,28.94844,0,
864,"or. Sîngera, str. A. Mateevici",46.91066,28.97073,0,
865,"or. Sîngera, str. Dealul Leului",46.90937,28.96058,0,
866,"or. Sîngera, str. Mircea cel Bătrân",46.90776,28.95695,0,
867,"or. Sîngera, str. Dacia",46.906,28.95283,0,
868,"sat. Revaca, str. Ștefan cel Mare și Sfânt",46.90852,28.94378,0,
869,"sat. Revaca, str. A. Donici (Stația terminus)",46.9112,28.94004,0,
870,"sat. Revaca, str. Ștefan cel Mare și Sfânt",46.9086,28.94357,0,
871,"or. Sîngera, str. Dacia",46.90591,28.95289,0,
872,"or. Sîngera, str. Mircea cel Bătrân",46.90776,28.95723,0,
873,"or. Sîngera, str. Dealul Leului",46.90927,28.96066,0,
874,"or. Sîngera, str. A. Mateevici",46.91057,28.97076,0,
875,"or. Sîngera, Liceul Teoretic ”Alexandru cel Bun”",46.91253,28.97193,0,
876,"bd. Dacia, Unitatea Militară",46.93446,28.94882,0,
877,"or. Sîngera, str. Miorița",46.91746,28.98109,0,
878,"or. Sîngera, str. Tineretului",46.91391,28.99108,0,
879,Baza de aprovizionare cu produse de metal,46.91408,29.00468,0,
880,Lacul,46.9165,29.00968,0,
881,Baza petrolieră,46.9113,29.01394,0,
882,str. Schinoasa,46.90704,29.01713,0,
883,"str. Schinoasa, 18",46.9037,29.01915,0,
884,Vile,46.89625,29.01991,0,
885,Market,46.89288,29.01395,0,
886,"sat. Dobrogea, Cartier locativ",46.89043,28.99519,0,
887,"sat. Dobrogea, str. Florilor",46.88674,28.99127,0,
888,"sat. Dobrogea, str. Serghei Lazo",46.88323,28.99087,0,
889,"sat. Dobrogea, Stația terminus",46.88331,28.98375,0,
890,"sat. Dobrogea, str. Serghei Lazo",46.88325,28.99114,0,
891,"sat. Dobrogea, str. Florilor",46.88696,28.99141,0,
892,"sat. Dobrogea, Cartier locativ",46.8903,28.99507,0,
893,Market,46.8928,29.01398,0,
894,Vile,46.89618,29.02001,0,
895,"str. Schinoasa, 18",46.90375,29.01926,0,
896,str. Schinoasa,46.90707,29.01723,0,
897,Baza petrolieră,46.91131,29.01408,0,
898,Lacul,46.91653,29.00983,0,
899,Baza de aprovizionare cu produse de metal,46.91374,29.00395,0,
900,"or. Sîngera, str. Tineretului",46.91443,28.99039,0,
901,"or. Sîngera, str. Miorița",46.91753,28.98077,0,
902,Drumul spre sat. Dobrogea,46.90306,28.98694,0,
903,Drumul spre sat. Dobrogea,46.90306,28.98695,0,
904,str. Băcioii Noi,46.95009,28.91432,0,
905,"str. Băcioii Noi, Cartier locativ",46.9536,28.92275,0,
906,"str. Băcioii Noi, Cartier locativ",46.95302,28.92117,0,
907,str. Tighina,47.0199,28.84741,0,
908,"sat. Bubuieci, str. Grigore Vieru",46.98409,28.93123,0,
909,"sat. Bubuieci, Liceul Teoretic ”Toader Bubuiog”",46.98092,28.93372,0,
910,Vile,46.96792,28.937,0,
911,"sat. Bîc, Centru",46.96619,28.93226,0,
912,"sat. Bîc, Școala",46.96025,28.93888,0,
913,"sat. Bîc, drumul spre Vile",46.958,28.94017,0,
914,"sat. Bîc, Magazinul alimentar",46.95352,28.94229,0,
915,"sat. Bîc, Î.P. Tăbăcăriei",46.95054,28.94389,0,
916,"sat. Bîc, str. Grădinarilor, 182",46.94677,28.9473,0,
917,"sat. Bîc, stația terminus",46.94431,28.95002,0,
918,"sat. Bîc, str. Grădinarilor, 135",46.94769,28.94657,0,
919,"sat. Bîc, Î.P. Tăbăcăriei",46.95064,28.94396,0,
921,"sat. Bîc, drumul spre Vile",46.9577,28.94042,0,
922,"sat. Bîc, Școala",46.95991,28.93918,0,
923,"sat. Bîc, centru",46.96617,28.93242,0,
924,Vile,46.9679,28.93717,0,
925,"sat. Bubuieci, Liceul Teoretic ”Toader Bubuiog”",46.98126,28.93391,0,
926,"str. Doina, Cimitirul Sf. Lazăr",47.06859,28.83216,0,
927,Gara Auto Nord,47.02306,28.86406,0,
928,"sat. Bîc, Magazinul alimentar",46.95356,28.94238,0,
929,"or. Stăuceni, str. Livezilor",47.10213,28.86472,0,
930,"or. Stăuceni, str. M. Frunze",47.10204,28.86781,0,
931,"or. Stăuceni, str. Miorița",47.10191,28.87188,0,
932,"or. Stăuceni, str. Salcâmilor",47.10143,28.87454,0,
933,"or. Stăuceni, str. Unirii",47.09628,28.8737,0,
934,"or. Stăuceni, str. Stamati",47.0949,28.87068,0,
936,"str. Vadul lui Vodă, Termocentrala nr. 1",47.0242,28.86698,0,
937,str. Otovasca,47.02024,28.87359,0,
938,str. Podul Înalt,47.02486,28.87587,0,
939,str. Budești,47.02724,28.87894,0,
940,str. Maria Dragan,47.03058,28.88222,0,
942,str. Meșterul Manole,47.03406,28.89198,0,
943,"Ciocana Veche, str. Colonița",47.03758,28.90377,0,
944,Vile (drumul spre Colonița),47.04266,28.91714,0,
945,"sat. Colonița, Brigada de Tractoare",47.03618,28.94679,0,
946,"sat. Colonița, Primăria",47.03823,28.95243,0,
947,"sat. Colonița, Centru",47.04033,28.95997,0,
948,"sat. Colonița, str. Budești",47.04409,28.96301,0,
949,"sat. Colonița, Liceul Teoretic Gh. Ghimpu",47.04564,28.95935,0,
950,"sat. Colonița, str. Budești",47.04762,28.95436,0,
951,"sat. Colonița, Liceul Teoretic Gh. Ghimpu",47.04568,28.95903,0,
952,"sat. Colonița, str. Ștefan cel Mare și Sfânt",47.04378,28.96301,0,
953,"sat. Colonița, Centru",47.04033,28.95968,0,
954,"sat. Colonița, Primăria",47.03813,28.95185,0,
955,"sat. Colonița, Brigada de Tractoare",47.03584,28.94579,0,
956,Vile (drumul spre Colonița),47.04268,28.91693,0,
957,"Ciocana Veche, str. Colonița",47.03751,28.9032,0,
958,str. Meșterul Manole,47.03355,28.89029,0,
960,str. Maria Dragan,47.03107,28.8833,0,
961,str. Budești,47.02726,28.87886,0,
962,str. Podul Înalt,47.02474,28.87586,0,
963,str. Otovasca,47.01998,28.87338,0,
964,str. Andrei Izbaș,47.04021,28.90447,0,
965,Vile (drumul spre Cheltuitor),47.048,28.91531,0,
966,Hanul lui Vasile,47.04887,28.92685,0,
967,Tohatin de jos (Poiana Nucului),47.0517,28.93571,0,
968,sat. Tohatin,47.05952,28.94808,0,
969,"sat. Tohatin, str. Vadul lui Vodă",47.06092,28.95092,0,
970,"sat. Tohatin, str. 31 August 1989",47.06178,28.95582,0,
971,str. Budeștii Noi,47.0669,28.97586,0,
972,str. Ginta Latină,47.06842,28.97618,0,
973,str. Aron Pumnul,47.07044,28.97651,0,
974,"sat. Cruzești, str. Romană",47.07445,28.97727,0,
975,"sat. Cruzești, str. Bună Vestire",47.07773,28.97753,0,
976,"sat. Cruzești, str. Intemeitorul Codru",47.07996,28.97419,0,
977,"sat. Cruzești, str. Ștefan cel Mare și Sfânt, 69",47.08375,28.96795,0,
978,"sat. Cruzești, str. Ștefan cel Mare și Sfânt, 61",47.08585,28.96795,0,
979,"sat. Cruzești, stația terminus",47.08589,28.97332,0,
980,"sat. Cruzești, str. Intemeitorul Crudu",47.08,28.97443,0,
981,"sat. Cruzești, str. Bună Vestire",47.07703,28.97762,0,
982,"sat. Cruzești, str. Romană",47.07425,28.97712,0,
983,str. S. Lunchevici,47.07191,28.97663,0,
984,str. Haiducilor,47.06838,28.97602,0,
985,Budeștii Noi,47.06699,28.97572,0,
986,"sat. Tohatin, str. 31 August 1989",47.06186,28.95576,0,
987,"sat. Tohatin, str. Vadul lui Vodă",47.06105,28.95108,0,
988,sat. Tohatin,47.05953,28.94796,0,
989,Tohatin de jos (Poiana Nucului),47.05165,28.9354,0,
990,Hanul lui Vasile,47.04892,28.92671,0,
991,Vile (drumul spre Cheltuitor),47.04803,28.91509,0,
992,str. Andrei Izbaș,47.04023,28.90436,0,
993,sat. Budești,47.06326,28.97228,0,
994,"sat. Budești, str. Traian",47.06407,28.97932,0,
995,"sat. Budești, Liceul Teotetic",47.06555,28.98833,0,
996,"sat. Budești, str. Școlii",47.06495,28.99238,0,
997,"sat. Budești, Centrul comercial",47.06261,29.00091,0,
998,"sat. Budești, Primăria",47.06411,29.00883,0,
999,"sat. Budești, str. Vasile Alecsandri",47.06676,29.01332,0,
1000,"sat. Budești, str. Miorița",47.06808,29.0154,0,
1002,Drumul spre Văduleni,47.08525,29.07647,0,
1003,La Izvor,47.08307,29.08592,0,
1004,Sanatoriul Bucuria,47.07927,29.09348,0,
1005,Sanatoriul Speranța,47.07767,29.09889,0,
1006,"Vadul lui Vodă, zona de odihnă",47.08255,29.10276,0,
1007,"Vadul lui Vodă, Plaja",47.08342,29.10896,0,
1008,"Vadul lui Vodă, Plaja, terminus",47.08713,29.109,0,
1009,"Vadul lui Vodă, Plaja",47.08342,29.10886,0,
1010,"Vadul lui Vodă, zona de odihnă",47.08258,29.10271,0,
1011,Sanatoriul Speranța,47.07776,29.09768,0,
1012,Sanatoriul Bucuria,47.07974,29.09314,0,
1013,"or. Vadul lui Vodă, Grădinița de copii",47.08559,29.08639,0,
1014,"or. Vadul lui Vodă, Centru",47.08818,29.07914,0,
1015,"or. Vadul lui Vodă, Primăria",47.09172,29.07584,0,
1016,"or. Vadul lui Vodă, str. Vasile Alecsandri",47.09402,29.07323,0,
1017,"or. Vadul lui Vodă, str. Uzinelor",47.09647,29.07111,0,
1018,"or. Vadul lui Vodă, Tabăra Cireșari",47.10271,29.06622,0,
1019,"or. Vadul lui Vodă, str. Tatarbunar",47.09645,29.071,0,
1020,"or. Vadul lui Vodă, str. Vasile Alecsandri",47.09358,29.07358,0,
1021,"or. Vadul lui Vodă, Primăria",47.09153,29.07593,0,
1022,"or. Vadul lui Vodă, Centru",47.08752,29.07997,0,
1023,"or. Vadul lui Vodă, Grădinița de copii",47.08556,29.08626,0,
1024,Drumul spre Văduleni,47.08532,29.07658,0,
1025,Stație de Alimentare,47.08848,29.07069,0,
1026,Stație de Alimentare,47.08858,29.07074,0,
1027,"sat. Budești, str. Miorița",47.06798,29.01505,0,
1028,"sat. Budești, str. Vasile Alecsandri",47.06681,29.01314,0,
1029,"sat. Budești, Primăria",47.06398,29.0084,0,
1030,"sat. Budești, Centrul Comercial",47.06273,29.00064,0,
1031,"sat. Budești, str. Școlii",47.0651,28.99223,0,
1032,"sat. Budești, Liceul Teoretic",47.06556,28.98888,0,
1033,"sat. Budești, str. Traian",47.06415,28.97931,0,
1034,"sat. Budești, cotitura spre Cruzești",47.06332,28.97219,0,
1035,str. Independenței,46.97879,28.85574,0,
1036,str. Băcioii Noi,46.94966,28.91301,0,
1037,"sat. Băcioi, str. Uzinelor",46.91915,28.8946,0,
1038,"sat. Băcioi, str. Vasile Alecsandri",46.91648,28.89386,0,
1039,"sat. Băcioi, str. Mihai Eminescu",46.9145,28.89054,0,
1040,"sat. Băcioi, str. Independenței",46.91051,28.88993,0,
1041,"sat. Băcioi, Centru",46.91028,28.89077,0,
1042,"sat. Băcioi, str. Iu. Gagarin",46.90881,28.89765,0,
1043,"sat. Băcioi, str. Hlobeni",46.90772,28.90332,0,
1044,"sat. Băcioi, str. Independenței 148",46.90772,28.91032,0,
1045,"sat. Băcioi, Hamzeu",46.90819,28.91685,0,
1046,"sat. Băcioi, str. Independenței 219",46.90756,28.91067,0,
1047,"sat. Băcioi, str. Hlobeni",46.9078,28.90333,0,
1048,"sat. Băcioi, str. Iu. Gagarin",46.90887,28.89774,0,
1049,"sat. Băcioi, str. Ștefan cel Mare și Sfânt",46.91046,28.89011,0,
1050,"sat. Băcioi, str. Mihai Eminescu",46.91446,28.89067,0,
1051,"sat. Băcioi, str. Vasile Alecsandri",46.91652,28.89409,0,
1052,"sat. Băcioi, str. Uzinelor",46.91914,28.89472,0,
1053,"sat. Băcioi, str. Chișinăului",46.9122,28.88331,0,
1054,"sat. Băcioi, Livezilor",46.9167,28.87891,0,
1055,"sat. Băcioi, str. 31 August 1989",46.9203,28.87499,0,
1056,"sat. Băcioi, str. Livezilor",46.91654,28.87899,0,
1057,"sat. Băcioi, str. Chișinăului",46.91208,28.88315,0,
1058,"sat. Băcioi, str. Lozioara",46.9042,28.88543,0,
1059,"sat. Băcioi, str. Lozioara, 39",46.90165,28.89071,0,
1060,sat. Frumușica,46.89896,28.89181,0,
1061,"sat. Băcioi, str. Lozioara, 39",46.90184,28.89082,0,
1062,"sat. Băcioi, str. Lozioara",46.90419,28.88559,0,
1063,"sat. Băcioi, str. Chișinăului",46.91207,28.88338,0,
1064,str. Independenței (stația terminus),46.97871,28.85482,0,
1066,bd. Cuza-Vodă,46.97376,28.84846,0,
1067,str. Nufărului,46.96513,28.85827,0,
1068,str. Negru Vodă,46.96305,28.86105,0,
1069,str. Puhoi,46.95709,28.86466,0,
1070,Răscrucea Băcioi,46.91414,28.86459,0,
1071,"sat. Băcioi, Grădinița de copii",46.91387,28.871,0,
1072,"sat. Băcioi, str. Sf. Gheorghe",46.91322,28.87613,0,
1073,"sat. Băcioi, str. Sf. Gheorghe",46.91335,28.87585,0,
1074,"sat. Băcioi, Grădinița de copii",46.91397,28.87115,0,
1075,Răscrucea Băcioi,46.91412,28.86474,0,
1076,str. Puhoi,46.95707,28.86484,0,
1077,str. Negru Vodă,46.96327,28.86095,0,
1078,str. Nufărului,46.96531,28.85821,0,
1079,sat. Brăila,46.91582,28.84422,0,
1080,sat. Străisteni 1,46.9091,28.86099,0,
1081,sat. Străisteni 2,46.90842,28.86298,0,
1082,"sat. Băcioi, str. Chișinăului",46.91202,28.88331,0,
1083,str. Grenoble,46.97756,28.84529,0,
1085,"sat. Băcioi, str. Ștefan cel Mare și Sfânt",46.9106,28.89013,0,
1086,"sat. Băcioi, str. Chișinăului",46.91224,28.88326,0,
1087,"or. Durlești, str. Ștefan Vodă",47.02653,28.77181,0,
1088,"or. Durlești, str. Vasile Lupu",47.01932,28.75976,0,
1090,"sat. Colonița, str. Stejarilor (terminus)",47.04669,28.94791,0,
1091,str. Socoleni 3,47.06217,28.85424,0,
1092,Institutul de Neurologie și Neurochirurgie,46.99643,28.82379,0,
1093,str. Nicolae Testemitanu,46.9928,28.82923,0,
1094,Policlinica Oncologica,46.98996,28.82558,0,
1095,"or. Durlești, str. Caucaz 101/1",47.0073,28.76691,0,
1096,"or. Durlești, str. Caucaz 73A",47.01019,28.76694,0,
1097,"or. Durlesti, str. Caucaz 35",47.01418,28.76707,0,
1098,"or. Durlești, str. aucaz 9",47.01773,28.76691,0,
1099,"or. Durlești, str. Caucaz 9",47.01777,28.7669,0,
1100,str. Bacioi Noi (Angar),46.94561111,28.90038889,0,comanda
1102,"com. Bubuieci, str. Dumbravei",46.99532,28.93525,0,1
1103,str. Igor Vieru 11,46.99058,28.93401,0,1
1104,"com. Bubuieci, str. Dosoftei",46.9866898,28.9322403,0,1
1105,Parcul Urban de Autobuze,46.97884,28.88379,0,1
1106,Parcul Gradina Botanica,46.97652,28.87708,0,1
1107,"com. Bubuieci, str. Dosoftei",46.98672,28.93237,0,1
1108,str. Igor Vieru 11,46.99063,28.93413,0,1
1109,"sat. Bubuieci, str. Stefan cel Mare 5",46.97962,28.93359,0,1
1110,"str. Bubuieci, str. Livezilor",46.97817,28.93694,0,1
1111,str-la Școlii,46.97833,28.94026,0,1
1112,"sat. Bubuieci, str. Livezilor",46.97829,28.93709,0,1
1113,"sat. Bubuieci, str. Ștefan cel Mare 5",46.97958,28.93386,0,1
1114,str. Sf. Maria,46.96687,28.82643,0,
1115,str-la Busuiocului,46.97093,28.82517,0,
1116,str. Sitarului 11,46.97661,28.82365,0,
1117,str. Drumul Schinoasei 31,46.98096,28.82334,0,
1118,str. V. Alecsandri,46.98562,28.82257,0,
1119,str. Grenoble 106/4,46.98965,28.82119,0,
1120,Institutul de Chimie,47.00011,28.81829,0,
1121,str. Tadeus Malinovschi,46.99022,28.82079,0,
1122,str. Miorita,46.99241,28.8185,0,
1123,str. Drumul Schinoasei 72,46.9859,28.82237,0,
1124,str. Sitarului 11,46.97664,28.82353,0,
1125,str. Potirnichii 48/1,46.97058,28.82517,0,
1126,str. Drumul Schinoasei 118,46.98003,28.82338,0,
1127,str. Nicolae Costin,47.04233,28.77022,0,
1128,str. Durlesti,47.0413,28.75145,0,
1129,str. Ioan Botezatorul,47.04639,28.74285,0,
1130,str. Drumul Vilelor,47.04881,28.7387,0,
1131,"Întovărășirile Pomicola ""Mugurel""",47.05736,28.72778,0,
1132,Drumul spre Dumbrava,47.06869,28.72382,0,
1133,"s. Truseni, str. Ghidighici",47.07116,28.70737,0,
1134,Primaria com. Truseni,47.07259,28.69293,0,
1135,sat. Truseni Centru,47.07206,28.68471,0,
1136,Primaria com. Truseni,47.07248,28.69289,0,
1137,"Intovarasirile Pomicole ""Mugurel""",47.05748,28.72765,0,
1138,str. Drumul Vilelor,47.04873,28.73866,0,
1139,str. Ioan Botezatorul,47.04628,28.74287,0,
1140,sos. Balcani,47.04125,28.75236,0,
1141,str. Alba-Iulia,47.04103,28.7642,0,
1142,șos. Balcani,47.04378,28.76037,0,
1143,str. Chiceră,47.06272,28.72378,0,
1144,str. Chiceră,47.06264,28.72368,0,
1145,str. Pietrarilor,46.99825,28.80662,0,
1146,str. Sihastrului,46.99638,28.80149,0,
1147,str. Livadarilor,46.99019,28.80386,0,
1148,str. Livadarilor,46.99028,28.80398,0,
1149,"str. schinoasa Deal, Gimnaziul nr. 42",46.98369,28.80586,0,
1150,"str. Schinoasa Deal, Gimnaziul nr. 42",46.98428,28.80539,0,
1151,str. Schinoasa Deal 44,46.979,28.81097,0,
1152,str. Schinoasa Deal 54,46.97544,28.81379,0,
1153,str. Schinoasa Deal 87,46.97071,28.81753,0,
1154,str. Cobzarilor,46.97505,28.81432,0,
1155,str. Schinoasa Deal 53/11,46.97652,28.81321,0,
1156,str. Elena Alistar,46.98516,28.80436,0,
1157,"sat. Colonita, str. Rasaritului",47.04263,28.96786,0,
1158,str. N. Stănescu,46.97455,28.8637,0,
1159,str. N. Dimo 11,47.03982,28.86676,0,
1160,Centrul Medicilor de Familie nr. 8,47.0089055,28.89116241,0,
1161,str. Tîrgoviște,47.03968,28.90898,0,
1162,str. Tîrgoviște,47.03985,28.908856,0,
1163,"str. Tighina, stația terminus (Gara Centrală)",47.01894,28.84599,0,
1165,Centrul Medicilor de Familie nr. 8,47.00913,28.89106,0,
1166,Moldexpo,47.01694,28.80443,0,
1167,str. Constantin Brâncuși,46.99045,28.85859,0,
1168,"sat. Ciorescu, str. Mugurel",47.11973,28.87875,0,1
1169,str. Bucovinei 5,47.06783,28.89438,0,(A 5)
1170,str. Bucovinei 5,47.06775,28.89436,0,A5
1171,str. Petrarilor,46.99824,28.80665,0,
1172,"or. Durlești, str-la N. Dimo",47.01427,28.75182,0,
1173,"or. Durlești, str-la N. Dimo",47.01421,28.75172,0,
1174,Gara Auto Sud-Est,46.99173,28.78946,0,
1175,str. Pietrăriei 2/2,47.05462,28.77767,0,
1176,str. Pruncul 44,47.06178,28.77538,0,
1177,str. Pruncul 1/1,47.06848,28.77199,0,
1178,str. Constructorilor 12,47.06996,28.76786,0,
1179,str. Calea Chișinăului,47.07391,28.74868,0,
1180,str. Plopilor,47.07574,28.74136,0,
1181,"or. Vatra, str. Alexandru cel Bun 19",47.07513,28.73744,0,
1182,"or. Vatra, str. Alexandru cel Bun 12",47.075601,28.738017,0,
1183,"or. Vatra, str. Plopilor",47.07551,28.74187,0,
1184,str. Calea Chișinăului,47.07398,28.74815,0,
1185,str. Feroviarilor,47.07327,28.75008,0,
1186,str. Constructorilor,47.07017,28.76312,0,
1187,str. Pruncul 2,47.06843,28.77182,0,
1188,"Piata Auto, str. Pruncul",47.06227,28.77459,0,
1189,str. Pietrariei 3,47.057671,28.775531,0,
1190,str. Pietrariei 1/2,47.05469,28.77697,0,
1191,Complex Locativ Satul German,46.9556,28.90441,0,
1192,Complex locativ Satul German,46.95622,28.90396,0,
1193,"or. Sîngera, str. Aerogării",46.924004,28.963662,0,
1194,"or. Sîngera, str. Aerogării",46.923995,28.963579,0,
1195,or. Sîngera. str. S. Lazo,46.920761,28.961799,0,
1196,"or. Sîngera, str. S. Lazo",46.921277,28.962039,0,
1197,"or. Sîngera, str. Sf. Maria",46.91902,28.959281,0,
1198,"or. Sîngera, str. Sf. Maria",46.918902,28.959408,0,
1199,"or. Sîngera, str. Primăverii (terminus)",46.917243,28.959154,0,
1200,"or. Sîngera, str. Primăverii",46.917101,28.959239,0,
1201,"or. Sîngera, str. Bogdan Vodă",46.923229,28.967926,0,
1202,.,46.91638,28.97429,0,
1203,"com. Bubuieci, str. Busuiocului",46.996424,28.934938,0,
1204,"com. Bubuiueci, Cimitirul nou",46.998574,28.93297,0,
1205,str. 31 August 1989 (Manastirea Ciuflea),47.01193,28.84555,0,
1206,Cotitura spre s. Stăisteni,46.91453,28.86185,0,
1207,Cotitura spre s. Străisteni,46.91443,28.8617,0,
1208,Pod s. Băcioi,46.91431,28.8655,0,
1209,"sat. Băcioi, str. Independenței 6",46.91411,28.86723,0,
1210,"sat. Băcioi, str. Lămâiței",46.91419,28.8673,0,
1211,PMAN,47.02524,28.83106,0,
1212,sat. Condrița,47.057093,28.539497,0,
1213,"str. Plaiului, or. Codru",46.96877,28.83361,0,
1214,"str. Plaiului, or. Codru",46.96853,28.83346,0,
1215,str. Putnei,47.052,28.84599,0,1
1216,str. Gospodarilor 2,46.973186,28.936696,0,1
1217,str. Gospodarilor 2,46.973146,28.936763,0,1
1218,"sos. Muncesti, Gimnaziul 31 (La cerință)",46.98343,28.8958,0,1
1219,"str. N. M. Spătaru, Zona Industrială",47.068519,28.897579,0,1
1220,"str. N. M. Spătaru, Zona Industrială",47.068377,28.897311,0,1
1221,str. Toma Alimoș,47.04031,28.75319,0,
1222,str. Toma Alimoș,47.04014,28.75323,0,
1223,Magazinul ”Kaufland”,47.05344,28.89047,0,
1225,"șos. Muncești, 772",46.94575,28.93548,0,1
1226,"șos. Muncești, 772",46.94601,28.93532,0,1
1227,str. D. Cantemir,46.99043,28.94472,0,
1230,LT „Dante Alighieri”,47.02557,28.78922,0,
1231,"bd. Cuza-Vodă, 36/4",46.97607,28.85143,0,
1232,"bd. Cuza-Vodă, 37",46.97617,28.85174,0,
1233,"Or. Vatra, str. Lacului (terminus)",47.08507,28.73996,0,
1234,str. Acad. Natalia Gheorghiu,46.99987082,28.84318585,0,1235
1235,Manastirea ”Sf.Andrei”,47.00706926,28.76458888,0,
1237,str. Caucaz (temporar),47.00558,28.76781,0,
1238,Primaria or. Durlești (temporar),47.01908,28.76634,0,
1239,"or. Durlesti, str. Livezilor 46",47.02632,28.76753,0,
1240,"or. Durlesti, str. Livezilor 80",47.02435,28.76276,0,
1241,"or. Durlesti, str. Vasile Lupu",47.020637,28.759502,0,
1242,"or. Durlesti, str. Alexandru cel Bun",47.01915,28.76633,0,
1243,"or. Durlesti, Uzina Aschim",47.02743,28.7723,0,
1244,"or. Vatra, str. Ion Vatamanu",47.0813,28.73395,0,
1245,"or. Vatra, str. Ion Vatamanu",47.08129,28.73385,0,
1246,"or. Vatra, str. Lacului",47.082678,28.736021,0,
1247,"or. Vatra, str. Lacului",47.082731,28.735936,0,
1248,"Parcul ,,Alunelul”",47.03902,28.80346,0,1
1249,str. Tighina (hala de carne),47.01853,28.8454,0,1
1250,Centrul de Cultură,46.90589,28.9488,0,
1251,Centrul de Cultură,46.90582,28.94879,0,
1252,str. Miorița (Gradinița),46.916549,28.980085,0,
1253,șos. Balcani,47.04147391,28.75105001,0,
1254,"or. Cricova, str-la Chișinăului",47.13368,28.8663,0,
1255,str. Andrei Lupan,47.04967,28.84642,0,
1256,"sat. Grătiești, str. Miorița",47.10218,28.83159,0,
1257,"sat. Bubuieci, str. Toader Bubuiog",46.98369,28.93295,0,
1258,"sat. Bubuieci, str. Ștefan cel Mare și Sfânt",46.98365,28.9328,0,
1259,Alimentara,46.90742,28.98691,0,
1260,Alimentara,46.9077,28.98699,0,
1261,"or. Sîngera, str. Tineretului",46.91387,28.99025,0,
1262,str. Haiducilor,46.99253,28.80295,0,
1263,str. Haiducilor,46.99276,28.80262,0,
1264,str. Miron Costin,47.0492105,28.86520104,0,
1265,"or. Cricova, str. N. Milescu Spătaru 3/1",47.136012,28.858478,0,
1266,"or. Cricova, str. Petru Ungureanu 7C",47.13162506,28.86138807,0,
1267,"or. Cricova, str. Minerilor 15",47.14306324,28.85805954,0,
1268,"or. Cricova, str. Petru Ungureanu",47.12749,28.86436,0,
1269,or. Cricova str. 31 august 1989,47.13911,28.8632,0,
1270,"or. Cricova, str. 31 August 1989 6A",47.13762,28.858859,0,
1271,"or. Cricova, str. Petru Ungureanu 16",47.13412261,28.85968264,0,
1272,"or. Cricova, str. Petru Ungureanu 36",47.13094943,28.86171575,0,
1273,"or. Cricova, str. Chișinăului",47.12713,28.86459,0,
1274,str. Drumul Viilor,47.0016,28.80531,0,
1275,str. Drumul Viilor 10/2,47.00322,28.80864,0,
1276,str. Academiei,47.00477,28.81165,0,
1277,str. Academiei 7,47.00232,28.81513,0,
1278,str. Academiei 3,47.00029,28.81781,0,
1280,str. Calea Mosilor 15,47.033,28.85133333,0,
1281,str. Calea Mosilor 7A,47.02794444,28.85788889,0,
1282,str. Calea Mosilor 1B,47.02394444,28.86127778,0,
1283,str. Calea Basarabiei 4,47.01972222,28.86372222,0,
1284,str. Tabacaria Veche,47.01652778,28.86680556,0,
1285,str. Haltei,47.00847222,28.87480556,0,
1286,str. Calea Basarabiei 34,46.99511111,28.88886111,0,
1287,str. Calea Basarabiei 42,46.99,28.89697222,0,
1288,str. Lunca Bicului,46.98613889,28.90508333,0,
1289,str. Varnita 22,46.98905556,28.89997222,0,
1290,str. Varnita 12,46.99480556,28.89158333,0,
1291,str. Varnita 6/1,46.99880556,28.88588889,0,
1292,str. Uzinelor 12A,47.00730556,28.87716667,0,
1293,str. Uzinelor 8/1,47.01077778,28.87416667,0,
1294,str. Varnita 2/12,47.0189992,28.86562405,0,
1295,Piata Calea Basarabiei,47.02619444,28.85994444,0,
1296,str. Calea Mosilor 6,47.02980556,28.85663889,0,
1297,str-la Andrei Doga,47.03452778,28.84916667,0,
1298,str. Calea Mosilor 18,47.03197222,28.85405556,0,
1299,"or. Cricova, str. Chișinăului 107",47.14230767,28.86396502,0,
1300,Jolly Alon,47.02596334,28.82572733,0,
1301,str. Sfatul Tarii,47.02804033,28.82626377,0,
1302,str. A. Saharov,47.0375327,28.86502367,0,
1303,str. A. Saharov,47.0375327,28.86502367,0,
1304,str. D. Riscanu,47.03713423,28.86888093,0,
1305,str. Zimbrului,47.03575054,28.86968523,0,
1306,Institutul Muncii,47.03572393,28.86983359,0,
1307,str. D. Riscanu,47.03667655,28.86564811,0,
1308,str. D. Riscanu,47.0368096,28.86562469,0,
1309,str. A. Saharov,47.03852322,28.8649219,0,
1310,str. Kiev,47.03891066,28.85798862,0,
1311,str. Bucovinei (Arena Terminus),47.07026483,28.86383811,0,
1312,"str. Uzinelor, 142",46.99373006,28.90875902,0,
1313,str. Mihai Viteazul,47.14479649,28.89694332,0,
1314,str. Mihai Viteazul,47.14438313,28.897028,0,
1315,str. Pietrăriei,47.05751797,28.77664831,0,
1316,"sat. Ciorescu, str. Mugurel",47.1198,28.87933,0,
1317,str. Grădina Botanică,46.97468807,28.87472,0,1
