route_id,trip_id,trip_headsign,direction_id,block_id,shape_id
3,3_0,str. Bariera Sculeni,0,3,3_0
3,3_1,Parcul de Troleibuze nr. 2,1,3,3_1
4,4_0,str. Miorița,0,4,4_0
4,4_1,str. Studenților,1,4,4_1
5,5_0,Universitatea de Stat,0,5,5_0
5,5_1,str. Prof. Ion Dumeniuk,1,5,5_1
6,6_0,str. Ghidighici,0,6,6_0
6,6_1,str. Prof. Ion Dumeniuk,1,6,6_1
7,7_0,Restaurantul ”Butoiaș”,0,7,7_0
7,7_1,str. Grenoble,1,7,7_1
8,8_0,Grădina Botanică,0,8,8_0
8,8_1,sos. Balcani,1,8,8_1
9,9_0,str. Grenoble,0,9,9_0
10,10_0,sos. Balcani,0,10,10_0
10,10_1,Asociația ”Introscop”,1,10,10_1
11,11_0,str. V.Dokuceaev,0,11,11_0
11,11_1,str. Prof. Ion Dumeniuk,1,11,11_1
12,12_0,str. Miorița,0,12,12_0
12,12_1,sos. Balcani,1,12,12_1
13,13_0,str. Sarmizegetusa,0,13,13_0
13,13_1,Uzina ”Aschim” Sosire,1,13,13_1
14,14_0,Universitatea de Stat,0,14,14_0
14,14_1,Dispeceratul RTEC,1,14,14_1
15,15_0,Gara Auto Nord,0,15,15_0
15,15_1,Schinoasa,1,15,15_1
16,16_0,Gara,0,16,16_0
16,16_1,Schinoasa,1,16,16_1
17,17_0,Universitatea de Stat,0,17,17_0
17,17_1,Liceul ”George Călinescu”,1,17,17_1
18,18_0,str. Prof. Ion Dumeniuk,0,18,18_0
18,18_1,Liceul ”George Călinescu”,1,18,18_1
19,19_0,str. D. I. Aldea-Teodorovici,0,19,19_0
19,19_1,Liceul ”George Călinescu”,1,19,19_1
20,20_0,str. Constituției,0,20,20_0
20,20_1,Grădina Botanică,1,20,20_1
21,21_0,Grădina Publică ”Ștefan cel Mare”,0,21,21_0
21,21_1,Colegiul UTM,1,21,21_1
22,22_0,Casa Presei,0,22,22_0
22,22_1,Aeroportul Internațional,1,22,22_1
24,24_0,str. Dumitru Matcovski,0,24,24_0
24,24_1,Universitatea de Stat,1,24,24_1
25,25_0,"s. Truseni, centru",0,25,25_0
25,25_1,str. Tighina,1,25,25_1
26,26_0,str. Ion Creangă,0,26,26_0
27,27_0,str. V.Dokuceaev,0,27,27_0
27,27_1,Parcul de Troleibuze nr. 2,1,27,27_1
28,28_0,str. Miorița,0,28,28_0
28,28_1,str. Prof. Ion Dumeniuk,1,28,28_1
29,29_0,Ialoveni (st.-terminus),0,29,29_0
29,29_1,Teatrul ”M.Eminescu”,1,29,29_1
30,30_0,Primăria com. Bubuieci,0,30,30_0
30,30_1,bd Constantin Negruzzi,1,30,30_1
31,31_0,Parcul de Troleibuze nr. 2,0,31,31_0
31,31_1,sos. Balcani,1,31,31_1
32,32_0,Universitatea de Stat,0,32,32_0
32,32_1,Dispeceratul RTEC,1,32,32_1
33,33_0,Parcul de Troleibuze nr. 2,0,33,33_0
33,33_1,Liceul ”George Călinescu”,1,33,33_1
37,37_0,str. Codrilor,0,37,37_0
37,37_1,Universitatea de Medicină,1,37,37_1
38,38_0,"or. Cricova, str. Minerilor",0,38,38_0
38,38_1,str. Vasile Alecsandri,1,38,38_1
39,39_0,"or. Codru, str. Turghenev",0,39,39_0
39,39_1,str. Mitr. Dosoftei,1,39,39_1
40,40_0,str. Studenților,0,40,40_0
40,40_1,str. Grenoble,1,40,40_1
41,41_0,str. Prof. Ion Dumeniuk,0,41,41_0
41,41_1,str. Ismail,1,41,41_1
42,42_0,str. Bucovinei (stația terminus),0,42,42_0
42,42_1,str. Grenoble,1,42,42_1
43,43_0,"Or. Vatra, str. Lacului (terminus)",0,43,43_0
43,43_1,Campusul Universitar,1,43,43_1
44,44_0,"str. Doina, Cimitirul Sf. Lazăr",0,44,44_0
44,44_1,str. Liviu Deleanu (șos. Balcani),1,44,44_1
45,45_0,Dispeceratul ISMAIL,0,45,45_0
46,46_0,"sat. Ghidighici, stația terminus",0,46,46_0
46,46_1,"str. Melestiu, stația terminus",1,46,46_1
47,47_0,"sat. Ciorescu, str. Basistâi ",0,47,47_0
47,47_1,str. Vasile Alecsandri,1,47,47_1
48,48_0,"sat. Făurești, stația terminus",0,48,48_0
48,48_1,str. Vasile Alecsandri,1,48,48_1
49,49_0,"sat. Grătiești, str. Ion Dumeniuc (stația terminus)",0,49,49_0
49,49_1,str. Vasile Alecsandri,1,49,49_1
50,50_0,"sat. Hulboaca, Gimnaziul nr. 93",0,50,50_0
50,50_1,str. Vasile Alecsandri,1,50,50_1
51,51_0,"sat. Bîc, stația terminus",0,51,51_0
51,51_1,str. Tighina (hala de carne),1,51,51_1
52,52_0,"sat. Revaca, str. A. Donici (Stația terminus)",0,52,52_0
52,52_1,Dispeceratul ISMAIL,1,52,52_1
53,53_0,"sat. Dobrogea, Stația terminus",0,53,53_0
53,53_1,Dispeceratul ISMAIL,1,53,53_1
54,54_0,"sat. Revaca, str. A. Donici (Stația terminus)",0,54,54_0
54,54_1,Dispeceratul ISMAIL,1,54,54_1
55,55_0,"sat. Stăuceni, str. Livezilor",0,55,55_0
55,55_1,str. Vasile Alecsandri,1,55,55_1
56,56_0,"sat. Colonița, str. Stejarilor (terminus)",0,56,56_0
56,56_1,"str. Tighina, stația terminus (Gara Centrală)",1,56,56_1
57,57_0,"sat. Cruzești, stația terminus",0,57,57_0
57,57_1,str. Tighina,1,57,57_1
58,58_0,"or. Vadul lui Vodă, Tabăra Cireșari",0,58,58_0
58,58_1,str. Tighina,1,58,58_1
60,60_0,"or. Codru, str. Turghenev",0,60,60_0
60,60_1,str. Mitr. Dosoftei,1,60,60_1
62,62_0,"șos. Muncești, 810",0,62,62_0
62,62_1,Dispeceratul ISMAIL,1,62,62_1
63,63_0,"sat. Băcioi, Hamzeu",0,63,63_0
63,63_1,str. Independenței,1,63,63_1
64,64_0,"sat. Băcioi, Hamzeu",0,64,64_0
64,64_1,str. Independenței,1,64,64_1
65,65_0,"sat. Băcioi, str. Hlobeni",0,65,65_0
65,65_1,str. Independenței,1,65,65_1
66,66_0,"sat. Băcioi, str. Hlobeni",0,66,66_0
66,66_1,str. Independenței,1,66,66_1
67,67_0,"sat. Băcioi, Hamzeu",0,67,67_0
68,68_0,"sat. Băcioi, str. Hlobeni",0,68,68_0
69,69_0,"sat. Băcioi, Hamzeu",0,69,69_0
69,69_1,Dispeceratul ISMAIL,1,69,69_1
70,70_0,sat. Frumușica,0,70,70_0
70,70_1,Dispeceratul ISMAIL,1,70,70_1
71,71_0,"sat. Băcioi, str. 31 August 1989",0,71,71_0
71,71_1,Dispeceratul ISMAIL,1,71,71_1
72,72_0,"sat. Băcioi, Hamzeu",0,72,72_0
73,73_0,"sat. Băcioi, str. 31 August 1905",0,73,73_0
74,74_0,"sat. Băcioi, str. 31 August 1905",0,74,74_0
75,75_0,sat. Frumușica,0,75,75_0
76,76_0,str. Miorița (Gradinița),0,76,76_0
76,76_1,Dispeceratul ISMAIL,1,76,76_1
77,77_0,"sat. Dobrogea, Stația terminus",0,77,77_0
77,77_1,Dispeceratul ISMAIL,1,77,77_1
78,78_0,"sat. Revaca, str. A. Donici (Stația terminus)",0,78,78_0
78,78_1,Dispeceratul ISMAIL,1,78,78_1
85,85_0,str. Vl. Korolenko,0,85,85_0
85,85_1,str. Mitr. Dosoftei,1,85,85_1
86,86_0,"or. Durlești, Policlinica",0,86,86_0
86,86_1,Universitatea Pedagogică,1,86,86_1
88,88_0,str. Valea Crucii,0,88,88_0
88,88_1,"com. Bubuiueci, Cimitirul nou",1,88,88_1
89,89_0,bd. Mircea cel Bătrân,0,89,89_0
89,89_1,str-la Școlii,1,89,89_1
90,90_0,Institutul de Chimie,0,90,90_0
90,90_1,str. Sf. Maria,1,90,90_1
91,91_0,sat. Truseni Centru ,0,91,91_0
91,91_1,str. Alba-Iulia,1,91,91_1
92,92_0,str. Pietrarilor,0,92,92_0
92,92_1,str. Schinoasa Deal 87,1,92,92_1
96,96_0,"Or. Vatra, str. Lacului (terminus)",0,96,96_0
96,96_1,str. Mitr. Dosoftei,1,96,96_1
98,98_0,Parcul Urban de Autobuze ,0,98,98_0
104,104_0,str. Independenței,0,104,104_0
105,105_0,"Or. Vatra, str. Lacului (terminus)",0,105,105_0
105,105_1,str. Mitr. Dosoftei,1,105,105_1
110,110_0,str. Tighina,0,110,110_0
112,112_0,"or. Sîngera, str. Primăverii (terminus)",0,112,112_0
112,112_1,Dispeceratul ISMAIL,1,112,112_1
117,117_0,Universitatea de Medicină,0,117,117_0
117,117_1,Campusul Universitar,1,117,117_1
