agency_id,route_id,route_short_name,route_long_name,route_color,route_type,route_desc
1,1,13,Copou - Targu Cucu - Tatarasi - Podu Ros - Copou,00adef,0,Copou - Targu Cucu - Tatarasi - Baza 3 - Podu Ros - Copou
1,2,43,CUG I - Poitiers - Tudor Vladimirescu - Pacurari,a2238e,3,CUG I - Poitiers - Tudor Vladimirescu - Pacurari
1,4,30,Bucium - N. Iorga - Gara - Canta,a2238e,3,Bucium - N. Iorga - Gara - Canta
1,6,42,Copou - Tudor Vladimirescu - Potiers - CUG I,a2238e,3,Copou - Tudor Vladimirescu - Potiers - CUG I
1,8,46,Bucium - Tudor Vladimirescu - Targu Cucu - Pacurari,a2238e,3,Bucium - Tudor Vladimirescu - Targu Cucu - Pacurari
1,9,30b,Bucium - Gara - Canta - MALL MOLDOVA,a2238e,3,Bucium - Gara - Canta - MALL MOLDOVA
1,10,28,Dacia - Mircea - Podu Ros - Targu Cucu - Triumf,a2238e,3,Dacia - Mircea - Podu Ros - Targu Cucu - Triumf
1,12,41,Piata Independentei - Podu Ros - Ciurea,a2238e,3,Piata Independentei - Podu Ros - Ciurea
1,13,8,Copou - Targu Cucu - Tudor Vladimirescu - Tutora,121407,0,Copou - Targu Cucu - Tudor Vladimirescu - Tutora
1,14,7,Canta-Tg. Cucu - Podu Ros - Baza 3-Rond Tutora,2e3092,0,Canta-Tg. Cucu - Podu Ros - Baza 3-Rond Tutora
1,16,20,Tatarasi Sud - Targu Cucu - Pacurari - MALL MOLDOVA - Metro,a2238e,3,Tatarasi Sud - Targu Cucu - Pacurari - MALL MOLDOVA - Metro
1,17,43c,CUG I - Poitiers - T. Vladimirescu - Pacurari - MALL MOLDOVA,a2238e,3,CUG I - Poitiers - T. Vladimirescu - Pacurari - MALL MOLDOVA
1,18,11,Dacia - N. Iorga - Baza 3 - Tatarasi Nord,f05b72,0,Dacia - N. Iorga - Baza 3 - Tatarasi Nord
1,19,6,Dacia - Gara - Targu Cucu,c0caf9,0,Dacia - Gara - Targu Cucu
1,23,9,Copou - Targu Cucu - Podu Ros - Tehnopolis,4ea391,0,Copou - Targu Cucu - Podu Ros - Tehnopolis
1,25,27,Tatarasi Nord - Baza 3 - Poitiers - Ciurea,a2238e,3,Tatarasi Nord - Baza 3 - Poitiers - Ciurea
1,26,29,Podu Ros - Baza 3 - Tomesti,a2238e,3,Podu Ros - Baza 3 - Tomesti
1,27,44,Dacia - Mircea - Frumoasa - Ciurea,a2238e,3,Dacia - Mircea - Frumoasa - Ciurea
1,37,48,Targu Cucu - Complex Roua - Ciric,a2238e,3,Targu Cucu - Ciric
1,41,1,Copou - Targu Cucu - Podu Ros - Tatarasi - Copou,f22c9f,0,Copou - Podu Ros - CFS II - Tatarasi - Copou
1,42,36,Dacia - Gara - Copou - Breazu,a2238e,3,Dacia - Gara - Copou - Breazu
1,43,50,Gara - Piata Unirii - Targu Cucu - Aeroport,000000,3,Gara - Piata Unirii - Targu Cucu - Aeroport
1,48,19,Canta - Gara - Podu Ros - CUG I,b00a87,3,Canta - Gara - Podu Ros - CUG I
1,51,44B,Dacia - Mircea - Frumoasa - Tehnopolis,000000,3,Dacia - Mircea - Frumoasa - Tehnopolis
1,52,27b,Tatarasi Nord - Baza 3 - Poitiers - Tehnopolis,203d4d,3,Tatarasi Nord - Baza 3 - Poitiers - Tehnopolis
1,54,52,Piata A.C.B. - Zimbru - O. Bancila - Copou,000000,3,Piata A.C.B. - Zimbru - O. Bancila - Copou
1,57,18,Tatarasi Sud -  Aviatiei,000000,3,Tatarasi Sud - Aviatiei
1,63,23,Podu Ros - Centru Miroslava,ac07b5,3,Podu Ros - Centru Miroslava
1,68,47,Dacia - Mircea - Podu Ros - T. Vladimirescu - Tatarasi Sud,c90eaa,3,Dacia - Mircea - Podu Ros - T. Vladimirescu - Tatarasi Sud
1,69,54,Targu Cucu - Sararie - Pod Cacaina - Albinet,b70dbd,3,Tg. Cucu - Sararie - Pod Cacaina - Albinet
1,81,3,Dancu-Tatarasi-Tg.Cucu-Gara,1fa633,0,Gara - Targu Cucu - Tatarasi - Dancu
1,85,5,Dacia - N. Iorga - Baza 3 - Tutora,000000,0,Dacia - N. Iorga - Baza 3 - Tutora
1,86,9b,Tehnopolis-Tg. Cucu - Copou,000000,3,Tehnopolis-Tg. Cucu - Copou
1,87,101,Targu Cucu - Roua Residence - Dorobant,000000,3,Targu Cucu - Roua Residence - Dorobant
1,88,102,Targu Cucu - Roua Residence - Rond Aroneanu,000000,3,Tg. Cucu - Complex Roua Residence - Rond Aroneanu
1,89,104,Rond Aroneanu - Rediu Aldei,000000,3,Rond Aroneanu - Rediu Aldei
1,90,803,Rond Tutora - Tomesti - Tutora - Opriseni,000000,3,Rond Tutora - Tomesti - Tutora - Opriseni
1,91,801,Rond Tutora - Tomesti - Goruni,000000,3,Rond Tutora - Tomesti - Goruni
1,92,702,Pacurari - Rediu - Breazu - Rond Copou,000000,3,Pacurari - Rediu - Breazu - Rond Copou
1,93,701,Rond Copou - Breazu - Horlesti,000000,3,Rond Copou - Breazu - Horlesti
1,94,601,Tg. Cucu - C.A.Rosetti - Carlig - Popricani-Carlig-Sararie-Tg.Cucu,000000,3,Tg. Cucu - C.A.Rosetti - Carlig - Popricani-Carlig-Sararie-Tg.Cucu
1,95,503,C.U.G. I-Valea Adanca,000000,3,C.U.G. I - Valea Adanca 
1,96,501,Podu Ros - Primaria Miroslava - Vorovesti,000000,3,Podu Ros - Primaria Miroslava - Vorovesti
1,97,401,Tatarasi Sud - Dancu - Rusenii Vechi - Rusenii Noi,000000,3,Tatarasi Sud - Dancu - Rusenii Vechi - Rusenii Noi
1,98,202,Podu Ros - Bucium - Paun,000000,3,Podu Ros - Bucium - Paun
1,99,103,Targu Cucu - Roua Residence - Sorogari,000000,3,Targu Cucu - Roua Residence - Sorogari
1,100,203,Podu Ros-Frigorifer–Visan,000000,3,P.Ros-Frigorifer–Visan
1,101,301,CUG I - Dumbrava,000000,3,
1,102,502,C.U.G. I - Ciurbesti,000000,3,C.U.G. I - Ciurbesti
1,103,802,Rond Tutora - Chicerea,000000,3,Rond Tutora - Chicerea
1,105,7.,7DEV,000000,0,
1,106,9.,9DEV,000000,3,
1,107,41.,41DEV,000000,3,
1,108,28.,28DEV,000000,3,
1,110,802b,Rond Tutora-Tomesti-Goruni-Chicerea,000000,3,R.Tutora-Tomesti-Goruni-Chicerea
1,114,,6*,000000,0,
1,116,,8*,000000,0,
1,117,,9*,000000,0,
1,118,,3*,000000,0,
1,119,,1*,000000,0,
1,120,,13*,000000,0,
1,121,901,Valea Lupului - Str. Bacinschi,000000,3,Valea Lupului - Iasi (Bacinschi)
1,122,902,Valea Lupului - Canta,000000,3,Valea Lupului - Canta
1,123,23b,Podu Ros - Miroslava - Proselnici,000000,3,
1,124,501b,Podu Ros - Miroslava - Ferma Liliac,000000,3,
1,125,503b,C.U.G. I - Valea Adanca - Miroslava,000000,3,
1,133,Cafe,Cafenea,000000,0,Targu Cucu - Piata Unirii - Copou
1,135,,CS9,000000,3,Podu Ros - Tehnopolis
1,138,201,201 - Podu Ros - Barnova - Todirel,000000,3,Podu Ros - Barnova - Todirel
1,139,,204,000000,3,
1,140,,701e,000000,3,"Copou - Horlesti - Paradisul Verde
"
1,141,C-G,Tg Cucu - Gara,000000,3,
1,142,C-C,Tg. Cucu - Copou,000000,3,
