route_id,trip_id,trip_headsign,direction_id,block_id,shape_id
1,1_0,Copou,0,1,1_0
2,2_0,C.U.G. I,0,2,2_0
2,2_1,Păcurari,1,2,2_1
4,4_0,Bucium,0,4,4_0
4,4_1,Canta,1,4,4_1
6,6_0,C.U.G. I,0,6,6_0
6,6_1,Copou,1,6,6_1
8,8_0,Bucium,0,8,8_0
8,8_1,Păcurari,1,8,8_1
9,9_0,Bucium,0,9,9_0
9,9_1,MALL MOLDOVA,1,9,9_1
10,10_0,Dacia,0,10,10_0
10,10_1,Triumf Rond,1,10,10_1
12,12_0,Blocuri Ciurea,0,12,12_0
12,12_1,Piața Independenței,1,12,12_1
13,13_0,Rond Țuțora,0,13,13_0
13,13_1,Copou ,1,13,13_1
14,14_0,Rond Țuțora,0,14,14_0
14,14_1,Canta,1,14,14_1
16,16_0,METRO,0,16,16_0
16,16_1,Tătărași Sud,1,16,16_1
17,17_0,C.U.G. I,0,17,17_0
17,17_1,MALL MOLDOVA,1,17,17_1
18,18_0,Tătărași Nord,0,18,18_0
18,18_1,Dacia,1,18,18_1
19,19_0,Tg. Cucu,0,19,19_0
19,19_1,Dacia,1,19,19_1
23,23_0,Tehnopolis,0,23,23_0
23,23_1,Copou,1,23,23_1
25,25_0,Blocuri Ciurea,0,25,25_0
25,25_1,Tătărași Nord,1,25,25_1
26,26_0,Tomești,0,26,26_0
26,26_1,Podu Roș (2),1,26,26_1
27,27_0,Blocuri Ciurea,0,27,27_0
27,27_1,Dacia,1,27,27_1
37,37_0,Ciric,0,37,37_0
37,37_1,Tg. Cucu,1,37,37_1
41,41_0,Copou,0,41,41_0
42,42_0,Breazu,0,42,42_0
42,42_1,Dacia,1,42,42_1
43,43_0,Aeroport,0,43,43_0
43,43_1,Gară,1,43,43_1
48,48_0,C.U.G. I,0,48,48_0
48,48_1,Canta,1,48,48_1
51,51_0,Tehnopolis,0,51,51_0
51,51_1,Dacia,1,51,51_1
52,52_0,Tătărași Nord,0,52,52_0
52,52_1,Tehnopolis,1,52,52_1
54,54_0,Copou,0,54,54_0
54,54_1,Piața Alexandru cel Bun,1,54,54_1
57,57_0,Str. Mistrețului,0,57,57_0
57,57_1,Tătărași Sud,1,57,57_1
63,63_0,Primaria Miroslava,0,63,63_0
63,63_1,Podu Ros,1,63,63_1
68,68_0,Tătărași Sud,0,68,68_0
68,68_1,Dacia,1,68,68_1
69,69_0,Bulevardul C.A.Rosetti,0,69,69_0
69,69_1,Tg. Cucu,1,69,69_1
81,81_0,Gară,0,81,81_0
81,81_1,Dancu,1,81,81_1
85,85_0,Rond Țuțora,0,85,85_0
85,85_1,Dacia,1,85,85_1
86,86_0,Tehnopolis,0,86,86_0
86,86_1,Copou,1,86,86_1
87,87_0,Str. Ionesti - Dorobant,0,87,87_0
87,87_1,Tg. Cucu,1,87,87_1
88,88_0,Rond Aroneanu,0,88,88_0
88,88_1,Tg. Cucu,1,88,88_1
89,89_0,Pod Emil - Rediu Aldei,0,89,89_0
89,89_1,Rond Aroneanu,1,89,89_1
90,90_0,Str. Principala - Opriseni,0,90,90_0
90,90_1,Rond Țuțora,1,90,90_1
91,91_0,Goruni,0,91,91_0
91,91_1,Rond Țuțora,1,91,91_1
92,92_0,Copou ,0,92,92_0
92,92_1,Pacurari,1,92,92_1
93,93_0,Capat Horlesti,0,93,93_0
93,93_1,Copou ,1,93,93_1
94,94_0,Popricani (1),0,94,94_0
94,94_1,Tg. Cucu,1,94,94_1
95,95_0,Str. Mazuru,0,95,95_0
95,95_1,C.U.G. I,1,95,95_1
96,96_0,Platou Vorovesti,0,96,96_0
96,96_1,Podu Ros (4),1,96,96_1
97,97_0,Scoala Rusenii Noi,0,97,97_0
97,97_1,Tătărași Sud,1,97,97_1
98,98_0,City View Paun,0,98,98_0
98,98_1,Podu Roș (2),1,98,98_1
99,99_0,Baza Sportiva Sorogari,0,99,99_0
99,99_1,Tg. Cucu,1,99,99_1
100,100_0,Rezidential Decoflor - Visan,0,100,100_0
100,100_1,Podu Roș (2),1,100,100_1
101,101_0,Concretica - Dumbrava,0,101,101_0
101,101_1,C.U.G. I,1,101,101_1
102,102_0,Str. Parcului - Ciurbesti,0,102,102_0
102,102_1,C.U.G. I,1,102,102_1
103,103_0,Rond Chicerea,0,103,103_0
103,103_1,Rond Țuțora,1,103,103_1
105,105_0,Rond Țuțora,0,105,105_0
105,105_1,Canta,1,105,105_1
106,106_0,Tehnopolis,0,106,106_0
106,106_1,Copou,1,106,106_1
107,107_0,Blocuri Ciurea,0,107,107_0
107,107_1,Piața Independenței,1,107,107_1
108,108_0,Triumf,0,108,108_0
108,108_1,Dacia,1,108,108_1
110,110_0,Rond Chicerea,0,110,110_0
110,110_1,Rond Țuțora,1,110,110_1
114,114_0,Dacia,0,114,114_0
116,116_0,Rond Țuțora,0,116,116_0
116,116_1,Tg. Cucu,1,116,116_1
117,117_0,Tehnopolis,0,117,117_0
117,117_1,Tg. Cucu,1,117,117_1
118,118_0,Tg. Cucu,0,118,118_0
118,118_1,Dancu,1,118,118_1
119,119_0,Tg. Cucu,0,119,119_0
120,120_0,Tg. Cucu,0,120,120_0
121,121_0,Str. Bacinschi,0,121,121_0
121,121_1,Primaria Valea Lupului,1,121,121_1
122,122_0,Canta,0,122,122_0
122,122_1,Str. Rubinului,1,122,122_1
123,123_0,Scoala Proselnici,0,123,123_0
123,123_1,Podu Ros (4),1,123,123_1
124,124_0,Ferma Liliac,0,124,124_0
124,124_1,Podu Ros (4),1,124,124_1
125,125_0,str. Prof. Anton Nitu,0,125,125_0
125,125_1,C.U.G. I,1,125,125_1
133,133_0,Copou,0,133,133_0
133,133_1,Tg. Cucu,1,133,133_1
135,135_0,Tehnopolis,0,135,135_0
135,135_1,Podu Roș (3),1,135,135_1
138,138_0,Biserica Todirel,0,138,138_0
138,138_1,Podu Roș (2),1,138,138_1
139,139_0,Izvor Pietrarie,0,139,139_0
139,139_1,Rezidential Decoflor - Visan,1,139,139_1
140,140_0,Paradisul Verde,0,140,140_0
140,140_1,Copou,1,140,140_1
141,141_0,Tg. Cucu,0,141,141_0
141,141_1,Gară,1,141,141_1
142,142_0,Tg. Cucu,0,142,142_0
142,142_1,Copou,1,142,142_1
